<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="307"/>
    <region id="PassiveLists">
        <node id="root">
            <children>
                <node id="PassiveList">
                    <attribute id="Passives" type="LSString" value="Passive_NonCombatFlight,Passive_AllModesFlight"/> the passive list
                    <attribute id="UUID" type="guid" value="a8e05dcb-2a16-46b8-bb89-3d517592c51f"/> the UUID, needs to be unique
                </node>
            </children>
        </node>
    </region>
</save>
