<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="307"/>
    <region id="PassiveLists">
        <node id="root">
            <children>
                <node id="PassiveList">
                    <attribute id="Passives" type="LSString" value="Dragovian_Resistance_Acid,Dragovian_Resistance_Cold,Dragovian_Resistance_Fire,Dragovian_Resistance_Lightning,Dragovian_Resistance_Poison"/> the passive list
                    <attribute id="UUID" type="guid" value="e0e9c34b-2ffe-46f5-992d-0b65863a356a"/> the UUID, needs to be unique
                </node>
            </children>
        </node>
    </region>
</save>
