<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="9" build="328" />
  <region id="CharacterCreationHairColors">
    <node id="root">
      <children>
        <node id="CharacterCreationHairColor"> Dust Storm
                    <attribute id="DisplayName" type="TranslatedString" handle="h334734c8gcb89g41d3gb697g84c7b532e7aa" version="1" /> 
                    <attribute id="MaterialPresetUUID" type="guid" value="b2cf0d71-176d-4653-976b-888e1379857c" /> 
                    <attribute id="Name" type="FixedString" value="HAIR_Color_Pink_Dust_Storm" /> 
                    <attribute id="UIColor" type="LSString" value="#FFEFC6BF" /> 
                    <attribute id="UUID" type="guid" value="2864ae03-1030-475e-89cb-46ae1ab6bf9c" /> 
                </node>
        <node id="CharacterCreationHairColor"> Pink Wisteria
                    <attribute id="DisplayName" type="TranslatedString" handle="ha2f75395g42a7g4400ga685g6bf89338927f" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="ce727a1f-c308-4b89-8c10-6ae6f44336ad" />
                    <attribute id="Name" type="FixedString" value="HAIR_Color_Pink_Wisteria" />
                    <attribute id="UIColor" type="LSString" value="#FFCAA4D8" />
                    <attribute id="UUID" type="guid" value="16045a23-b3db-4331-a8b1-5ace16d05264" />
                </node>
        <node id="CharacterCreationHairColor"> Pink Heliotrope
                    <attribute id="DisplayName" type="TranslatedString" handle="h4c5347b5gf8a8g479bgaa85gce50d22f9d15" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="08679afc-06fe-478f-956a-9789cfc04287" />
                    <attribute id="Name" type="FixedString" value="HAIR_Color_Pink_Heliotrope" />
                    <attribute id="UIColor" type="LSString" value="#FFDA75FF" />
                    <attribute id="UUID" type="guid" value="3ea0e10c-76d7-4c56-9b6d-31b9a20744db" />
                </node>
        <node id="CharacterCreationHairColor"> Electric Purple
                    <attribute id="DisplayName" type="TranslatedString" handle="hc52addbcg0324g4448g951bg82ad5cb5f0d4" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="7010d8c2-5ae1-4559-a30a-aceda692e87b" />
                    <attribute id="Name" type="FixedString" value="HAIR_Color_Electric_Purple" />
                    <attribute id="UIColor" type="LSString" value="#FFB900FC" />
                    <attribute id="UUID" type="guid" value="7232380a-4bee-4ca0-b9d8-4cb7d1b43d87" />
                </node>
        <node id="CharacterCreationHairColor"> Indigo Purple
                    <attribute id="DisplayName" type="TranslatedString" handle="h2c3834ceg11adg49dcg8ab5gfca6143b6d63" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="01e3ea1f-956b-4c17-9f4f-882a318bfc12" />
                    <attribute id="Name" type="FixedString" value="HAIR_Color_Indigo_Purple" />
                    <attribute id="UIColor" type="LSString" value="#FF5E0082" />
                    <attribute id="UUID" type="guid" value="e314d7ea-0a05-4141-8bfa-0f1fac40fb7d" />
                </node>
        <node id="CharacterCreationHairColor"> Blackcurrant 1
                    <attribute id="DisplayName" type="TranslatedString" handle="he3ee19ebg0063g4d0dg81f6ga670ef64db3d" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="da397fd3-8def-48ea-83fb-e6364aaa869c" />
                    <attribute id="Name" type="FixedString" value="HAIR_Color_Blackcurrant_1" />
                    <attribute id="UIColor" type="LSString" value="#FF3C0053" />
                    <attribute id="UUID" type="guid" value="1fbba5cc-b7f9-4074-a94a-6d47af5e77ed" />
                </node>
        <node id="CharacterCreationHairColor"> Blackcurrant 2
                    <attribute id="DisplayName" type="TranslatedString" handle="he96ae00fg7a34g4fc0gba7dg500905e304d2" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="1bba3906-a83b-4d64-8c83-73036f6ecdff" />
                    <attribute id="Name" type="FixedString" value="HAIR_Color_Blackcurrant_2" />
                    <attribute id="UIColor" type="LSString" value="#FF260035" />
                    <attribute id="UUID" type="guid" value="7b4b1ca1-e47f-4d05-97a2-88a14c915d02" />
                </node>
        <node id="CharacterCreationHairColor"> Blackcurrant 3
                    <attribute id="DisplayName" type="TranslatedString" handle="h25dee1d9gdf4eg41e6gb20egd83cfe79ad7f" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="612db7e5-ab62-4fca-adbe-4b8109aa9ce4" />
                    <attribute id="Name" type="FixedString" value="HAIR_Color_Blackcurrant_3" />
                    <attribute id="UIColor" type="LSString" value="#FF1E002A" />
                    <attribute id="UUID" type="guid" value="56662c5a-4201-44b9-a7fb-d54adcce5845" />
                </node>
        <node id="CharacterCreationHairColor"> Salmon
                    <attribute id="DisplayName" type="TranslatedString" handle="h137faa7bg3224g4911ga21dg18a59e939404" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="fecef1cd-0b3a-4734-b47a-7ea89ababc2b" />
                    <attribute id="Name" type="FixedString" value="HAIR_Color_Salmon" />
                    <attribute id="UIColor" type="LSString" value="#FFFF8C69" />
                    <attribute id="UUID" type="guid" value="cb674e9f-f196-4d09-94dd-b2998b2aa07f" />
                </node>
        <node id="CharacterCreationHairColor"> Coral
                    <attribute id="DisplayName" type="TranslatedString" handle="h41307c1ega81cg4a88g8223gd640ec351739" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="07c182a0-2cb7-4897-bc66-08e1152f666d" />
                    <attribute id="Name" type="FixedString" value="HAIR_Color_Coral" />
                    <attribute id="UIColor" type="LSString" value="#FFFF7f50" />
                    <attribute id="UUID" type="guid" value="a0fd5670-483c-4db6-873c-8f97f4f0e90a" />
                </node>
        <node id="CharacterCreationHairColor"> Tomato
                    <attribute id="DisplayName" type="TranslatedString" handle="h4cdd9c9fg509eg4440gb199g1ee30f7da949" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="06a8b475-d9e4-40e9-9272-1b92ce025773" />
                    <attribute id="Name" type="FixedString" value="HAIR_Color_Tomato" />
                    <attribute id="UIColor" type="LSString" value="#FFFF6347" />
                    <attribute id="UUID" type="guid" value="0c06530f-171c-464a-8507-f9a01329c531" />
                </node>
        <node id="CharacterCreationHairColor"> Orange Red
                    <attribute id="DisplayName" type="TranslatedString" handle="h45edee34gabf3g4f10g94ecg2674234ab5e7" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="25bf3a4c-17d6-4db1-9dd8-9de6568e234a" />
                    <attribute id="Name" type="FixedString" value="HAIR_Color_Orange_Red" />
                    <attribute id="UIColor" type="LSString" value="#FFFF5349" />
                    <attribute id="UUID" type="guid" value="4f858e89-de17-4ea1-b7b9-44c3a673ed5b" />
                </node>
        <node id="CharacterCreationHairColor"> Open Red
                    <attribute id="DisplayName" type="TranslatedString" handle="h80cd86f9gea63g4af3gbbadg330eda0e6522" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="3de3f73c-cc06-44ae-ab44-bceb460a1487" />
                    <attribute id="Name" type="FixedString" value="HAIR_Color_Open_Red" />
                    <attribute id="UIColor" type="LSString" value="#FFFF0000" />
                    <attribute id="UUID" type="guid" value="206211f0-bde2-42d1-b45a-cc4c51a6ca13" />
                </node>
        <node id="CharacterCreationHairColor"> Scarlet
                    <attribute id="DisplayName" type="TranslatedString" handle="hb6d587begc327g4285ga61dg4e526507f823" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="edee1bd6-e6cb-4055-b375-86c16d8eae96" />
                    <attribute id="Name" type="FixedString" value="HAIR_Color_Scarlet" />
                    <attribute id="UIColor" type="LSString" value="#FFFF2400" />
                    <attribute id="UUID" type="guid" value="6ae92b0f-f16f-4401-a06a-32ac6d7d8690" />
                </node>
        <node id="CharacterCreationHairColor"> Crimson
                    <attribute id="DisplayName" type="TranslatedString" handle="hb25be870g3ae9g4af0g828eg3c8b7aaca3e9" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="444b3964-9124-4e73-902c-c28d66331acd" />
                    <attribute id="Name" type="FixedString" value="HAIR_Color_Crimson" />
                    <attribute id="UIColor" type="LSString" value="#FFDC143c" />
                    <attribute id="UUID" type="guid" value="7d1c608e-8e62-48c8-8cf8-db673260650e" />
                </node>
        <node id="CharacterCreationHairColor"> Burgundy
                    <attribute id="DisplayName" type="TranslatedString" handle="h47aa2008g9c62g47b1g8f86g2a6bf6985811" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="ae45f6a9-7d2d-4c7a-b18e-575ecd8ae0fb" />
                    <attribute id="Name" type="FixedString" value="HAIR_Color_Burgundy" />
                    <attribute id="UIColor" type="LSString" value="#FF800020" />
                    <attribute id="UUID" type="guid" value="51a900b8-3bdd-4284-9cc9-90a84a2e91e3" />
                </node>
        <node id="CharacterCreationHairColor"> Bordeaux
                    <attribute id="DisplayName" type="TranslatedString" handle="hc74be648g54d9g4760g9ea8gd062c5cae248" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="9c8b518b-23e2-4fd0-8d47-046c907db581" />
                    <attribute id="Name" type="FixedString" value="HAIR_Color_Bordeaux" />
                    <attribute id="UIColor" type="LSString" value="#FF5A002C" />
                    <attribute id="UUID" type="guid" value="ecc93319-eb1e-44d3-91e6-1f47d676dd90" />
                </node>
        <node id="CharacterCreationHairColor"> Blackberry
                    <attribute id="DisplayName" type="TranslatedString" handle="h713f13a2g5dceg4801gac1agfc29c2f042b4" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="aa1690d7-8a3f-40f0-ad38-5a7d31b6fa07" />
                    <attribute id="Name" type="FixedString" value="HAIR_Color_Blackberry" />
                    <attribute id="UIColor" type="LSString" value="#FF2E0016" />
                    <attribute id="UUID" type="guid" value="309224cb-6810-4616-8ab0-1bd39dc79b4e" />
                </node>
        <node id="CharacterCreationHairColor"> Rustic Red
                    <attribute id="DisplayName" type="TranslatedString" handle="h14590e44g0703g4be2g96a9geb0f090d77bf" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="a7e287f4-2d6c-4dc9-8f48-4735985f56e6" />
                    <attribute id="Name" type="FixedString" value="HAIR_Color_Rustic_Red" />
                    <attribute id="UIColor" type="LSString" value="#FF1E000E" />
                    <attribute id="UUID" type="guid" value="21576562-a7f0-43dc-832e-174c118a4cd3" />
                </node>
        <node id="CharacterCreationHairColor"> Light Cyan
                    <attribute id="DisplayName" type="TranslatedString" handle="hed6bb822gd242g428ag841dg4242a8c99c47" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="bd215b14-95f3-4fee-8df5-395fc1afbd0b" />
                    <attribute id="Name" type="FixedString" value="HAIR_Color_Light_Cyan" />
                    <attribute id="UIColor" type="LSString" value="#FFCAFDFF" />
                    <attribute id="UUID" type="guid" value="dea20bec-c2c9-44c8-aabd-5d2c76f04d40" />
                </node>
        <node id="CharacterCreationHairColor"> Electric Blue
                    <attribute id="DisplayName" type="TranslatedString" handle="h4bcb513bg3165g4cdfg98c4g7c8ec27bf4a9" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="e1f7b5b7-63c5-4d5b-86df-d542da03508a" />
                    <attribute id="Name" type="FixedString" value="HAIR_Color_Electric_Blue" />
                    <attribute id="UIColor" type="LSString" value="#FF7DF9FF" />
                    <attribute id="UUID" type="guid" value="1becc2bd-8333-4c5b-8069-e97840b2ec64" />
                </node>
        <node id="CharacterCreationHairColor"> Cyan
                    <attribute id="DisplayName" type="TranslatedString" handle="h3d513646g6a36g415fgbd8ag592a6d3d5dae" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="38807007-cdfd-492c-afce-cd268dcc9cc5" />
                    <attribute id="Name" type="FixedString" value="HAIR_Color_Cyan" />
                    <attribute id="UIColor" type="LSString" value="#FF00FFFF" />
                    <attribute id="UUID" type="guid" value="d5d69f96-5a68-4bf4-b8fa-37cf888f225c" />
                </node>
        <node id="CharacterCreationHairColor"> Turquoise
                    <attribute id="DisplayName" type="TranslatedString" handle="h2d114637g4aa8g4932gb245g557c22d9f3d9" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="668e1654-00b9-4d3f-9d1b-ccf8e99f5465" />
                    <attribute id="Name" type="FixedString" value="HAIR_Color_Turquoise" />
                    <attribute id="UIColor" type="LSString" value="#FF40E0D0" />
                    <attribute id="UUID" type="guid" value="812603ad-2df8-4b77-826f-a6175ace59df" />
                </node>
        <node id="CharacterCreationHairColor"> Dark Turquoise
                    <attribute id="DisplayName" type="TranslatedString" handle="ha0e42a45gc850g493cg8e8ag9b7577fef4c5" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="90ef9767-6c5d-44b4-9ebb-91dbab43c5d9" />
                    <attribute id="Name" type="FixedString" value="HAIR_Color_Dark_Turquoise" />
                    <attribute id="UIColor" type="LSString" value="#FF00CED1" />
                    <attribute id="UUID" type="guid" value="f8920eac-4b3a-4d6f-b931-2ecdf97361b4" />
                </node>
        <node id="CharacterCreationHairColor"> Tiffany Blue
                    <attribute id="DisplayName" type="TranslatedString" handle="h5eede99egc612g4c8bgb817gf0d723a2f0e9" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="326585c5-3fb3-49d5-a792-aa0431314bb6" />
                    <attribute id="Name" type="FixedString" value="HAIR_Color_Tiffany_Blue" />
                    <attribute id="UIColor" type="LSString" value="#FF0ABAB5" />
                    <attribute id="UUID" type="guid" value="0fed67cd-4e6f-475b-862f-941bf0a0a68b" />
                </node>
        <node id="CharacterCreationHairColor"> Aquamarine
                    <attribute id="DisplayName" type="TranslatedString" handle="hca5ddbebgfb8bg44d7gb53dg9f74b70bbd29" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="7564c77a-82dd-4215-aeb6-045eb93fec99" />
                    <attribute id="Name" type="FixedString" value="HAIR_Color_Aquamarine" />
                    <attribute id="UIColor" type="LSString" value="#FF7FFFD4" />
                    <attribute id="UUID" type="guid" value="d20a0c5f-f0b4-406a-a78f-2a20b70cc904" />
                </node>
        <node id="CharacterCreationHairColor"> Mint
                    <attribute id="DisplayName" type="TranslatedString" handle="h207bea54g4343g4280g8e6ega8fa03261d5a" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="1c6ce97c-f13b-442d-b46b-2dcabb50a006" />
                    <attribute id="Name" type="FixedString" value="HAIR_Color_Mint" />
                    <attribute id="UIColor" type="LSString" value="#FF3EB489" />
                    <attribute id="UUID" type="guid" value="ee25f738-5c1e-416c-9cb1-faa78c7ac164" />
                </node>
        <node id="CharacterCreationHairColor"> Teal
                    <attribute id="DisplayName" type="TranslatedString" handle="h36b6b5a6gdd7dg4cf3g8d11gff2b7f9e5b97" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="fee9c6ba-188e-49c1-a769-7fffef305424" />
                    <attribute id="Name" type="FixedString" value="HAIR_Color_Teal" />
                    <attribute id="UIColor" type="LSString" value="#FF008080" />
                    <attribute id="UUID" type="guid" value="431b6d54-e21e-41a6-ac97-68c7249b7c7e" />
                </node>
        <node id="CharacterCreationHairColor"> Blue Green
                    <attribute id="DisplayName" type="TranslatedString" handle="h3b7360e2g42ecg4db8g8d6cg2b6151773f90" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="583a9aa6-1658-4618-92b2-9ff2c6c1803d" />
                    <attribute id="Name" type="FixedString" value="HAIR_Color_Blue_Green" />
                    <attribute id="UIColor" type="LSString" value="#FF0D98BA" />
                    <attribute id="UUID" type="guid" value="763b16d4-ad53-4660-a949-9a3f76b36131" />
                </node>
        <node id="CharacterCreationHairColor"> Baby Blue
                    <attribute id="DisplayName" type="TranslatedString" handle="ha81d1b80g4e0dg4bc2gabdcg3d5c412b620e" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="06011841-597c-453b-bc10-f01fe82f874c" />
                    <attribute id="Name" type="FixedString" value="HAIR_Color_Baby_Blue" />
                    <attribute id="UIColor" type="LSString" value="#FF89CFF0" />
                    <attribute id="UUID" type="guid" value="7c3ce0ae-b8b7-4822-acb8-c3e63ec18239" />
                </node>
        <node id="CharacterCreationHairColor"> Deep Sky Blue
                    <attribute id="DisplayName" type="TranslatedString" handle="hb30c54a5g929fg4c83g968egb7f024b3da28" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="f18e9cd8-bebf-4280-85b3-04cf5a61ddac" />
                    <attribute id="Name" type="FixedString" value="HAIR_Color_Deep_Sky_Blue" />
                    <attribute id="UIColor" type="LSString" value="#FF00BFFF" />
                    <attribute id="UUID" type="guid" value="74ad8dc3-e19c-44a5-b39d-c6ebda3209fe" />
                </node>
        <node id="CharacterCreationHairColor"> Azure
                    <attribute id="DisplayName" type="TranslatedString" handle="hec467049gbc55g4742gbb5dg59df0c68d22e" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="12d3e0af-a18c-492f-bb24-7b27f0aff628" />
                    <attribute id="Name" type="FixedString" value="HAIR_Color_Azure" />
                    <attribute id="UIColor" type="LSString" value="#FF007FFF" />
                    <attribute id="UUID" type="guid" value="43899a4c-1662-44ee-9e7a-49f86d699490" />
                </node>
        <node id="CharacterCreationHairColor"> Open Blue
                    <attribute id="DisplayName" type="TranslatedString" handle="hc3bc010age03bg45c9gb0a7g0de5a4599c87" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="9e29fccf-12d8-4c23-a214-09d87ec8a58c" />
                    <attribute id="Name" type="FixedString" value="HAIR_Color_Open_Blue" />
                    <attribute id="UIColor" type="LSString" value="#FF0000FF" />
                    <attribute id="UUID" type="guid" value="0ae01150-8655-4ac1-8f1f-1e484a6b5c93" />
                </node>
        <node id="CharacterCreationHairColor"> Navy Blue
                    <attribute id="DisplayName" type="TranslatedString" handle="h6abd699egec54g427dg9111g7ab481a88415" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="dbd7b0c8-5a1a-4b16-958a-792d13d7a742" />
                    <attribute id="Name" type="FixedString" value="HAIR_Color_Navy_Blue" />
                    <attribute id="UIColor" type="LSString" value="#FF000080" />
                    <attribute id="UUID" type="guid" value="c2c71e67-b16a-4109-9dfb-457711fce6d5" />
                </node>
        <node id="CharacterCreationHairColor"> Midnight Blue
                    <attribute id="DisplayName" type="TranslatedString" handle="h16f4e1dbg3fb5g431fg82f0gb0bfb60379e5" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="d01e5375-48eb-41e1-a57c-cfd2bc0aad08" />
                    <attribute id="Name" type="FixedString" value="HAIR_Color_Midnight_Blue" />
                    <attribute id="UIColor" type="LSString" value="#FF191970" />
                    <attribute id="UUID" type="guid" value="6b8e5854-f92c-4329-9441-2120f8677b14" />
                </node>
        <node id="CharacterCreationHairColor"> Neon Green
                    <attribute id="DisplayName" type="TranslatedString" handle="hcac382e5g30cdg46c9g88f9g00d2f65df959" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="31ae62ac-7c37-41ac-a437-f3359310de8a" />
                    <attribute id="Name" type="FixedString" value="HAIR_Color_Neon_Green" />
                    <attribute id="UIColor" type="LSString" value="#FF39FF14" />
                    <attribute id="UUID" type="guid" value="74a559bc-318a-410a-bae5-1a0aa4ba7508" />
                </node>
        <node id="CharacterCreationHairColor"> Electric Lime
                    <attribute id="DisplayName" type="TranslatedString" handle="h7650bcbcg7e15g433bg8d63g035acf1e1c80" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="0e450803-b6b4-46b6-bdc5-d4e95f1b2255" />
                    <attribute id="Name" type="FixedString" value="HAIR_Color_Electric_Lime" />
                    <attribute id="UIColor" type="LSString" value="#FFC9FC00" />
                    <attribute id="UUID" type="guid" value="07a68394-7fa2-4201-b32c-8fc94fde8ea8" />
                </node>
        <node id="CharacterCreationHairColor"> Yellow
                    <attribute id="DisplayName" type="TranslatedString" handle="h5078dc11g6371g46aagb82bg2c9a9ba41e1a" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="075f8e95-c487-4398-a51a-ef2740bea4b7" />
                    <attribute id="Name" type="FixedString" value="HAIR_Color_Yellow" />
                    <attribute id="UIColor" type="LSString" value="#FFFFFF00" />
                    <attribute id="UUID" type="guid" value="110b2580-8ec9-438e-a03e-9b5abf4a98f9" />
                </node>
        <node id="CharacterCreationHairColor"> Gold
                    <attribute id="DisplayName" type="TranslatedString" handle="h33586f73g98a3g42a7g988eg1708aab4048e" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="09415695-751b-4c54-874e-a3be18c32315" />
                    <attribute id="Name" type="FixedString" value="HAIR_Color_Gold" />
                    <attribute id="UIColor" type="LSString" value="#FFFFD700" />
                    <attribute id="UUID" type="guid" value="9a76e564-01a1-4693-97ac-801c7a9b6b27" />
                </node>
        <node id="CharacterCreationHairColor"> Amber
                    <attribute id="DisplayName" type="TranslatedString" handle="h5b90fb0eg19beg4258gb566g2e0dde517818" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="27206838-ed6c-4bb1-99c0-fa7987fec2d3" />
                    <attribute id="Name" type="FixedString" value="HAIR_Color_Amber" />
                    <attribute id="UIColor" type="LSString" value="#FFFFBF00" />
                    <attribute id="UUID" type="guid" value="2171d087-ed0c-4e1a-b701-bd495c74d546" />
                </node>
        <node id="CharacterCreationHairColor"> Orange
                    <attribute id="DisplayName" type="TranslatedString" handle="h28eb1336gfd3cg4f6bg8657g1cf3b44b5c34" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="d923d45b-36de-4682-8fa1-c7fc07325498" />
                    <attribute id="Name" type="FixedString" value="HAIR_Color_Orange" />
                    <attribute id="UIColor" type="LSString" value="#FFFFA500" />
                    <attribute id="UUID" type="guid" value="54cd3088-060c-40e4-b952-852a30148f66" />
                </node>
        <node id="CharacterCreationHairColor"> Bright Orange
                    <attribute id="DisplayName" type="TranslatedString" handle="hc1f7128aga46fg4f9bgac0ag310e8d6ee6c9" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="66d72e05-c04a-466c-a203-7710865c7dfa" />
                    <attribute id="Name" type="FixedString" value="HAIR_Color_Bright_Orange" />
                    <attribute id="UIColor" type="LSString" value="#FFFF5F00" />
                    <attribute id="UUID" type="guid" value="7aaa6122-4743-4939-8fd9-a469fa6c3e94" />
                </node>
        <node id="CharacterCreationHairColor"> Watermelon
                    <attribute id="DisplayName" type="TranslatedString" handle="h58246594ge8d8g4502gb9e2g3ae4b31c083a" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="6c05b88c-f9d8-4bb0-a287-b48169fdd1bc" />
                    <attribute id="Name" type="FixedString" value="HAIR_Color_Watermelon" />
                    <attribute id="UIColor" type="LSString" value="#FFD23B68" />
                    <attribute id="UUID" type="guid" value="2ce81cd4-78ea-4955-adac-d2cc4413f202" />
                </node>
        <node id="CharacterCreationHairColor"> Raspberry
                    <attribute id="DisplayName" type="TranslatedString" handle="h3136b7e0g569cg4257g9b85ga5485fe3f6d6" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="83c73c20-1075-421b-a30a-463d5585a7a1" />
                    <attribute id="Name" type="FixedString" value="HAIR_Color_Raspberry" />
                    <attribute id="UIColor" type="LSString" value="#FFE30B5D" />
                    <attribute id="UUID" type="guid" value="6faf834c-beb2-4b32-a52b-d281d4502221" />
                </node>
        <node id="CharacterCreationHairColor"> Rose Red
                    <attribute id="DisplayName" type="TranslatedString" handle="hb4725e09g9c58g4c37g860dge35231c28f89" version="1" />
                    <attribute id="MaterialPresetUUID" type="guid" value="f75cf1d1-aa3e-4e6b-96b9-b910c354ec7c" />
                    <attribute id="Name" type="FixedString" value="HAIR_Color_Rose_Red" />
                    <attribute id="UIColor" type="LSString" value="#FFC21E56" />
                    <attribute id="UUID" type="guid" value="a55b4e63-6eaa-479a-bb3a-eb60dd8fc28f" />
                </node>
      </children>
    </node>
  </region>
</save>