<?xml version="1.0" encoding="UTF-8"?>
<save>
  <version major="4" minor="0" revision="0" build="47"/>
  <region id="CharacterCreationPresets">
    <node id="root">
      <children>
				<node id="CharacterCreationPreset">
          <attribute id="BodyShape" type="uint8" value="0"/>
          <attribute id="BodyType" type="uint8" value="1"/>
          <attribute id="CloseUpA" type="LSString" value="HUM_FB_Camera_Closeup_A"/>
          <attribute id="CloseUpB" type="LSString" value="HUM_FB_Camera_Closeup_B"/>
          <attribute id="Overview" type="LSString" value="HUM_FB_Camera_Overview_A"/>
          <attribute id="RaceUUID" type="guid" value="02f1ff52-a4ed-47f0-b2b9-5b0b0e8cf592"/>
          <attribute id="RootTemplate" type="guid" value="e74e1b91-82f7-4695-a384-b67989fdbb07"/>
					<attribute id="SubRaceUUID" type="guid" value="b4b5f643-34f1-48c7-ab0f-ce4cde6532b8"/>
          <attribute id="UUID" type="guid" value="f8cd468f-f1b9-4aa0-97e7-24e3dddc4438"/>
          <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/>
        </node>
				<node id="CharacterCreationPreset">
          <attribute id="BodyShape" type="uint8" value="0"/>
          <attribute id="BodyType" type="uint8" value="0"/>
          <attribute id="CloseUpA" type="LSString" value="HUM_MB_Camera_Closeup_A"/>
          <attribute id="CloseUpB" type="LSString" value="HUM_MB_Camera_Closeup_B"/>
          <attribute id="Overview" type="LSString" value="HUM_MB_Camera_Overview_A"/>
          <attribute id="RaceUUID" type="guid" value="02f1ff52-a4ed-47f0-b2b9-5b0b0e8cf592"/>
          <attribute id="RootTemplate" type="guid" value="7a8b4fa3-973b-46fa-9b39-0bc7f38da704"/>
					<attribute id="SubRaceUUID" type="guid" value="b4b5f643-34f1-48c7-ab0f-ce4cde6532b8"/>
          <attribute id="UUID" type="guid" value="d12d4cb5-db60-4910-b687-b0beb875a8a7"/>
          <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/>
        </node>
        <node id="CharacterCreationPreset">
          <attribute id="BodyShape" type="uint8" value="0"/>
          <attribute id="BodyType" type="uint8" value="1"/>
          <attribute id="CloseUpA" type="LSString" value="HUM_FB_Camera_Closeup_A"/>
          <attribute id="CloseUpB" type="LSString" value="HUM_FB_Camera_Closeup_B"/>
          <attribute id="Overview" type="LSString" value="HUM_FB_Camera_Overview_A"/>
          <attribute id="RaceUUID" type="guid" value="02f1ff52-a4ed-47f0-b2b9-5b0b0e8cf592"/>
          <attribute id="RootTemplate" type="guid" value="6a72759e-e39c-4883-aecb-30550a61d287"/>
					<attribute id="SubRaceUUID" type="guid" value="abe1d0ff-6e68-4af1-9041-e3f373c142ae"/>
          <attribute id="UUID" type="guid" value="a02abbc6-1ae1-45e9-9518-41e7f6ae184a"/>
          <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/>
        </node>
				<node id="CharacterCreationPreset">
          <attribute id="BodyShape" type="uint8" value="0"/>
          <attribute id="BodyType" type="uint8" value="0"/>
          <attribute id="CloseUpA" type="LSString" value="HUM_MB_Camera_Closeup_A"/>
          <attribute id="CloseUpB" type="LSString" value="HUM_MB_Camera_Closeup_B"/>
          <attribute id="Overview" type="LSString" value="HUM_MB_Camera_Overview_A"/>
          <attribute id="RaceUUID" type="guid" value="02f1ff52-a4ed-47f0-b2b9-5b0b0e8cf592"/>
          <attribute id="RootTemplate" type="guid" value="21f7bae2-e08d-49f4-b8a9-b0cb17165d90"/>
					<attribute id="SubRaceUUID" type="guid" value="abe1d0ff-6e68-4af1-9041-e3f373c142ae"/>
          <attribute id="UUID" type="guid" value="641cc3e0-0af2-4e53-9bc8-480e64571b7e"/>
          <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/>
        </node>
        <node id="CharacterCreationPreset">
          <attribute id="BodyShape" type="uint8" value="0"/>
          <attribute id="BodyType" type="uint8" value="1"/>
          <attribute id="CloseUpA" type="LSString" value="HUM_FB_Camera_Closeup_A"/>
          <attribute id="CloseUpB" type="LSString" value="HUM_FB_Camera_Closeup_B"/>
          <attribute id="Overview" type="LSString" value="HUM_FB_Camera_Overview_A"/>
          <attribute id="RaceUUID" type="guid" value="02f1ff52-a4ed-47f0-b2b9-5b0b0e8cf592"/>
          <attribute id="RootTemplate" type="guid" value="2cd423cf-069b-419d-b304-73b4d1201d22"/>
					<attribute id="SubRaceUUID" type="guid" value="3d58546a-5059-4a60-84cf-fe4053d92d40"/>
          <attribute id="UUID" type="guid" value="560f7514-4dc9-4eae-bb8f-2d02799b0bc8"/>
          <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/>
        </node>
				<node id="CharacterCreationPreset">
          <attribute id="BodyShape" type="uint8" value="0"/>
          <attribute id="BodyType" type="uint8" value="0"/>
          <attribute id="CloseUpA" type="LSString" value="HUM_MB_Camera_Closeup_A"/>
          <attribute id="CloseUpB" type="LSString" value="HUM_MB_Camera_Closeup_B"/>
          <attribute id="Overview" type="LSString" value="HUM_MB_Camera_Overview_A"/>
          <attribute id="RaceUUID" type="guid" value="02f1ff52-a4ed-47f0-b2b9-5b0b0e8cf592"/>
          <attribute id="RootTemplate" type="guid" value="9aae76d8-11f2-464d-b8b5-47524ab1b351"/>
					<attribute id="SubRaceUUID" type="guid" value="3d58546a-5059-4a60-84cf-fe4053d92d40"/>
          <attribute id="UUID" type="guid" value="27371767-9930-4b4d-8b3e-e039c49f3725"/>
          <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/>
        </node>
        <node id="CharacterCreationPreset">
          <attribute id="BodyShape" type="uint8" value="0"/>
          <attribute id="BodyType" type="uint8" value="1"/>
          <attribute id="CloseUpA" type="LSString" value="HUM_FB_Camera_Closeup_A"/>
          <attribute id="CloseUpB" type="LSString" value="HUM_FB_Camera_Closeup_B"/>
          <attribute id="Overview" type="LSString" value="HUM_FB_Camera_Overview_A"/>
          <attribute id="RaceUUID" type="guid" value="02f1ff52-a4ed-47f0-b2b9-5b0b0e8cf592"/>
          <attribute id="RootTemplate" type="guid" value="85fa545e-ece3-4318-aab1-69630c0bf54a"/>
					<attribute id="SubRaceUUID" type="guid" value="d9f7dd11-c798-4b19-bf93-6f2b1ec43a24"/>
          <attribute id="UUID" type="guid" value="53f2c432-6dde-4361-a3f9-7913294fe485"/>
          <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/>
        </node>
				<node id="CharacterCreationPreset">
          <attribute id="BodyShape" type="uint8" value="0"/>
          <attribute id="BodyType" type="uint8" value="0"/>
          <attribute id="CloseUpA" type="LSString" value="HUM_MB_Camera_Closeup_A"/>
          <attribute id="CloseUpB" type="LSString" value="HUM_MB_Camera_Closeup_B"/>
          <attribute id="Overview" type="LSString" value="HUM_MB_Camera_Overview_A"/>
          <attribute id="RaceUUID" type="guid" value="02f1ff52-a4ed-47f0-b2b9-5b0b0e8cf592"/>
          <attribute id="RootTemplate" type="guid" value="73342fc2-55fa-46a9-88db-772d324e9192"/>
					<attribute id="SubRaceUUID" type="guid" value="d9f7dd11-c798-4b19-bf93-6f2b1ec43a24"/>
          <attribute id="UUID" type="guid" value="12fe88bc-0989-4eeb-98e6-38aa91d269af"/>
          <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/>
        </node>
      </children>
    </node>
  </region>
</save>
