<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="9" build="328" />
  <region id="CharacterCreationIconSettings">
    <node id="root">
      <children>
        <node id="CharacterCreationIconSetting"> 
                    <attribute id="BodyShape" type="uint8" value="0" />
                    <attribute id="HeadAppearanceUUID" type="guid" value="36ff4e40-8cac-4e11-920a-23027bbb7925" /> 
                    <attribute id="RootTemplate" type="guid" value="0da40707-4d75-4408-b185-e38f9e5830f0" />
                    <attribute id="UUID" type="guid" value="96d5dc14-bb9d-485e-9473-4a8bed3b1882" /> 
                    <children>
                        <node id="SlotNames">
                            <children>
                                <node id="SlotNames">
                                    <attribute id="Name" type="LSString" value="DragonbornTop" />
                                </node>
                                <node id="SlotNames">
                                    <attribute id="Name" type="LSString" value="DragonbornChin" />
                                </node>
                                <node id="SlotNames">
                                    <attribute id="Name" type="LSString" value="DragonbornJaw" />
                                </node>
                                <node id="SlotNames">
                                    <attribute id="Name" type="LSString" value="Tail" />
                                </node>
                                <node id="SlotNames">
                                    <attribute id="Name" type="LSString" value="Horns" />
                                </node>
                                <node id="SlotNames">
                                    <attribute id="Name" type="LSString" value="Hair" />
                                </node>
                                <node id="SlotNames">
                                    <attribute id="Name" type="LSString" value="Beard" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
      </children>
    </node>
  </region>
</save>