<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids" />
		<region id="VisualBank"> <!-- you only need VisualBank if you don't plan on making custom textures or materials  -->
            <node id="VisualBank">
                <children>
                  <node id="Resource">
			<attribute id="AttachBone" type="FixedString" value="" />
			<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
			<attribute id="BlueprintInstanceResourceID" type="FixedString" value="3e34cfc9-987b-336e-9526-bfd42a6be1a1" />
			<attribute id="BoundsMax" type="fvec3" value="0.10216263 1.352623 1.4044758" />
			<attribute id="BoundsMin" type="fvec3" value="-0.10216263 0.4652575 0.11138546" />
			<attribute id="ClothColliderResourceID" type="FixedString" value="" />
			<attribute id="HairPresetResourceId" type="FixedString" value="" />
			<attribute id="HairType" type="uint8" value="0" />
			<attribute id="ID" type="FixedString" value="2faa16f5-50a3-4df4-ad5a-1c1645d9c2f8" />
			<attribute id="MaterialType" type="uint8" value="0" />
			<attribute id="Name" type="LSString" value="Dragovian_M_DGBTop_FA" />
			<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
			<attribute id="RemapperSlotId" type="FixedString" value="" />
			<attribute id="ScalpMaterialId" type="FixedString" value="" />
			<attribute id="SkeletonResource" type="FixedString" value="d5a3e1fb-c3c8-2fe5-d9cf-8d76ba877225" />
			<attribute id="SkeletonSlot" type="FixedString" value="DragonbornTop" />
			<attribute id="Slot" type="FixedString" value="NakedBody" />
			<attribute id="SoftbodyResourceID" type="FixedString" value="" />
                        <attribute id="SourceFile" type="LSString" value="Generated/Public/Dragovian/[PAK]_Dragovian_HeadParts/DragovianHead_E_DGBTop_FA.GR2" />
                        <!-- ^ Make sure this matches your folder structure. -->
                        <attribute id="SupportsVertexColorMask" type="bool" value="False" />
                        <attribute id="Template" type="FixedString" value="Generated/Public/Dragovian/[PAK]_Dragovian_HeadParts/DragovianHead_E_DGBTop_FA.Dummy_Root.0" />
                        <!-- ^ Make sure this matches your folder structure, but with .Dummy_Root.0 at the end instead. -->
			<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209032" />
				<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="ClothProxyMapping" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="c3e04259-0441-9681-89d8-62489cb82e18" />
							<attribute id="ObjectID" type="FixedString" value="DragovianHead_E_DGBTop_FA.1DGB_M_NKD_Head_A_Top_Horns_FA_Mesh.0" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="c3e04259-0441-9681-89d8-62489cb82e18" />
							<attribute id="ObjectID" type="FixedString" value="DragovianHead_E_DGBTop_FA.2DGB_M_NKD_Head_A_Top_Fins_FA_Mesh.1" />
						</node>
               </children>
             </node>
		</children>
       </node>
    </region>
</save>
