<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="328"/>
    <region id="CharacterCreationAppearanceVisuals">
        <node id="root">
            <children>
		<!-- HEAD M -->
		<!-- KIN_M --> I use these breaks <!-- --> to split my heads up so I know which is which
				<node id="CharacterCreationAppearanceVisual">
					<attribute id="BodyShape" type="uint8" value="0"/> <!--0 = Standard 1 = Tall Muscular -->
					for Dragonborn and Half-Orcs even though they use Tall Muscular bodyshape this value needs to be 0
					<attribute id="BodyType" type="uint8" value="0"/> <!--0 = Masc 1 = Fem -->
                    <attribute id="DisplayName" type="TranslatedString" handle="hadec70ceg064cg4a87gaa01ge1ac48805fcb" version="1"/> 
					same as the handle in your Localization\English\custom_name_here.xml
					<attribute id="RaceUUID" type="guid" value="02f1ff52-a4ed-47f0-b2b9-5b0b0e8cf592"/>
					The UUID for the race you're making the head for. See below for a list.
					<attribute id="SlotName" type="FixedString" value="Head"/>
					<attribute id="UUID" type="guid" value="d4e5058e-e523-4e71-b8a9-a56931428d6d"/> <!--Unique UUID -->
					<attribute id="VisualResource" type="guid" value="47cd8c42-b125-43c5-b8e9-71e1e247f1bf"/>
					<!--^ This UUID must match the one in the head merged.lsf or the custom name you give it-->
				</node>
		<!-- CRESTS M -->
		<!-- M_TOP_FA -->
				<node id="CharacterCreationAppearanceVisual">
					<attribute id="BodyShape" type="uint8" value="0"/> <!--0 = Standard 1 = Tall Muscular -->
					for Dragonborn and Half-Orcs even though they use Tall Muscular bodyshape this value needs to be 0
					<attribute id="BodyType" type="uint8" value="0"/> <!--0 = Masc 1 = Fem -->
                    <attribute id="DisplayName" type="TranslatedString" handle="h611a8056gbf9dg4f36gb09egdd1b5fccc855" version="1"/> 
					same as the handle in your Localization\English\custom_name_here.xml
					<attribute id="HeadAppearanceUUID" type="guid" value="d4e5058e-e523-4e71-b8a9-a56931428d6d"/>
					<attribute id="RaceUUID" type="guid" value="02f1ff52-a4ed-47f0-b2b9-5b0b0e8cf592"/>
					The UUID for the race you're making the head for. See below for a list.
					<attribute id="SlotName" type="FixedString" value="DragonbornTop"/>
					<attribute id="UUID" type="guid" value="131a0608-5fb6-4ea7-a512-3812aba9bdca"/> <!--Unique UUID -->
					<attribute id="VisualResource" type="guid" value="b6a7f1d5-02ec-44f8-b8f1-37ce7b83449b"/>
					<!--^ This UUID must match the one in the head merged.lsf or the custom name you give it-->
				</node>
		<!-- M_TOP_FB -->
				<node id="CharacterCreationAppearanceVisual">
					<attribute id="BodyShape" type="uint8" value="0"/> <!--0 = Standard 1 = Tall Muscular -->
					for Dragonborn and Half-Orcs even though they use Tall Muscular bodyshape this value needs to be 0
					<attribute id="BodyType" type="uint8" value="0"/> <!--0 = Masc 1 = Fem -->
                    <attribute id="DisplayName" type="TranslatedString" handle="h8cdb923eg941ag4b07gb0a3g70783cb4aec5" version="1"/> 
					same as the handle in your Localization\English\custom_name_here.xml
					<attribute id="HeadAppearanceUUID" type="guid" value="d4e5058e-e523-4e71-b8a9-a56931428d6d"/>
					<attribute id="RaceUUID" type="guid" value="02f1ff52-a4ed-47f0-b2b9-5b0b0e8cf592"/>
					The UUID for the race you're making the head for. See below for a list.
					<attribute id="SlotName" type="FixedString" value="DragonbornTop"/>
					<attribute id="UUID" type="guid" value="3c7c715d-8828-4792-b0d9-8c9af021a5c8"/> <!--Unique UUID -->
					<attribute id="VisualResource" type="guid" value="bb5d946f-d766-41cb-91b0-2bd28d788e33"/>
					<!--^ This UUID must match the one in the head merged.lsf or the custom name you give it-->
				</node>
		<!-- M_TOP_FC -->
				<node id="CharacterCreationAppearanceVisual">
					<attribute id="BodyShape" type="uint8" value="0"/> <!--0 = Standard 1 = Tall Muscular -->
					for Dragonborn and Half-Orcs even though they use Tall Muscular bodyshape this value needs to be 0
					<attribute id="BodyType" type="uint8" value="0"/> <!--0 = Masc 1 = Fem -->
                    <attribute id="DisplayName" type="TranslatedString" handle="hcaa04ab2gd05bg4cceg88f6g9bdaae6fb8da" version="1"/> 
					same as the handle in your Localization\English\custom_name_here.xml
					<attribute id="HeadAppearanceUUID" type="guid" value="d4e5058e-e523-4e71-b8a9-a56931428d6d"/>
					<attribute id="RaceUUID" type="guid" value="02f1ff52-a4ed-47f0-b2b9-5b0b0e8cf592"/>
					The UUID for the race you're making the head for. See below for a list.
					<attribute id="SlotName" type="FixedString" value="DragonbornTop"/>
					<attribute id="UUID" type="guid" value="8b9e0bb6-5fc7-4d9f-9bf7-0191df7d7dcc"/> <!--Unique UUID -->
					<attribute id="VisualResource" type="guid" value="1252544f-953c-4742-ba54-1e69ce9a4034"/>
					<!--^ This UUID must match the one in the head merged.lsf or the custom name you give it-->
				</node>
		<!-- M_TOP_FD -->
				<node id="CharacterCreationAppearanceVisual">
					<attribute id="BodyShape" type="uint8" value="0"/> <!--0 = Standard 1 = Tall Muscular -->
					for Dragonborn and Half-Orcs even though they use Tall Muscular bodyshape this value needs to be 0
					<attribute id="BodyType" type="uint8" value="0"/> <!--0 = Masc 1 = Fem -->
                    <attribute id="DisplayName" type="TranslatedString" handle="hfd6ffb00ga020g456fg90cbg9496e9a49905" version="1"/> 
					same as the handle in your Localization\English\custom_name_here.xml
					<attribute id="HeadAppearanceUUID" type="guid" value="d4e5058e-e523-4e71-b8a9-a56931428d6d"/>
					<attribute id="RaceUUID" type="guid" value="02f1ff52-a4ed-47f0-b2b9-5b0b0e8cf592"/>
					The UUID for the race you're making the head for. See below for a list.
					<attribute id="SlotName" type="FixedString" value="DragonbornTop"/>
					<attribute id="UUID" type="guid" value="414754d2-4d26-4869-b147-0ae27558444f"/> <!--Unique UUID -->
					<attribute id="VisualResource" type="guid" value="ef582ee0-c2a7-464a-9382-8275cc2dfcf9"/>
					<!--^ This UUID must match the one in the head merged.lsf or the custom name you give it-->
				</node>
		<!-- M_TOP_FE -->
				<node id="CharacterCreationAppearanceVisual">
					<attribute id="BodyShape" type="uint8" value="0"/> <!--0 = Standard 1 = Tall Muscular -->
					for Dragonborn and Half-Orcs even though they use Tall Muscular bodyshape this value needs to be 0
					<attribute id="BodyType" type="uint8" value="0"/> <!--0 = Masc 1 = Fem -->
                    <attribute id="DisplayName" type="TranslatedString" handle="h6f60c023g9307g427fga303gdc2ad7ae71ee" version="1"/> 
					same as the handle in your Localization\English\custom_name_here.xml
					<attribute id="HeadAppearanceUUID" type="guid" value="d4e5058e-e523-4e71-b8a9-a56931428d6d"/>
					<attribute id="RaceUUID" type="guid" value="02f1ff52-a4ed-47f0-b2b9-5b0b0e8cf592"/>
					The UUID for the race you're making the head for. See below for a list.
					<attribute id="SlotName" type="FixedString" value="DragonbornTop"/>
					<attribute id="UUID" type="guid" value="7bd995a0-8bd3-4e0c-9f31-cfc47d1acb0f"/> <!--Unique UUID -->
					<attribute id="VisualResource" type="guid" value="b95e99a5-dd6c-48d8-aecf-f96ac76cc575"/>
					<!--^ This UUID must match the one in the head merged.lsf or the custom name you give it-->
				</node>
		<!-- M_TOP_MA -->
				<node id="CharacterCreationAppearanceVisual">
					<attribute id="BodyShape" type="uint8" value="0"/> <!--0 = Standard 1 = Tall Muscular -->
					for Dragonborn and Half-Orcs even though they use Tall Muscular bodyshape this value needs to be 0
					<attribute id="BodyType" type="uint8" value="0"/> <!--0 = Masc 1 = Fem -->
                    <attribute id="DisplayName" type="TranslatedString" handle="h949e356dg8472g45f7gbdecgde5cad99adfc" version="1"/> 
					same as the handle in your Localization\English\custom_name_here.xml
					<attribute id="HeadAppearanceUUID" type="guid" value="d4e5058e-e523-4e71-b8a9-a56931428d6d"/>
					<attribute id="RaceUUID" type="guid" value="02f1ff52-a4ed-47f0-b2b9-5b0b0e8cf592"/>
					The UUID for the race you're making the head for. See below for a list.
					<attribute id="SlotName" type="FixedString" value="DragonbornTop"/>
					<attribute id="UUID" type="guid" value="fbc875ea-fa78-4703-9373-70d50bf2cbcb"/> <!--Unique UUID -->
					<attribute id="VisualResource" type="guid" value="53df96d0-a29e-42d1-8f72-750da9f3dd54"/>
					<!--^ This UUID must match the one in the head merged.lsf or the custom name you give it-->
				</node>
		<!-- M_TOP_MB -->
				<node id="CharacterCreationAppearanceVisual">
					<attribute id="BodyShape" type="uint8" value="0"/> <!--0 = Standard 1 = Tall Muscular -->
					for Dragonborn and Half-Orcs even though they use Tall Muscular bodyshape this value needs to be 0
					<attribute id="BodyType" type="uint8" value="0"/> <!--0 = Masc 1 = Fem -->
                    <attribute id="DisplayName" type="TranslatedString" handle="he7ce6ad0g3a38g456eg8cceg127129880a49" version="1"/> 
					same as the handle in your Localization\English\custom_name_here.xml
					<attribute id="HeadAppearanceUUID" type="guid" value="d4e5058e-e523-4e71-b8a9-a56931428d6d"/>
					<attribute id="RaceUUID" type="guid" value="02f1ff52-a4ed-47f0-b2b9-5b0b0e8cf592"/>
					The UUID for the race you're making the head for. See below for a list.
					<attribute id="SlotName" type="FixedString" value="DragonbornTop"/>
					<attribute id="UUID" type="guid" value="0ab67fb5-ad9b-4c9e-a750-13b9924e29f8"/> <!--Unique UUID -->
					<attribute id="VisualResource" type="guid" value="b7a69e04-30b0-435d-943e-fcdc2f032413"/>
					<!--^ This UUID must match the one in the head merged.lsf or the custom name you give it-->
				</node>
		<!-- M_TOP_MC -->
				<node id="CharacterCreationAppearanceVisual">
					<attribute id="BodyShape" type="uint8" value="0"/> <!--0 = Standard 1 = Tall Muscular -->
					for Dragonborn and Half-Orcs even though they use Tall Muscular bodyshape this value needs to be 0
					<attribute id="BodyType" type="uint8" value="0"/> <!--0 = Masc 1 = Fem -->
                    <attribute id="DisplayName" type="TranslatedString" handle="hac28bc55g4330g407eg8cd7g93d359f5fa81" version="1"/> 
					same as the handle in your Localization\English\custom_name_here.xml
					<attribute id="HeadAppearanceUUID" type="guid" value="d4e5058e-e523-4e71-b8a9-a56931428d6d"/>
					<attribute id="RaceUUID" type="guid" value="02f1ff52-a4ed-47f0-b2b9-5b0b0e8cf592"/>
					The UUID for the race you're making the head for. See below for a list.
					<attribute id="SlotName" type="FixedString" value="DragonbornTop"/>
					<attribute id="UUID" type="guid" value="11a4acca-7873-4692-84c9-bc838199e35e"/> <!--Unique UUID -->
					<attribute id="VisualResource" type="guid" value="b2c492a0-df2a-4e00-a16b-2d60c55dca0f"/>
					<!--^ This UUID must match the one in the head merged.lsf or the custom name you give it-->
				</node>
		<!-- M_TOP_MD -->
				<node id="CharacterCreationAppearanceVisual">
					<attribute id="BodyShape" type="uint8" value="0"/> <!--0 = Standard 1 = Tall Muscular -->
					for Dragonborn and Half-Orcs even though they use Tall Muscular bodyshape this value needs to be 0
					<attribute id="BodyType" type="uint8" value="0"/> <!--0 = Masc 1 = Fem -->
                    <attribute id="DisplayName" type="TranslatedString" handle="hff4a8856g9a22g4412g998ag27f0592e0715" version="1"/> 
					same as the handle in your Localization\English\custom_name_here.xml
					<attribute id="HeadAppearanceUUID" type="guid" value="d4e5058e-e523-4e71-b8a9-a56931428d6d"/>
					<attribute id="RaceUUID" type="guid" value="02f1ff52-a4ed-47f0-b2b9-5b0b0e8cf592"/>
					The UUID for the race you're making the head for. See below for a list.
					<attribute id="SlotName" type="FixedString" value="DragonbornTop"/>
					<attribute id="UUID" type="guid" value="2d7c6c0c-e5da-43bf-b3b2-4f6b6106773d"/> <!--Unique UUID -->
					<attribute id="VisualResource" type="guid" value="cbe42b4a-aa00-4115-b556-f31c147cd6ab"/>
					<!--^ This UUID must match the one in the head merged.lsf or the custom name you give it-->
				</node>
		<!-- M_TOP_ME -->
				<node id="CharacterCreationAppearanceVisual">
					<attribute id="BodyShape" type="uint8" value="0"/> <!--0 = Standard 1 = Tall Muscular -->
					for Dragonborn and Half-Orcs even though they use Tall Muscular bodyshape this value needs to be 0
					<attribute id="BodyType" type="uint8" value="0"/> <!--0 = Masc 1 = Fem -->
                    <attribute id="DisplayName" type="TranslatedString" handle="h5a206375g54a4g44b9gbe93g0e0b9946b52d" version="1"/> 
					same as the handle in your Localization\English\custom_name_here.xml
					<attribute id="HeadAppearanceUUID" type="guid" value="d4e5058e-e523-4e71-b8a9-a56931428d6d"/>
					<attribute id="RaceUUID" type="guid" value="02f1ff52-a4ed-47f0-b2b9-5b0b0e8cf592"/>
					The UUID for the race you're making the head for. See below for a list.
					<attribute id="SlotName" type="FixedString" value="DragonbornTop"/>
					<attribute id="UUID" type="guid" value="859ecf4d-a2a3-4376-aa5f-622dce43240c"/> <!--Unique UUID -->
					<attribute id="VisualResource" type="guid" value="2c5b7ac7-d464-4205-a0b9-1e2fd20b2b6e"/>
					<!--^ This UUID must match the one in the head merged.lsf or the custom name you give it-->
				</node>
		<!-- M_TOP_MF -->
				<node id="CharacterCreationAppearanceVisual">
					<attribute id="BodyShape" type="uint8" value="0"/> <!--0 = Standard 1 = Tall Muscular -->
					for Dragonborn and Half-Orcs even though they use Tall Muscular bodyshape this value needs to be 0
					<attribute id="BodyType" type="uint8" value="0"/> <!--0 = Masc 1 = Fem -->
                    <attribute id="DisplayName" type="TranslatedString" handle="h2efcc76cga9adg4a30gabadg3749814a4e64" version="1"/> 
					same as the handle in your Localization\English\custom_name_here.xml
					<attribute id="HeadAppearanceUUID" type="guid" value="d4e5058e-e523-4e71-b8a9-a56931428d6d"/>
					<attribute id="RaceUUID" type="guid" value="02f1ff52-a4ed-47f0-b2b9-5b0b0e8cf592"/>
					The UUID for the race you're making the head for. See below for a list.
					<attribute id="SlotName" type="FixedString" value="DragonbornTop"/>
					<attribute id="UUID" type="guid" value="8f7f2beb-bff0-4bd1-ab57-dad8ec937588"/> <!--Unique UUID -->
					<attribute id="VisualResource" type="guid" value="f716d0be-a055-451d-ac40-c12fad639cf0"/>
					<!--^ This UUID must match the one in the head merged.lsf or the custom name you give it-->
				</node>
		<!-- M_TOP_MG -->
				<node id="CharacterCreationAppearanceVisual">
					<attribute id="BodyShape" type="uint8" value="0"/> <!--0 = Standard 1 = Tall Muscular -->
					for Dragonborn and Half-Orcs even though they use Tall Muscular bodyshape this value needs to be 0
					<attribute id="BodyType" type="uint8" value="0"/> <!--0 = Masc 1 = Fem -->
                    <attribute id="DisplayName" type="TranslatedString" handle="hf1fd3d5agea63g4f91gb0aag9fa823267d1f" version="1"/> 
					same as the handle in your Localization\English\custom_name_here.xml
					<attribute id="HeadAppearanceUUID" type="guid" value="d4e5058e-e523-4e71-b8a9-a56931428d6d"/>
					<attribute id="RaceUUID" type="guid" value="02f1ff52-a4ed-47f0-b2b9-5b0b0e8cf592"/>
					The UUID for the race you're making the head for. See below for a list.
					<attribute id="SlotName" type="FixedString" value="DragonbornTop"/>
					<attribute id="UUID" type="guid" value="23738232-571e-4662-baa2-5d194a64e653"/> <!--Unique UUID -->
					<attribute id="VisualResource" type="guid" value="387537e6-7c1b-437b-ba57-5ee103dc864f"/>
					<!--^ This UUID must match the one in the head merged.lsf or the custom name you give it-->
				</node>
		<!--  JAWS M  -->
		<!-- M_JAW_FA -->
				<node id="CharacterCreationAppearanceVisual">
					<attribute id="BodyShape" type="uint8" value="0"/> <!--0 = Standard 1 = Tall Muscular -->
					for Dragonborn and Half-Orcs even though they use Tall Muscular bodyshape this value needs to be 0
					<attribute id="BodyType" type="uint8" value="0"/> <!--0 = Masc 1 = Fem -->
                    <attribute id="DisplayName" type="TranslatedString" handle="h8a380c83g4404g45bfg9090g43f56ac455ac" version="1"/> 
					same as the handle in your Localization\English\custom_name_here.xml
					<attribute id="HeadAppearanceUUID" type="guid" value="d4e5058e-e523-4e71-b8a9-a56931428d6d"/>
					<attribute id="RaceUUID" type="guid" value="02f1ff52-a4ed-47f0-b2b9-5b0b0e8cf592"/>
					The UUID for the race you're making the head for. See below for a list.
					<attribute id="SlotName" type="FixedString" value="DragonbornJaw"/>
					<attribute id="UUID" type="guid" value="a1deb26e-c13e-4586-8813-5b1921301dfa"/> <!--Unique UUID -->
					<attribute id="VisualResource" type="guid" value="574f8dde-ae1a-450c-af50-f46c92025bf8"/>
					<!--^ This UUID must match the one in the head merged.lsf or the custom name you give it-->
				</node>
		<!-- M_JAW_FB -->
				<node id="CharacterCreationAppearanceVisual">
					<attribute id="BodyShape" type="uint8" value="0"/> <!--0 = Standard 1 = Tall Muscular -->
					for Dragonborn and Half-Orcs even though they use Tall Muscular bodyshape this value needs to be 0
					<attribute id="BodyType" type="uint8" value="0"/> <!--0 = Masc 1 = Fem -->
                    <attribute id="DisplayName" type="TranslatedString" handle="hba849b46g48b6g444fg9f49gc8279991d699" version="1"/> 
					same as the handle in your Localization\English\custom_name_here.xml
					<attribute id="HeadAppearanceUUID" type="guid" value="d4e5058e-e523-4e71-b8a9-a56931428d6d"/>
					<attribute id="RaceUUID" type="guid" value="02f1ff52-a4ed-47f0-b2b9-5b0b0e8cf592"/>
					The UUID for the race you're making the head for. See below for a list.
					<attribute id="SlotName" type="FixedString" value="DragonbornJaw"/>
					<attribute id="UUID" type="guid" value="4eaeb093-fe03-4897-a31a-d64736d5ae38"/> <!--Unique UUID -->
					<attribute id="VisualResource" type="guid" value="93444b92-3ab7-4587-811e-c258deb7c474"/>
					<!--^ This UUID must match the one in the head merged.lsf or the custom name you give it-->
				</node>
		<!-- M_JAW_FC -->
				<node id="CharacterCreationAppearanceVisual">
					<attribute id="BodyShape" type="uint8" value="0"/> <!--0 = Standard 1 = Tall Muscular -->
					for Dragonborn and Half-Orcs even though they use Tall Muscular bodyshape this value needs to be 0
					<attribute id="BodyType" type="uint8" value="0"/> <!--0 = Masc 1 = Fem -->
                    <attribute id="DisplayName" type="TranslatedString" handle="hc23e7572gd810g4d2cgb103g7b7f8075e478" version="1"/> 
					same as the handle in your Localization\English\custom_name_here.xml
					<attribute id="HeadAppearanceUUID" type="guid" value="d4e5058e-e523-4e71-b8a9-a56931428d6d"/>
					<attribute id="RaceUUID" type="guid" value="02f1ff52-a4ed-47f0-b2b9-5b0b0e8cf592"/>
					The UUID for the race you're making the head for. See below for a list.
					<attribute id="SlotName" type="FixedString" value="DragonbornJaw"/>
					<attribute id="UUID" type="guid" value="ba7f59e0-4d41-456d-b74a-a2ecce16ea6f"/> <!--Unique UUID -->
					<attribute id="VisualResource" type="guid" value="e3b544d4-bf03-4f5b-a561-b6f6a67ba3ba"/>
					<!--^ This UUID must match the one in the head merged.lsf or the custom name you give it-->
				</node>
		<!-- M_JAW_FD -->
				<node id="CharacterCreationAppearanceVisual">
					<attribute id="BodyShape" type="uint8" value="0"/> <!--0 = Standard 1 = Tall Muscular -->
					for Dragonborn and Half-Orcs even though they use Tall Muscular bodyshape this value needs to be 0
					<attribute id="BodyType" type="uint8" value="0"/> <!--0 = Masc 1 = Fem -->
                    <attribute id="DisplayName" type="TranslatedString" handle="h24fd80bdgdb6bg4c26g8ed0gea837b702e0f" version="1"/> 
					same as the handle in your Localization\English\custom_name_here.xml
					<attribute id="HeadAppearanceUUID" type="guid" value="d4e5058e-e523-4e71-b8a9-a56931428d6d"/>
					<attribute id="RaceUUID" type="guid" value="02f1ff52-a4ed-47f0-b2b9-5b0b0e8cf592"/>
					The UUID for the race you're making the head for. See below for a list.
					<attribute id="SlotName" type="FixedString" value="DragonbornJaw"/>
					<attribute id="UUID" type="guid" value="d77394fe-068f-4c85-9d3b-91a44910099b"/> <!--Unique UUID -->
					<attribute id="VisualResource" type="guid" value="21d767aa-e430-47fd-b00d-8b2a1591f0e0"/>
					<!--^ This UUID must match the one in the head merged.lsf or the custom name you give it-->
				</node>
		<!-- M_JAW_FE -->
				<node id="CharacterCreationAppearanceVisual">
					<attribute id="BodyShape" type="uint8" value="0"/> <!--0 = Standard 1 = Tall Muscular -->
					for Dragonborn and Half-Orcs even though they use Tall Muscular bodyshape this value needs to be 0
					<attribute id="BodyType" type="uint8" value="0"/> <!--0 = Masc 1 = Fem -->
                    <attribute id="DisplayName" type="TranslatedString" handle="hda04bd0bgbdc4g4d17g980fgab75e9458225" version="1"/> 
					same as the handle in your Localization\English\custom_name_here.xml
					<attribute id="HeadAppearanceUUID" type="guid" value="d4e5058e-e523-4e71-b8a9-a56931428d6d"/>
					<attribute id="RaceUUID" type="guid" value="02f1ff52-a4ed-47f0-b2b9-5b0b0e8cf592"/>
					The UUID for the race you're making the head for. See below for a list.
					<attribute id="SlotName" type="FixedString" value="DragonbornJaw"/>
					<attribute id="UUID" type="guid" value="8231f411-3f3b-4c50-9e0f-e9bffe765573"/> <!--Unique UUID -->
					<attribute id="VisualResource" type="guid" value="1853f981-caa3-495e-bfd3-0f97067867ca"/>
					<!--^ This UUID must match the one in the head merged.lsf or the custom name you give it-->
				</node>
		<!-- M_JAW_MA -->
				<node id="CharacterCreationAppearanceVisual">
					<attribute id="BodyShape" type="uint8" value="0"/> <!--0 = Standard 1 = Tall Muscular -->
					for Dragonborn and Half-Orcs even though they use Tall Muscular bodyshape this value needs to be 0
					<attribute id="BodyType" type="uint8" value="0"/> <!--0 = Masc 1 = Fem -->
                    <attribute id="DisplayName" type="TranslatedString" handle="h0531b596g1a0dg46a5gbc7cgb1b42f9475c0" version="1"/> 
					same as the handle in your Localization\English\custom_name_here.xml
					<attribute id="HeadAppearanceUUID" type="guid" value="d4e5058e-e523-4e71-b8a9-a56931428d6d"/>
					<attribute id="RaceUUID" type="guid" value="02f1ff52-a4ed-47f0-b2b9-5b0b0e8cf592"/>
					The UUID for the race you're making the head for. See below for a list.
					<attribute id="SlotName" type="FixedString" value="DragonbornJaw"/>
					<attribute id="UUID" type="guid" value="d031f23d-b401-4aa3-918c-22f528cbbcad"/> <!--Unique UUID -->
					<attribute id="VisualResource" type="guid" value="ed5390df-0674-4f90-a166-fb2d1ca45e5e"/>
					<!--^ This UUID must match the one in the head merged.lsf or the custom name you give it-->
				</node>
		<!-- M_JAW_MC -->
				<node id="CharacterCreationAppearanceVisual">
					<attribute id="BodyShape" type="uint8" value="0"/> <!--0 = Standard 1 = Tall Muscular -->
					for Dragonborn and Half-Orcs even though they use Tall Muscular bodyshape this value needs to be 0
					<attribute id="BodyType" type="uint8" value="0"/> <!--0 = Masc 1 = Fem -->
                    <attribute id="DisplayName" type="TranslatedString" handle="h146226f5gbc9ag4c6dgb30ag6e46d3ffce45" version="1"/> 
					same as the handle in your Localization\English\custom_name_here.xml
					<attribute id="HeadAppearanceUUID" type="guid" value="d4e5058e-e523-4e71-b8a9-a56931428d6d"/>
					<attribute id="RaceUUID" type="guid" value="02f1ff52-a4ed-47f0-b2b9-5b0b0e8cf592"/>
					The UUID for the race you're making the head for. See below for a list.
					<attribute id="SlotName" type="FixedString" value="DragonbornJaw"/>
					<attribute id="UUID" type="guid" value="e8680a92-e94f-4f15-a2a3-64275eefbc9e"/> <!--Unique UUID -->
					<attribute id="VisualResource" type="guid" value="5518851d-5fd3-46d6-8e69-fbbcc5a79659"/>
					<!--^ This UUID must match the one in the head merged.lsf or the custom name you give it-->
				</node>
		<!-- M_JAW_MD -->
				<node id="CharacterCreationAppearanceVisual">
					<attribute id="BodyShape" type="uint8" value="0"/> <!--0 = Standard 1 = Tall Muscular -->
					for Dragonborn and Half-Orcs even though they use Tall Muscular bodyshape this value needs to be 0
					<attribute id="BodyType" type="uint8" value="0"/> <!--0 = Masc 1 = Fem -->
                    <attribute id="DisplayName" type="TranslatedString" handle="h9ea1847aga5e8g4f18gb82cg3a00c833a15f" version="1"/> 
					same as the handle in your Localization\English\custom_name_here.xml
					<attribute id="HeadAppearanceUUID" type="guid" value="d4e5058e-e523-4e71-b8a9-a56931428d6d"/>
					<attribute id="RaceUUID" type="guid" value="02f1ff52-a4ed-47f0-b2b9-5b0b0e8cf592"/>
					The UUID for the race you're making the head for. See below for a list.
					<attribute id="SlotName" type="FixedString" value="DragonbornJaw"/>
					<attribute id="UUID" type="guid" value="36eab43f-6516-47a3-95c6-21cd8226099a"/> <!--Unique UUID -->
					<attribute id="VisualResource" type="guid" value="3357be24-9849-474e-a6ff-27ce119a3a7f"/>
					<!--^ This UUID must match the one in the head merged.lsf or the custom name you give it-->
				</node>
		<!-- M_JAW_ME -->
				<node id="CharacterCreationAppearanceVisual">
					<attribute id="BodyShape" type="uint8" value="0"/> <!--0 = Standard 1 = Tall Muscular -->
					for Dragonborn and Half-Orcs even though they use Tall Muscular bodyshape this value needs to be 0
					<attribute id="BodyType" type="uint8" value="0"/> <!--0 = Masc 1 = Fem -->
                    <attribute id="DisplayName" type="TranslatedString" handle="hb7d6016cgcedfg4b2fgb24dg7c523c18291c" version="1"/> 
					same as the handle in your Localization\English\custom_name_here.xml
					<attribute id="HeadAppearanceUUID" type="guid" value="d4e5058e-e523-4e71-b8a9-a56931428d6d"/>
					<attribute id="RaceUUID" type="guid" value="02f1ff52-a4ed-47f0-b2b9-5b0b0e8cf592"/>
					The UUID for the race you're making the head for. See below for a list.
					<attribute id="SlotName" type="FixedString" value="DragonbornJaw"/>
					<attribute id="UUID" type="guid" value="9d3d1416-f88a-47b3-b9a2-421b3b60b2e4"/> <!--Unique UUID -->
					<attribute id="VisualResource" type="guid" value="0f4c6557-aec0-4ddb-883a-a694bff851fe"/>
					<!--^ This UUID must match the one in the head merged.lsf or the custom name you give it-->
				</node>
		<!-- M_JAW_MF -->
				<node id="CharacterCreationAppearanceVisual">
					<attribute id="BodyShape" type="uint8" value="0"/> <!--0 = Standard 1 = Tall Muscular -->
					for Dragonborn and Half-Orcs even though they use Tall Muscular bodyshape this value needs to be 0
					<attribute id="BodyType" type="uint8" value="0"/> <!--0 = Masc 1 = Fem -->
                    <attribute id="DisplayName" type="TranslatedString" handle="hb96aa4dbg4aaeg45efgaa0cg55c3026f8a0e" version="1"/> 
					same as the handle in your Localization\English\custom_name_here.xml
					<attribute id="HeadAppearanceUUID" type="guid" value="d4e5058e-e523-4e71-b8a9-a56931428d6d"/>
					<attribute id="RaceUUID" type="guid" value="02f1ff52-a4ed-47f0-b2b9-5b0b0e8cf592"/>
					The UUID for the race you're making the head for. See below for a list.
					<attribute id="SlotName" type="FixedString" value="DragonbornJaw"/>
					<attribute id="UUID" type="guid" value="656dc0ca-5ec6-430f-9e8e-54de5185f798"/> <!--Unique UUID -->
					<attribute id="VisualResource" type="guid" value="53edefd7-3c03-4eb4-aeac-600774abce9c"/>
					<!--^ This UUID must match the one in the head merged.lsf or the custom name you give it-->
				</node>
		<!-- M_JAW_MG -->
				<node id="CharacterCreationAppearanceVisual">
					<attribute id="BodyShape" type="uint8" value="0"/> <!--0 = Standard 1 = Tall Muscular -->
					for Dragonborn and Half-Orcs even though they use Tall Muscular bodyshape this value needs to be 0
					<attribute id="BodyType" type="uint8" value="0"/> <!--0 = Masc 1 = Fem -->
                    <attribute id="DisplayName" type="TranslatedString" handle="h7d7cc8bbg6bf6g4963g97d3gd78305e36c44" version="1"/> 
					same as the handle in your Localization\English\custom_name_here.xml
					<attribute id="HeadAppearanceUUID" type="guid" value="d4e5058e-e523-4e71-b8a9-a56931428d6d"/>
					<attribute id="RaceUUID" type="guid" value="02f1ff52-a4ed-47f0-b2b9-5b0b0e8cf592"/>
					The UUID for the race you're making the head for. See below for a list.
					<attribute id="SlotName" type="FixedString" value="DragonbornJaw"/>
					<attribute id="UUID" type="guid" value="fcdf3e48-fbbe-4622-8223-e46549acf88e"/> <!--Unique UUID -->
					<attribute id="VisualResource" type="guid" value="cb9cee01-6475-47d4-a2f4-cef9f288413c"/>
					<!--^ This UUID must match the one in the head merged.lsf or the custom name you give it-->
				</node>
		<!--  CHINS M  -->
		<!-- M_CHIN_FA -->
				<node id="CharacterCreationAppearanceVisual">
					<attribute id="BodyShape" type="uint8" value="0"/> <!--0 = Standard 1 = Tall Muscular -->
					for Dragonborn and Half-Orcs even though they use Tall Muscular bodyshape this value needs to be 0
					<attribute id="BodyType" type="uint8" value="0"/> <!--0 = Masc 1 = Fem -->
                    <attribute id="DisplayName" type="TranslatedString" handle="h586e643ag2883g4179g9246gf0c080fcdf8b" version="1"/> 
					same as the handle in your Localization\English\custom_name_here.xml
					<attribute id="HeadAppearanceUUID" type="guid" value="d4e5058e-e523-4e71-b8a9-a56931428d6d"/>
					<attribute id="RaceUUID" type="guid" value="02f1ff52-a4ed-47f0-b2b9-5b0b0e8cf592"/>
					The UUID for the race you're making the head for. See below for a list.
					<attribute id="SlotName" type="FixedString" value="DragonbornChin"/>
					<attribute id="UUID" type="guid" value="21e892ab-9c18-4508-b309-9f52329426d0"/> <!--Unique UUID -->
					<attribute id="VisualResource" type="guid" value="545ab097-62e8-44c3-8352-e76c630cccc7"/>
					<!--^ This UUID must match the one in the head merged.lsf or the custom name you give it-->
				</node>
		<!-- M_CHIN_FB -->
				<node id="CharacterCreationAppearanceVisual">
					<attribute id="BodyShape" type="uint8" value="0"/> <!--0 = Standard 1 = Tall Muscular -->
					for Dragonborn and Half-Orcs even though they use Tall Muscular bodyshape this value needs to be 0
					<attribute id="BodyType" type="uint8" value="0"/> <!--0 = Masc 1 = Fem -->
                    <attribute id="DisplayName" type="TranslatedString" handle="h33028493ge309g4e08g818cg49f906523c07" version="1"/> 
					same as the handle in your Localization\English\custom_name_here.xml
					<attribute id="HeadAppearanceUUID" type="guid" value="d4e5058e-e523-4e71-b8a9-a56931428d6d"/>
					<attribute id="RaceUUID" type="guid" value="02f1ff52-a4ed-47f0-b2b9-5b0b0e8cf592"/>
					The UUID for the race you're making the head for. See below for a list.
					<attribute id="SlotName" type="FixedString" value="DragonbornChin"/>
					<attribute id="UUID" type="guid" value="8afc44e1-3675-4fc6-a601-6daf14ea9699"/> <!--Unique UUID -->
					<attribute id="VisualResource" type="guid" value="dd59971a-7838-4644-ae9c-9d0928350fde"/>
					<!--^ This UUID must match the one in the head merged.lsf or the custom name you give it-->
				</node>
		<!-- M_CHIN_FC -->
				<node id="CharacterCreationAppearanceVisual">
					<attribute id="BodyShape" type="uint8" value="0"/> <!--0 = Standard 1 = Tall Muscular -->
					for Dragonborn and Half-Orcs even though they use Tall Muscular bodyshape this value needs to be 0
					<attribute id="BodyType" type="uint8" value="0"/> <!--0 = Masc 1 = Fem -->
                    <attribute id="DisplayName" type="TranslatedString" handle="haec50f5dg4b0fg40adg8bd6gb1d7836a5082" version="1"/> 
					same as the handle in your Localization\English\custom_name_here.xml
					<attribute id="HeadAppearanceUUID" type="guid" value="d4e5058e-e523-4e71-b8a9-a56931428d6d"/>
					<attribute id="RaceUUID" type="guid" value="02f1ff52-a4ed-47f0-b2b9-5b0b0e8cf592"/>
					The UUID for the race you're making the head for. See below for a list.
					<attribute id="SlotName" type="FixedString" value="DragonbornChin"/>
					<attribute id="UUID" type="guid" value="20c37c56-7121-42ab-8fb2-5b1c9e57ba2c"/> <!--Unique UUID -->
					<attribute id="VisualResource" type="guid" value="d224c89b-7b30-4b72-9275-bffe386f8c04"/>
					<!--^ This UUID must match the one in the head merged.lsf or the custom name you give it-->
				</node>
		<!-- M_CHIN_FD -->
				<node id="CharacterCreationAppearanceVisual">
					<attribute id="BodyShape" type="uint8" value="0"/> <!--0 = Standard 1 = Tall Muscular -->
					for Dragonborn and Half-Orcs even though they use Tall Muscular bodyshape this value needs to be 0
					<attribute id="BodyType" type="uint8" value="0"/> <!--0 = Masc 1 = Fem -->
                    <attribute id="DisplayName" type="TranslatedString" handle="h1a973387g2c89g4bacg82c5g23a8b8eab917" version="1"/> 
					same as the handle in your Localization\English\custom_name_here.xml
					<attribute id="HeadAppearanceUUID" type="guid" value="d4e5058e-e523-4e71-b8a9-a56931428d6d"/>
					<attribute id="RaceUUID" type="guid" value="02f1ff52-a4ed-47f0-b2b9-5b0b0e8cf592"/>
					The UUID for the race you're making the head for. See below for a list.
					<attribute id="SlotName" type="FixedString" value="DragonbornChin"/>
					<attribute id="UUID" type="guid" value="cab6ac41-8145-4413-8b37-c6a1f0962b48"/> <!--Unique UUID -->
					<attribute id="VisualResource" type="guid" value="0aa9c1b9-79c9-4c81-8a22-1d73bd568897"/>
					<!--^ This UUID must match the one in the head merged.lsf or the custom name you give it-->
				</node>
		<!-- M_CHIN_FE -->
				<node id="CharacterCreationAppearanceVisual">
					<attribute id="BodyShape" type="uint8" value="0"/> <!--0 = Standard 1 = Tall Muscular -->
					for Dragonborn and Half-Orcs even though they use Tall Muscular bodyshape this value needs to be 0
					<attribute id="BodyType" type="uint8" value="0"/> <!--0 = Masc 1 = Fem -->
                    <attribute id="DisplayName" type="TranslatedString" handle="ha5d47e15gfc7eg4b45gb943g0a0ec2123a40" version="1"/> 
					same as the handle in your Localization\English\custom_name_here.xml
					<attribute id="HeadAppearanceUUID" type="guid" value="d4e5058e-e523-4e71-b8a9-a56931428d6d"/>
					<attribute id="RaceUUID" type="guid" value="02f1ff52-a4ed-47f0-b2b9-5b0b0e8cf592"/>
					The UUID for the race you're making the head for. See below for a list.
					<attribute id="SlotName" type="FixedString" value="DragonbornChin"/>
					<attribute id="UUID" type="guid" value="a1cc2120-dcf7-4138-b6a4-344037d51b21"/> <!--Unique UUID -->
					<attribute id="VisualResource" type="guid" value="b03bd9be-d610-4db8-984a-f9e2d753f3b0"/>
					<!--^ This UUID must match the one in the head merged.lsf or the custom name you give it-->
				</node>
		<!-- M_CHIN_MA -->
				<node id="CharacterCreationAppearanceVisual">
					<attribute id="BodyShape" type="uint8" value="0"/> <!--0 = Standard 1 = Tall Muscular -->
					for Dragonborn and Half-Orcs even though they use Tall Muscular bodyshape this value needs to be 0
					<attribute id="BodyType" type="uint8" value="0"/> <!--0 = Masc 1 = Fem -->
                    <attribute id="DisplayName" type="TranslatedString" handle="h6ec972ecg3814g4f1fgab4dg0775dea416ac" version="1"/> 
					same as the handle in your Localization\English\custom_name_here.xml
					<attribute id="HeadAppearanceUUID" type="guid" value="d4e5058e-e523-4e71-b8a9-a56931428d6d"/>
					<attribute id="RaceUUID" type="guid" value="02f1ff52-a4ed-47f0-b2b9-5b0b0e8cf592"/>
					The UUID for the race you're making the head for. See below for a list.
					<attribute id="SlotName" type="FixedString" value="DragonbornChin"/>
					<attribute id="UUID" type="guid" value="5eff16b2-3c3e-49e8-8b76-0618ec1318f5"/> <!--Unique UUID -->
					<attribute id="VisualResource" type="guid" value="efaf67e9-d372-4103-a1c8-1cd24e5a872b"/>
					<!--^ This UUID must match the one in the head merged.lsf or the custom name you give it-->
				</node>
		<!-- M_CHIN_MC -->
				<node id="CharacterCreationAppearanceVisual">
					<attribute id="BodyShape" type="uint8" value="0"/> <!--0 = Standard 1 = Tall Muscular -->
					for Dragonborn and Half-Orcs even though they use Tall Muscular bodyshape this value needs to be 0
					<attribute id="BodyType" type="uint8" value="0"/> <!--0 = Masc 1 = Fem -->
                    <attribute id="DisplayName" type="TranslatedString" handle="h47ac57eegfefcg4810g9abdg6926c856130b" version="1"/> 
					same as the handle in your Localization\English\custom_name_here.xml
					<attribute id="HeadAppearanceUUID" type="guid" value="d4e5058e-e523-4e71-b8a9-a56931428d6d"/>
					<attribute id="RaceUUID" type="guid" value="02f1ff52-a4ed-47f0-b2b9-5b0b0e8cf592"/>
					The UUID for the race you're making the head for. See below for a list.
					<attribute id="SlotName" type="FixedString" value="DragonbornChin"/>
					<attribute id="UUID" type="guid" value="ebde2bac-2478-4d9f-b59c-30e73579127a"/> <!--Unique UUID -->
					<attribute id="VisualResource" type="guid" value="4c7f6ae8-c37c-444e-8df6-a96d51efdaaa"/>
					<!--^ This UUID must match the one in the head merged.lsf or the custom name you give it-->
				</node>
		<!-- M_CHIN_MD -->
				<node id="CharacterCreationAppearanceVisual">
					<attribute id="BodyShape" type="uint8" value="0"/> <!--0 = Standard 1 = Tall Muscular -->
					for Dragonborn and Half-Orcs even though they use Tall Muscular bodyshape this value needs to be 0
					<attribute id="BodyType" type="uint8" value="0"/> <!--0 = Masc 1 = Fem -->
                    <attribute id="DisplayName" type="TranslatedString" handle="hf3b1c26fgf18eg4e3cga433gb00bcab460d1" version="1"/> 
					same as the handle in your Localization\English\custom_name_here.xml
					<attribute id="HeadAppearanceUUID" type="guid" value="d4e5058e-e523-4e71-b8a9-a56931428d6d"/>
					<attribute id="RaceUUID" type="guid" value="02f1ff52-a4ed-47f0-b2b9-5b0b0e8cf592"/>
					The UUID for the race you're making the head for. See below for a list.
					<attribute id="SlotName" type="FixedString" value="DragonbornChin"/>
					<attribute id="UUID" type="guid" value="2a04fdef-c534-4f33-a5ae-0a5b6d58fc3d"/> <!--Unique UUID -->
					<attribute id="VisualResource" type="guid" value="922e3f23-22b7-4bdd-ae6a-e561610be136"/>
					<!--^ This UUID must match the one in the head merged.lsf or the custom name you give it-->
				</node>
		<!-- M_CHIN_ME -->
				<node id="CharacterCreationAppearanceVisual">
					<attribute id="BodyShape" type="uint8" value="0"/> <!--0 = Standard 1 = Tall Muscular -->
					for Dragonborn and Half-Orcs even though they use Tall Muscular bodyshape this value needs to be 0
					<attribute id="BodyType" type="uint8" value="0"/> <!--0 = Masc 1 = Fem -->
                    <attribute id="DisplayName" type="TranslatedString" handle="h630ef325gf1afg4d5agadcfgf4582d0d6ffa" version="1"/> 
					same as the handle in your Localization\English\custom_name_here.xml
					<attribute id="HeadAppearanceUUID" type="guid" value="d4e5058e-e523-4e71-b8a9-a56931428d6d"/>
					<attribute id="RaceUUID" type="guid" value="02f1ff52-a4ed-47f0-b2b9-5b0b0e8cf592"/>
					The UUID for the race you're making the head for. See below for a list.
					<attribute id="SlotName" type="FixedString" value="DragonbornChin"/>
					<attribute id="UUID" type="guid" value="8193f4fd-2b20-4eff-ad86-f6641343f833"/> <!--Unique UUID -->
					<attribute id="VisualResource" type="guid" value="384146c0-f1d3-451f-806f-eb92eb0ddf08"/>
					<!--^ This UUID must match the one in the head merged.lsf or the custom name you give it-->
				</node>
		<!-- M_CHIN_MF -->
				<node id="CharacterCreationAppearanceVisual">
					<attribute id="BodyShape" type="uint8" value="0"/> <!--0 = Standard 1 = Tall Muscular -->
					for Dragonborn and Half-Orcs even though they use Tall Muscular bodyshape this value needs to be 0
					<attribute id="BodyType" type="uint8" value="0"/> <!--0 = Masc 1 = Fem -->
                    <attribute id="DisplayName" type="TranslatedString" handle="h3016a4dagbf7eg4bfbga900ge66da34c827a" version="1"/> 
					same as the handle in your Localization\English\custom_name_here.xml
					<attribute id="HeadAppearanceUUID" type="guid" value="d4e5058e-e523-4e71-b8a9-a56931428d6d"/>
					<attribute id="RaceUUID" type="guid" value="02f1ff52-a4ed-47f0-b2b9-5b0b0e8cf592"/>
					The UUID for the race you're making the head for. See below for a list.
					<attribute id="SlotName" type="FixedString" value="DragonbornChin"/>
					<attribute id="UUID" type="guid" value="5870759e-532b-4af3-ae32-48d032f033e4"/> <!--Unique UUID -->
					<attribute id="VisualResource" type="guid" value="91e01570-209e-4a1c-ae5a-784ada3195e9"/>
					<!--^ This UUID must match the one in the head merged.lsf or the custom name you give it-->
				</node>
		<!-- M_CHIN_MG -->
				<node id="CharacterCreationAppearanceVisual">
					<attribute id="BodyShape" type="uint8" value="0"/> <!--0 = Standard 1 = Tall Muscular -->
					for Dragonborn and Half-Orcs even though they use Tall Muscular bodyshape this value needs to be 0
					<attribute id="BodyType" type="uint8" value="0"/> <!--0 = Masc 1 = Fem -->
                    <attribute id="DisplayName" type="TranslatedString" handle="hd3fa92d4g037dg47afga4ccg875d28f84fd1" version="1"/> 
					same as the handle in your Localization\English\custom_name_here.xml
					<attribute id="HeadAppearanceUUID" type="guid" value="d4e5058e-e523-4e71-b8a9-a56931428d6d"/>
					<attribute id="RaceUUID" type="guid" value="02f1ff52-a4ed-47f0-b2b9-5b0b0e8cf592"/>
					The UUID for the race you're making the head for. See below for a list.
					<attribute id="SlotName" type="FixedString" value="DragonbornChin"/>
					<attribute id="UUID" type="guid" value="025435f8-63fe-4c8f-8c9c-3ec1077db925"/> <!--Unique UUID -->
					<attribute id="VisualResource" type="guid" value="10dfda7b-27c1-40f6-a4f1-f1eb6e0c1d50"/>
					<!--^ This UUID must match the one in the head merged.lsf or the custom name you give it-->
				</node>
		<!-- HEAD F -->		
		<!-- KIN_F --> I use these breaks <!-- --> to split my heads up so I know which is which
				<node id="CharacterCreationAppearanceVisual">
					<attribute id="BodyShape" type="uint8" value="0"/> <!--0 = Standard 1 = Tall Muscular -->
					for Dragonborn and Half-Orcs even though they use Tall Muscular bodyshape this value needs to be 0
					<attribute id="BodyType" type="uint8" value="1"/> <!--0 = Masc 1 = Fem -->
                    <attribute id="DisplayName" type="TranslatedString" handle="h9c9138ffgb2b5g4f6fga0c1g44c2cc841a71" version="1"/> 
					same as the handle in your Localization\English\custom_name_here.xml
					<attribute id="RaceUUID" type="guid" value="02f1ff52-a4ed-47f0-b2b9-5b0b0e8cf592"/>
					The UUID for the race you're making the head for. See below for a list.
					<attribute id="SlotName" type="FixedString" value="Head"/>
					<attribute id="UUID" type="guid" value="9964051c-a94f-48d8-ab3b-9f41a1b12faf"/> <!--Unique UUID -->
					<attribute id="VisualResource" type="guid" value="4a742b40-a970-481e-98f7-a7568a93ae82"/>
					<!--^ This UUID must match the one in the head merged.lsf or the custom name you give it-->
				</node>
		<!-- CRESTS F -->
		<!-- F_TOP_FA -->
				<node id="CharacterCreationAppearanceVisual">
					<attribute id="BodyShape" type="uint8" value="0"/> <!--0 = Standard 1 = Tall Muscular -->
					for Dragonborn and Half-Orcs even though they use Tall Muscular bodyshape this value needs to be 0
					<attribute id="BodyType" type="uint8" value="1"/> <!--0 = Masc 1 = Fem -->
                    <attribute id="DisplayName" type="TranslatedString" handle="h02d12210ge581g43bag9af7g21cb7fa8378f" version="1"/> 
					same as the handle in your Localization\English\custom_name_here.xml
					<attribute id="HeadAppearanceUUID" type="guid" value="9964051c-a94f-48d8-ab3b-9f41a1b12faf"/>
					<attribute id="RaceUUID" type="guid" value="02f1ff52-a4ed-47f0-b2b9-5b0b0e8cf592"/>
					The UUID for the race you're making the head for. See below for a list.
					<attribute id="SlotName" type="FixedString" value="DragonbornTop"/>
					<attribute id="UUID" type="guid" value="ad19b56b-41e7-47b6-9f1c-ff79965577c8"/> <!--Unique UUID -->
					<attribute id="VisualResource" type="guid" value="c5eae75a-aa05-468e-964a-ddf35461598d"/>
					<!--^ This UUID must match the one in the head merged.lsf or the custom name you give it-->
				</node>
		<!-- F_TOP_FB -->
				<node id="CharacterCreationAppearanceVisual">
					<attribute id="BodyShape" type="uint8" value="0"/> <!--0 = Standard 1 = Tall Muscular -->
					for Dragonborn and Half-Orcs even though they use Tall Muscular bodyshape this value needs to be 0
					<attribute id="BodyType" type="uint8" value="1"/> <!--0 = Masc 1 = Fem -->
                    <attribute id="DisplayName" type="TranslatedString" handle="h49581afagdbceg4f9cg9583g51a1dcb58ade" version="1"/> 
					same as the handle in your Localization\English\custom_name_here.xml
					<attribute id="HeadAppearanceUUID" type="guid" value="9964051c-a94f-48d8-ab3b-9f41a1b12faf"/>
					<attribute id="RaceUUID" type="guid" value="02f1ff52-a4ed-47f0-b2b9-5b0b0e8cf592"/>
					The UUID for the race you're making the head for. See below for a list.
					<attribute id="SlotName" type="FixedString" value="DragonbornTop"/>
					<attribute id="UUID" type="guid" value="92ff0ecb-d461-4e95-a268-06f0245a725a"/> <!--Unique UUID -->
					<attribute id="VisualResource" type="guid" value="dd3787e4-5835-4c48-9b39-cbda5b7ab178"/>
					<!--^ This UUID must match the one in the head merged.lsf or the custom name you give it-->
				</node>
		<!-- F_TOP_FC -->
				<node id="CharacterCreationAppearanceVisual">
					<attribute id="BodyShape" type="uint8" value="0"/> <!--0 = Standard 1 = Tall Muscular -->
					for Dragonborn and Half-Orcs even though they use Tall Muscular bodyshape this value needs to be 0
					<attribute id="BodyType" type="uint8" value="1"/> <!--0 = Masc 1 = Fem -->
                    <attribute id="DisplayName" type="TranslatedString" handle="he1589800gd108g4ba8g9c54g534cb8e3330c" version="1"/> 
					same as the handle in your Localization\English\custom_name_here.xml
					<attribute id="HeadAppearanceUUID" type="guid" value="9964051c-a94f-48d8-ab3b-9f41a1b12faf"/>
					<attribute id="RaceUUID" type="guid" value="02f1ff52-a4ed-47f0-b2b9-5b0b0e8cf592"/>
					The UUID for the race you're making the head for. See below for a list.
					<attribute id="SlotName" type="FixedString" value="DragonbornTop"/>
					<attribute id="UUID" type="guid" value="028dc910-03fb-4a4b-baf5-00ad7f4703d3"/> <!--Unique UUID -->
					<attribute id="VisualResource" type="guid" value="abc2f08e-c8b0-4569-bd1b-fdbf29a29975"/>
					<!--^ This UUID must match the one in the head merged.lsf or the custom name you give it-->
				</node>
		<!-- F_TOP_FD -->
				<node id="CharacterCreationAppearanceVisual">
					<attribute id="BodyShape" type="uint8" value="0"/> <!--0 = Standard 1 = Tall Muscular -->
					for Dragonborn and Half-Orcs even though they use Tall Muscular bodyshape this value needs to be 0
					<attribute id="BodyType" type="uint8" value="1"/> <!--0 = Masc 1 = Fem -->
                    <attribute id="DisplayName" type="TranslatedString" handle="h4a126f9cg1326g41f4gbf22gdc9a21d8b165" version="1"/> 
					same as the handle in your Localization\English\custom_name_here.xml
					<attribute id="HeadAppearanceUUID" type="guid" value="9964051c-a94f-48d8-ab3b-9f41a1b12faf"/>
					<attribute id="RaceUUID" type="guid" value="02f1ff52-a4ed-47f0-b2b9-5b0b0e8cf592"/>
					The UUID for the race you're making the head for. See below for a list.
					<attribute id="SlotName" type="FixedString" value="DragonbornTop"/>
					<attribute id="UUID" type="guid" value="c00c36a7-f140-48d6-87d0-8d8d89e6cc33"/> <!--Unique UUID -->
					<attribute id="VisualResource" type="guid" value="70336195-1df8-473e-b5b2-15db56f06d38"/>
					<!--^ This UUID must match the one in the head merged.lsf or the custom name you give it-->
				</node>
		<!-- F_TOP_FE -->
				<node id="CharacterCreationAppearanceVisual">
					<attribute id="BodyShape" type="uint8" value="0"/> <!--0 = Standard 1 = Tall Muscular -->
					for Dragonborn and Half-Orcs even though they use Tall Muscular bodyshape this value needs to be 0
					<attribute id="BodyType" type="uint8" value="1"/> <!--0 = Masc 1 = Fem -->
                    <attribute id="DisplayName" type="TranslatedString" handle="hcda93464gf62ag486fgb94fg4e5b1c31887b" version="1"/> 
					same as the handle in your Localization\English\custom_name_here.xml
					<attribute id="HeadAppearanceUUID" type="guid" value="9964051c-a94f-48d8-ab3b-9f41a1b12faf"/>
					<attribute id="RaceUUID" type="guid" value="02f1ff52-a4ed-47f0-b2b9-5b0b0e8cf592"/>
					The UUID for the race you're making the head for. See below for a list.
					<attribute id="SlotName" type="FixedString" value="DragonbornTop"/>
					<attribute id="UUID" type="guid" value="74011365-668c-498b-8d6e-6ae76220aa58"/> <!--Unique UUID -->
					<attribute id="VisualResource" type="guid" value="4cd79376-f17c-46f5-9491-6bf718c7f8c6"/>
					<!--^ This UUID must match the one in the head merged.lsf or the custom name you give it-->
				</node>
		<!-- F_TOP_MA -->
				<node id="CharacterCreationAppearanceVisual">
					<attribute id="BodyShape" type="uint8" value="0"/> <!--0 = Standard 1 = Tall Muscular -->
					for Dragonborn and Half-Orcs even though they use Tall Muscular bodyshape this value needs to be 0
					<attribute id="BodyType" type="uint8" value="1"/> <!--0 = Masc 1 = Fem -->
                    <attribute id="DisplayName" type="TranslatedString" handle="h87cc3521gd2acg4a5eg9074g0dbf9270bc55" version="1"/> 
					same as the handle in your Localization\English\custom_name_here.xml
					<attribute id="HeadAppearanceUUID" type="guid" value="9964051c-a94f-48d8-ab3b-9f41a1b12faf"/>
					<attribute id="RaceUUID" type="guid" value="02f1ff52-a4ed-47f0-b2b9-5b0b0e8cf592"/>
					The UUID for the race you're making the head for. See below for a list.
					<attribute id="SlotName" type="FixedString" value="DragonbornTop"/>
					<attribute id="UUID" type="guid" value="63445322-8ca1-42c5-a592-aeb54468b19a"/> <!--Unique UUID -->
					<attribute id="VisualResource" type="guid" value="0123f759-cc68-499e-84cb-dd5733b4f880"/>
					<!--^ This UUID must match the one in the head merged.lsf or the custom name you give it-->
				</node>
		<!-- F_TOP_MB -->
				<node id="CharacterCreationAppearanceVisual">
					<attribute id="BodyShape" type="uint8" value="0"/> <!--0 = Standard 1 = Tall Muscular -->
					for Dragonborn and Half-Orcs even though they use Tall Muscular bodyshape this value needs to be 0
					<attribute id="BodyType" type="uint8" value="1"/> <!--0 = Masc 1 = Fem -->
                    <attribute id="DisplayName" type="TranslatedString" handle="h482edffcg3affg4508g9347g23913ad0468a" version="1"/> 
					same as the handle in your Localization\English\custom_name_here.xml
					<attribute id="HeadAppearanceUUID" type="guid" value="9964051c-a94f-48d8-ab3b-9f41a1b12faf"/>
					<attribute id="RaceUUID" type="guid" value="02f1ff52-a4ed-47f0-b2b9-5b0b0e8cf592"/>
					The UUID for the race you're making the head for. See below for a list.
					<attribute id="SlotName" type="FixedString" value="DragonbornTop"/>
					<attribute id="UUID" type="guid" value="d84a59cf-89e7-4df0-9806-240774557cab"/> <!--Unique UUID -->
					<attribute id="VisualResource" type="guid" value="9a3549e7-1b21-4018-a3f8-8f13bab50950"/>
					<!--^ This UUID must match the one in the head merged.lsf or the custom name you give it-->
				</node>
		<!-- F_TOP_MC -->
				<node id="CharacterCreationAppearanceVisual">
					<attribute id="BodyShape" type="uint8" value="0"/> <!--0 = Standard 1 = Tall Muscular -->
					for Dragonborn and Half-Orcs even though they use Tall Muscular bodyshape this value needs to be 0
					<attribute id="BodyType" type="uint8" value="1"/> <!--0 = Masc 1 = Fem -->
                    <attribute id="DisplayName" type="TranslatedString" handle="h950c3a6ag684fg4182g93d7g5f461b6bfdd4" version="1"/> 
					same as the handle in your Localization\English\custom_name_here.xml
					<attribute id="HeadAppearanceUUID" type="guid" value="9964051c-a94f-48d8-ab3b-9f41a1b12faf"/>
					<attribute id="RaceUUID" type="guid" value="02f1ff52-a4ed-47f0-b2b9-5b0b0e8cf592"/>
					The UUID for the race you're making the head for. See below for a list.
					<attribute id="SlotName" type="FixedString" value="DragonbornTop"/>
					<attribute id="UUID" type="guid" value="055cfb45-00e4-4e62-8268-dfdc49da2101"/> <!--Unique UUID -->
					<attribute id="VisualResource" type="guid" value="c6bcab4b-1b8e-4934-bb2b-744cb1288db7"/>
					<!--^ This UUID must match the one in the head merged.lsf or the custom name you give it-->
				</node>
		<!-- F_TOP_MD -->
				<node id="CharacterCreationAppearanceVisual">
					<attribute id="BodyShape" type="uint8" value="0"/> <!--0 = Standard 1 = Tall Muscular -->
					for Dragonborn and Half-Orcs even though they use Tall Muscular bodyshape this value needs to be 0
					<attribute id="BodyType" type="uint8" value="1"/> <!--0 = Masc 1 = Fem -->
                    <attribute id="DisplayName" type="TranslatedString" handle="h27dbcfa7g6a53g4116gb599g0b91f3d54756" version="1"/> 
					same as the handle in your Localization\English\custom_name_here.xml
					<attribute id="HeadAppearanceUUID" type="guid" value="9964051c-a94f-48d8-ab3b-9f41a1b12faf"/>
					<attribute id="RaceUUID" type="guid" value="02f1ff52-a4ed-47f0-b2b9-5b0b0e8cf592"/>
					The UUID for the race you're making the head for. See below for a list.
					<attribute id="SlotName" type="FixedString" value="DragonbornTop"/>
					<attribute id="UUID" type="guid" value="7bbe321e-6347-4e1d-9899-bac2669e02e0"/> <!--Unique UUID -->
					<attribute id="VisualResource" type="guid" value="6380c149-572f-4b00-a944-1afc034e92e8"/>
					<!--^ This UUID must match the one in the head merged.lsf or the custom name you give it-->
				</node>
		<!-- F_TOP_ME -->
				<node id="CharacterCreationAppearanceVisual">
					<attribute id="BodyShape" type="uint8" value="0"/> <!--0 = Standard 1 = Tall Muscular -->
					for Dragonborn and Half-Orcs even though they use Tall Muscular bodyshape this value needs to be 0
					<attribute id="BodyType" type="uint8" value="1"/> <!--0 = Masc 1 = Fem -->
                    <attribute id="DisplayName" type="TranslatedString" handle="h08338a09g4345g4d3dg985fg19c528ce4fa2" version="1"/> 
					same as the handle in your Localization\English\custom_name_here.xml
					<attribute id="HeadAppearanceUUID" type="guid" value="9964051c-a94f-48d8-ab3b-9f41a1b12faf"/>
					<attribute id="RaceUUID" type="guid" value="02f1ff52-a4ed-47f0-b2b9-5b0b0e8cf592"/>
					The UUID for the race you're making the head for. See below for a list.
					<attribute id="SlotName" type="FixedString" value="DragonbornTop"/>
					<attribute id="UUID" type="guid" value="6cf3f61c-077e-48b7-b33f-df33c738629f"/> <!--Unique UUID -->
					<attribute id="VisualResource" type="guid" value="cdb929f1-7f32-4a54-9903-e793f6dc6686"/>
					<!--^ This UUID must match the one in the head merged.lsf or the custom name you give it-->
				</node>
		<!-- F_TOP_MF -->
				<node id="CharacterCreationAppearanceVisual">
					<attribute id="BodyShape" type="uint8" value="0"/> <!--0 = Standard 1 = Tall Muscular -->
					for Dragonborn and Half-Orcs even though they use Tall Muscular bodyshape this value needs to be 0
					<attribute id="BodyType" type="uint8" value="1"/> <!--0 = Masc 1 = Fem -->
                    <attribute id="DisplayName" type="TranslatedString" handle="h95809c55g4ea0g4f7aga67eg17b073fdd85c" version="1"/> 
					same as the handle in your Localization\English\custom_name_here.xml
					<attribute id="HeadAppearanceUUID" type="guid" value="9964051c-a94f-48d8-ab3b-9f41a1b12faf"/>
					<attribute id="RaceUUID" type="guid" value="02f1ff52-a4ed-47f0-b2b9-5b0b0e8cf592"/>
					The UUID for the race you're making the head for. See below for a list.
					<attribute id="SlotName" type="FixedString" value="DragonbornTop"/>
					<attribute id="UUID" type="guid" value="48b1a840-aa0a-4f18-bdbf-ba20049a87ba"/> <!--Unique UUID -->
					<attribute id="VisualResource" type="guid" value="f9ad9ec7-d778-4b58-bce9-7e5b966034d4"/>
					<!--^ This UUID must match the one in the head merged.lsf or the custom name you give it-->
				</node>
		<!-- F_TOP_MG -->
				<node id="CharacterCreationAppearanceVisual">
					<attribute id="BodyShape" type="uint8" value="0"/> <!--0 = Standard 1 = Tall Muscular -->
					for Dragonborn and Half-Orcs even though they use Tall Muscular bodyshape this value needs to be 0
					<attribute id="BodyType" type="uint8" value="1"/> <!--0 = Masc 1 = Fem -->
                    <attribute id="DisplayName" type="TranslatedString" handle="hf07674c9gbc70g4d95g8688gdd47d3a98ac5" version="1"/> 
					same as the handle in your Localization\English\custom_name_here.xml
					<attribute id="HeadAppearanceUUID" type="guid" value="9964051c-a94f-48d8-ab3b-9f41a1b12faf"/>
					<attribute id="RaceUUID" type="guid" value="02f1ff52-a4ed-47f0-b2b9-5b0b0e8cf592"/>
					The UUID for the race you're making the head for. See below for a list.
					<attribute id="SlotName" type="FixedString" value="DragonbornTop"/>
					<attribute id="UUID" type="guid" value="704defdb-7cc3-4f6d-9d97-1eb77f8056b6"/> <!--Unique UUID -->
					<attribute id="VisualResource" type="guid" value="4ea78cad-a0d7-4a5e-975b-31f5004803b5"/>
					<!--^ This UUID must match the one in the head merged.lsf or the custom name you give it-->
				</node>
		<!--  JAWS F  -->
		<!-- F_JAW_FA -->
				<node id="CharacterCreationAppearanceVisual">
					<attribute id="BodyShape" type="uint8" value="0"/> <!--0 = Standard 1 = Tall Muscular -->
					for Dragonborn and Half-Orcs even though they use Tall Muscular bodyshape this value needs to be 0
					<attribute id="BodyType" type="uint8" value="1"/> <!--0 = Masc 1 = Fem -->
                    <attribute id="DisplayName" type="TranslatedString" handle="h20424f0agc690g463bgbcf9g1aff3f70dbb0" version="1"/> 
					same as the handle in your Localization\English\custom_name_here.xml
					<attribute id="HeadAppearanceUUID" type="guid" value="9964051c-a94f-48d8-ab3b-9f41a1b12faf"/>
					<attribute id="RaceUUID" type="guid" value="02f1ff52-a4ed-47f0-b2b9-5b0b0e8cf592"/>
					The UUID for the race you're making the head for. See below for a list.
					<attribute id="SlotName" type="FixedString" value="DragonbornJaw"/>
					<attribute id="UUID" type="guid" value="06bbf5a6-35de-4176-bfe6-fccb51bb834f"/> <!--Unique UUID -->
					<attribute id="VisualResource" type="guid" value="809dc411-040f-4b0a-9fc1-90a6742e142a"/>
					<!--^ This UUID must match the one in the head merged.lsf or the custom name you give it-->
				</node>
		<!-- F_JAW_FB -->
				<node id="CharacterCreationAppearanceVisual">
					<attribute id="BodyShape" type="uint8" value="0"/> <!--0 = Standard 1 = Tall Muscular -->
					for Dragonborn and Half-Orcs even though they use Tall Muscular bodyshape this value needs to be 0
					<attribute id="BodyType" type="uint8" value="1"/> <!--0 = Masc 1 = Fem -->
                    <attribute id="DisplayName" type="TranslatedString" handle="hed0f35c8gca9fg4e12g8366ge797dd3420ec" version="1"/> 
					same as the handle in your Localization\English\custom_name_here.xml
					<attribute id="HeadAppearanceUUID" type="guid" value="9964051c-a94f-48d8-ab3b-9f41a1b12faf"/>
					<attribute id="RaceUUID" type="guid" value="02f1ff52-a4ed-47f0-b2b9-5b0b0e8cf592"/>
					The UUID for the race you're making the head for. See below for a list.
					<attribute id="SlotName" type="FixedString" value="DragonbornJaw"/>
					<attribute id="UUID" type="guid" value="b37b3263-2478-4b3a-a94c-1c2d8d51ffed"/> <!--Unique UUID -->
					<attribute id="VisualResource" type="guid" value="cd500804-2ed5-4a1e-89d5-f01367567a3f"/>
					<!--^ This UUID must match the one in the head merged.lsf or the custom name you give it-->
				</node>
		<!-- F_JAW_FC -->
				<node id="CharacterCreationAppearanceVisual">
					<attribute id="BodyShape" type="uint8" value="0"/> <!--0 = Standard 1 = Tall Muscular -->
					for Dragonborn and Half-Orcs even though they use Tall Muscular bodyshape this value needs to be 0
					<attribute id="BodyType" type="uint8" value="1"/> <!--0 = Masc 1 = Fem -->
                    <attribute id="DisplayName" type="TranslatedString" handle="h0b49136ag309dg49d3g9e04g3695bf7d5736" version="1"/> 
					same as the handle in your Localization\English\custom_name_here.xml
					<attribute id="HeadAppearanceUUID" type="guid" value="9964051c-a94f-48d8-ab3b-9f41a1b12faf"/>
					<attribute id="RaceUUID" type="guid" value="02f1ff52-a4ed-47f0-b2b9-5b0b0e8cf592"/>
					The UUID for the race you're making the head for. See below for a list.
					<attribute id="SlotName" type="FixedString" value="DragonbornJaw"/>
					<attribute id="UUID" type="guid" value="c4edd434-2caa-47e1-b11e-c7b829b74608"/> <!--Unique UUID -->
					<attribute id="VisualResource" type="guid" value="4283980a-a273-41e1-8f89-b79a734e1d53"/>
					<!--^ This UUID must match the one in the head merged.lsf or the custom name you give it-->
				</node>
		<!-- F_JAW_FD -->
				<node id="CharacterCreationAppearanceVisual">
					<attribute id="BodyShape" type="uint8" value="0"/> <!--0 = Standard 1 = Tall Muscular -->
					for Dragonborn and Half-Orcs even though they use Tall Muscular bodyshape this value needs to be 0
					<attribute id="BodyType" type="uint8" value="1"/> <!--0 = Masc 1 = Fem -->
                    <attribute id="DisplayName" type="TranslatedString" handle="h70444436g7d32g45cdgafa7g71c62c841faa" version="1"/> 
					same as the handle in your Localization\English\custom_name_here.xml
					<attribute id="HeadAppearanceUUID" type="guid" value="9964051c-a94f-48d8-ab3b-9f41a1b12faf"/>
					<attribute id="RaceUUID" type="guid" value="02f1ff52-a4ed-47f0-b2b9-5b0b0e8cf592"/>
					The UUID for the race you're making the head for. See below for a list.
					<attribute id="SlotName" type="FixedString" value="DragonbornJaw"/>
					<attribute id="UUID" type="guid" value="6d4d11c1-de77-4654-a39e-4768bb155449"/> <!--Unique UUID -->
					<attribute id="VisualResource" type="guid" value="9ba327f8-8c66-46bb-a9ce-f3415409cf38"/>
					<!--^ This UUID must match the one in the head merged.lsf or the custom name you give it-->
				</node>
		<!-- F_JAW_FE -->
				<node id="CharacterCreationAppearanceVisual">
					<attribute id="BodyShape" type="uint8" value="0"/> <!--0 = Standard 1 = Tall Muscular -->
					for Dragonborn and Half-Orcs even though they use Tall Muscular bodyshape this value needs to be 0
					<attribute id="BodyType" type="uint8" value="1"/> <!--0 = Masc 1 = Fem -->
                    <attribute id="DisplayName" type="TranslatedString" handle="h68b336dcgc0d0g4d2bg8c6agc818668c7dbd" version="1"/> 
					same as the handle in your Localization\English\custom_name_here.xml
					<attribute id="HeadAppearanceUUID" type="guid" value="9964051c-a94f-48d8-ab3b-9f41a1b12faf"/>
					<attribute id="RaceUUID" type="guid" value="02f1ff52-a4ed-47f0-b2b9-5b0b0e8cf592"/>
					The UUID for the race you're making the head for. See below for a list.
					<attribute id="SlotName" type="FixedString" value="DragonbornJaw"/>
					<attribute id="UUID" type="guid" value="42c1fee6-161b-415d-8dbe-e6643119d113"/> <!--Unique UUID -->
					<attribute id="VisualResource" type="guid" value="8a7fc635-f213-491e-a929-35c7b3295a02"/>
					<!--^ This UUID must match the one in the head merged.lsf or the custom name you give it-->
				</node>
		<!-- F_JAW_MA -->
				<node id="CharacterCreationAppearanceVisual">
					<attribute id="BodyShape" type="uint8" value="0"/> <!--0 = Standard 1 = Tall Muscular -->
					for Dragonborn and Half-Orcs even though they use Tall Muscular bodyshape this value needs to be 0
					<attribute id="BodyType" type="uint8" value="1"/> <!--0 = Masc 1 = Fem -->
                    <attribute id="DisplayName" type="TranslatedString" handle="h34b7376ag0b2eg4e58ga7b6gd14c18fb5c2e" version="1"/> 
					same as the handle in your Localization\English\custom_name_here.xml
					<attribute id="HeadAppearanceUUID" type="guid" value="9964051c-a94f-48d8-ab3b-9f41a1b12faf"/>
					<attribute id="RaceUUID" type="guid" value="02f1ff52-a4ed-47f0-b2b9-5b0b0e8cf592"/>
					The UUID for the race you're making the head for. See below for a list.
					<attribute id="SlotName" type="FixedString" value="DragonbornJaw"/>
					<attribute id="UUID" type="guid" value="6bf3d09c-cebb-48a9-b608-ff1705da2a48"/> <!--Unique UUID -->
					<attribute id="VisualResource" type="guid" value="e6add5d5-0a33-468b-96e8-a3c7d4d1ca35"/>
					<!--^ This UUID must match the one in the head merged.lsf or the custom name you give it-->
				</node>
		<!-- F_JAW_MC -->
				<node id="CharacterCreationAppearanceVisual">
					<attribute id="BodyShape" type="uint8" value="0"/> <!--0 = Standard 1 = Tall Muscular -->
					for Dragonborn and Half-Orcs even though they use Tall Muscular bodyshape this value needs to be 0
					<attribute id="BodyType" type="uint8" value="1"/> <!--0 = Masc 1 = Fem -->
                    <attribute id="DisplayName" type="TranslatedString" handle="hd5fdae9eg375ag478bga505g36758339e99b" version="1"/> 
					same as the handle in your Localization\English\custom_name_here.xml
					<attribute id="HeadAppearanceUUID" type="guid" value="9964051c-a94f-48d8-ab3b-9f41a1b12faf"/>
					<attribute id="RaceUUID" type="guid" value="02f1ff52-a4ed-47f0-b2b9-5b0b0e8cf592"/>
					The UUID for the race you're making the head for. See below for a list.
					<attribute id="SlotName" type="FixedString" value="DragonbornJaw"/>
					<attribute id="UUID" type="guid" value="ecd1e273-3138-41fe-8a67-2847def3e8f7"/> <!--Unique UUID -->
					<attribute id="VisualResource" type="guid" value="54bb901a-f2fa-4852-b312-ecd86039d5ee"/>
					<!--^ This UUID must match the one in the head merged.lsf or the custom name you give it-->
				</node>
		<!-- F_JAW_MD -->
				<node id="CharacterCreationAppearanceVisual">
					<attribute id="BodyShape" type="uint8" value="0"/> <!--0 = Standard 1 = Tall Muscular -->
					for Dragonborn and Half-Orcs even though they use Tall Muscular bodyshape this value needs to be 0
					<attribute id="BodyType" type="uint8" value="1"/> <!--0 = Masc 1 = Fem -->
                    <attribute id="DisplayName" type="TranslatedString" handle="h5d80eeb6g51c1g4cccg815bgb2d39afe058e" version="1"/> 
					same as the handle in your Localization\English\custom_name_here.xml
					<attribute id="HeadAppearanceUUID" type="guid" value="9964051c-a94f-48d8-ab3b-9f41a1b12faf"/>
					<attribute id="RaceUUID" type="guid" value="02f1ff52-a4ed-47f0-b2b9-5b0b0e8cf592"/>
					The UUID for the race you're making the head for. See below for a list.
					<attribute id="SlotName" type="FixedString" value="DragonbornJaw"/>
					<attribute id="UUID" type="guid" value="35730b38-0a1f-43c8-afc5-b96342a6de8a"/> <!--Unique UUID -->
					<attribute id="VisualResource" type="guid" value="52558ef8-dbae-4f4f-b4d5-7c5ef02f4f31"/>
					<!--^ This UUID must match the one in the head merged.lsf or the custom name you give it-->
				</node>
		<!-- F_JAW_ME -->
				<node id="CharacterCreationAppearanceVisual">
					<attribute id="BodyShape" type="uint8" value="0"/> <!--0 = Standard 1 = Tall Muscular -->
					for Dragonborn and Half-Orcs even though they use Tall Muscular bodyshape this value needs to be 0
					<attribute id="BodyType" type="uint8" value="1"/> <!--0 = Masc 1 = Fem -->
                    <attribute id="DisplayName" type="TranslatedString" handle="h86d52176g5094g42f2gbd9fg982ce6f7eb15" version="1"/> 
					same as the handle in your Localization\English\custom_name_here.xml
					<attribute id="HeadAppearanceUUID" type="guid" value="9964051c-a94f-48d8-ab3b-9f41a1b12faf"/>
					<attribute id="RaceUUID" type="guid" value="02f1ff52-a4ed-47f0-b2b9-5b0b0e8cf592"/>
					The UUID for the race you're making the head for. See below for a list.
					<attribute id="SlotName" type="FixedString" value="DragonbornJaw"/>
					<attribute id="UUID" type="guid" value="fefa46e5-38e0-4458-8da5-c434f6b73e36"/> <!--Unique UUID -->
					<attribute id="VisualResource" type="guid" value="cdf7b085-61f8-430d-b12a-7222aee0f45c"/>
					<!--^ This UUID must match the one in the head merged.lsf or the custom name you give it-->
				</node>
		<!-- F_JAW_MF -->
				<node id="CharacterCreationAppearanceVisual">
					<attribute id="BodyShape" type="uint8" value="0"/> <!--0 = Standard 1 = Tall Muscular -->
					for Dragonborn and Half-Orcs even though they use Tall Muscular bodyshape this value needs to be 0
					<attribute id="BodyType" type="uint8" value="1"/> <!--0 = Masc 1 = Fem -->
                    <attribute id="DisplayName" type="TranslatedString" handle="h9c8d6b24g94a9g4508g9ca7gcc11a521881c" version="1"/> 
					same as the handle in your Localization\English\custom_name_here.xml
					<attribute id="HeadAppearanceUUID" type="guid" value="9964051c-a94f-48d8-ab3b-9f41a1b12faf"/>
					<attribute id="RaceUUID" type="guid" value="02f1ff52-a4ed-47f0-b2b9-5b0b0e8cf592"/>
					The UUID for the race you're making the head for. See below for a list.
					<attribute id="SlotName" type="FixedString" value="DragonbornJaw"/>
					<attribute id="UUID" type="guid" value="8793feac-5c4e-4e96-aa88-8f08e96a8ef9"/> <!--Unique UUID -->
					<attribute id="VisualResource" type="guid" value="2aad4a4b-c39a-436f-bc32-145cbfef65ce"/>
					<!--^ This UUID must match the one in the head merged.lsf or the custom name you give it-->
				</node>
		<!-- F_JAW_MG -->
				<node id="CharacterCreationAppearanceVisual">
					<attribute id="BodyShape" type="uint8" value="0"/> <!--0 = Standard 1 = Tall Muscular -->
					for Dragonborn and Half-Orcs even though they use Tall Muscular bodyshape this value needs to be 0
					<attribute id="BodyType" type="uint8" value="1"/> <!--0 = Masc 1 = Fem -->
                    <attribute id="DisplayName" type="TranslatedString" handle="h8ac84decg0bc4g4fa1g9eb3gd5ed8faed3b1" version="1"/> 
					same as the handle in your Localization\English\custom_name_here.xml
					<attribute id="HeadAppearanceUUID" type="guid" value="9964051c-a94f-48d8-ab3b-9f41a1b12faf"/>
					<attribute id="RaceUUID" type="guid" value="02f1ff52-a4ed-47f0-b2b9-5b0b0e8cf592"/>
					The UUID for the race you're making the head for. See below for a list.
					<attribute id="SlotName" type="FixedString" value="DragonbornJaw"/>
					<attribute id="UUID" type="guid" value="5ce32d4e-235a-4b43-956e-bc58ab664b8c"/> <!--Unique UUID -->
					<attribute id="VisualResource" type="guid" value="92c3ad30-0bdf-4f4a-8994-763b7149966a"/>
					<!--^ This UUID must match the one in the head merged.lsf or the custom name you give it-->
				</node>
		<!--  CHINS F  -->
		<!-- F_CHIN_FA -->
				<node id="CharacterCreationAppearanceVisual">
					<attribute id="BodyShape" type="uint8" value="0"/> <!--0 = Standard 1 = Tall Muscular -->
					for Dragonborn and Half-Orcs even though they use Tall Muscular bodyshape this value needs to be 0
					<attribute id="BodyType" type="uint8" value="1"/> <!--0 = Masc 1 = Fem -->
                    <attribute id="DisplayName" type="TranslatedString" handle="h4cd6dbcaga570g4e7cg95b5g73de92db317c" version="1"/> 
					same as the handle in your Localization\English\custom_name_here.xml
					<attribute id="HeadAppearanceUUID" type="guid" value="9964051c-a94f-48d8-ab3b-9f41a1b12faf"/>
					<attribute id="RaceUUID" type="guid" value="02f1ff52-a4ed-47f0-b2b9-5b0b0e8cf592"/>
					The UUID for the race you're making the head for. See below for a list.
					<attribute id="SlotName" type="FixedString" value="DragonbornChin"/>
					<attribute id="UUID" type="guid" value="945906e2-8fd2-44ed-927b-bb4331670164"/> <!--Unique UUID -->
					<attribute id="VisualResource" type="guid" value="63fef6ec-86a1-4d49-9a02-8aac591d5168"/>
					<!--^ This UUID must match the one in the head merged.lsf or the custom name you give it-->
				</node>
		<!-- F_CHIN_FB -->
				<node id="CharacterCreationAppearanceVisual">
					<attribute id="BodyShape" type="uint8" value="0"/> <!--0 = Standard 1 = Tall Muscular -->
					for Dragonborn and Half-Orcs even though they use Tall Muscular bodyshape this value needs to be 0
					<attribute id="BodyType" type="uint8" value="1"/> <!--0 = Masc 1 = Fem -->
                    <attribute id="DisplayName" type="TranslatedString" handle="hd0e994d7ge39ag4337ga427ge00c9c23c04d" version="1"/> 
					same as the handle in your Localization\English\custom_name_here.xml
					<attribute id="HeadAppearanceUUID" type="guid" value="9964051c-a94f-48d8-ab3b-9f41a1b12faf"/>
					<attribute id="RaceUUID" type="guid" value="02f1ff52-a4ed-47f0-b2b9-5b0b0e8cf592"/>
					The UUID for the race you're making the head for. See below for a list.
					<attribute id="SlotName" type="FixedString" value="DragonbornChin"/>
					<attribute id="UUID" type="guid" value="86df9d0d-8bc4-4ac9-ae6f-686e5849071c"/> <!--Unique UUID -->
					<attribute id="VisualResource" type="guid" value="67e007a9-6d73-4bb6-b990-5e4cfcf10e51"/>
					<!--^ This UUID must match the one in the head merged.lsf or the custom name you give it-->
				</node>
		<!-- F_CHIN_FC -->
				<node id="CharacterCreationAppearanceVisual">
					<attribute id="BodyShape" type="uint8" value="0"/> <!--0 = Standard 1 = Tall Muscular -->
					for Dragonborn and Half-Orcs even though they use Tall Muscular bodyshape this value needs to be 0
					<attribute id="BodyType" type="uint8" value="1"/> <!--0 = Masc 1 = Fem -->
                    <attribute id="DisplayName" type="TranslatedString" handle="h713260feg5f51g4f8ag83fdgc245b5443605" version="1"/> 
					same as the handle in your Localization\English\custom_name_here.xml
					<attribute id="HeadAppearanceUUID" type="guid" value="9964051c-a94f-48d8-ab3b-9f41a1b12faf"/>
					<attribute id="RaceUUID" type="guid" value="02f1ff52-a4ed-47f0-b2b9-5b0b0e8cf592"/>
					The UUID for the race you're making the head for. See below for a list.
					<attribute id="SlotName" type="FixedString" value="DragonbornChin"/>
					<attribute id="UUID" type="guid" value="a59bc6fa-7ff6-4851-b720-02bad5785d36"/> <!--Unique UUID -->
					<attribute id="VisualResource" type="guid" value="8aafabfe-26f8-4201-a439-12069199292f"/>
					<!--^ This UUID must match the one in the head merged.lsf or the custom name you give it-->
				</node>
		<!-- F_CHIN_FD -->
				<node id="CharacterCreationAppearanceVisual">
					<attribute id="BodyShape" type="uint8" value="0"/> <!--0 = Standard 1 = Tall Muscular -->
					for Dragonborn and Half-Orcs even though they use Tall Muscular bodyshape this value needs to be 0
					<attribute id="BodyType" type="uint8" value="1"/> <!--0 = Masc 1 = Fem -->
                    <attribute id="DisplayName" type="TranslatedString" handle="h6317b0e5gef89g4ebfgbe3agec9c36a986b7" version="1"/> 
					same as the handle in your Localization\English\custom_name_here.xml
					<attribute id="HeadAppearanceUUID" type="guid" value="9964051c-a94f-48d8-ab3b-9f41a1b12faf"/>
					<attribute id="RaceUUID" type="guid" value="02f1ff52-a4ed-47f0-b2b9-5b0b0e8cf592"/>
					The UUID for the race you're making the head for. See below for a list.
					<attribute id="SlotName" type="FixedString" value="DragonbornChin"/>
					<attribute id="UUID" type="guid" value="0c797948-1d8d-410f-a573-be7b4634c71b"/> <!--Unique UUID -->
					<attribute id="VisualResource" type="guid" value="2e2ae687-6e47-4fce-bb40-722251951d39"/>
					<!--^ This UUID must match the one in the head merged.lsf or the custom name you give it-->
				</node>
		<!-- F_CHIN_FE -->
				<node id="CharacterCreationAppearanceVisual">
					<attribute id="BodyShape" type="uint8" value="0"/> <!--0 = Standard 1 = Tall Muscular -->
					for Dragonborn and Half-Orcs even though they use Tall Muscular bodyshape this value needs to be 0
					<attribute id="BodyType" type="uint8" value="1"/> <!--0 = Masc 1 = Fem -->
                    <attribute id="DisplayName" type="TranslatedString" handle="h28d27e65g7d70g4a16g9078g975c9429bfb7" version="1"/> 
					same as the handle in your Localization\English\custom_name_here.xml
					<attribute id="HeadAppearanceUUID" type="guid" value="9964051c-a94f-48d8-ab3b-9f41a1b12faf"/>
					<attribute id="RaceUUID" type="guid" value="02f1ff52-a4ed-47f0-b2b9-5b0b0e8cf592"/>
					The UUID for the race you're making the head for. See below for a list.
					<attribute id="SlotName" type="FixedString" value="DragonbornChin"/>
					<attribute id="UUID" type="guid" value="a193948d-c1ba-41c2-a95b-71d46c8e464b"/> <!--Unique UUID -->
					<attribute id="VisualResource" type="guid" value="c69b2bc1-a6d5-4d62-8956-39d69a2b81d3"/>
					<!--^ This UUID must match the one in the head merged.lsf or the custom name you give it-->
				</node>
		<!-- F_CHIN_MA -->
				<node id="CharacterCreationAppearanceVisual">
					<attribute id="BodyShape" type="uint8" value="0"/> <!--0 = Standard 1 = Tall Muscular -->
					for Dragonborn and Half-Orcs even though they use Tall Muscular bodyshape this value needs to be 0
					<attribute id="BodyType" type="uint8" value="1"/> <!--0 = Masc 1 = Fem -->
                    <attribute id="DisplayName" type="TranslatedString" handle="he49a6ae3gcbd5g4124ga2deg9e37d2f1e816" version="1"/> 
					same as the handle in your Localization\English\custom_name_here.xml
					<attribute id="HeadAppearanceUUID" type="guid" value="9964051c-a94f-48d8-ab3b-9f41a1b12faf"/>
					<attribute id="RaceUUID" type="guid" value="02f1ff52-a4ed-47f0-b2b9-5b0b0e8cf592"/>
					The UUID for the race you're making the head for. See below for a list.
					<attribute id="SlotName" type="FixedString" value="DragonbornChin"/>
					<attribute id="UUID" type="guid" value="738b14bd-902e-46a5-9639-56b130c1e021"/> <!--Unique UUID -->
					<attribute id="VisualResource" type="guid" value="974e7e56-3629-4474-b2d9-7970e6157bb5"/>
					<!--^ This UUID must match the one in the head merged.lsf or the custom name you give it-->
				</node>
		<!-- F_CHIN_MC -->
				<node id="CharacterCreationAppearanceVisual">
					<attribute id="BodyShape" type="uint8" value="0"/> <!--0 = Standard 1 = Tall Muscular -->
					for Dragonborn and Half-Orcs even though they use Tall Muscular bodyshape this value needs to be 0
					<attribute id="BodyType" type="uint8" value="1"/> <!--0 = Masc 1 = Fem -->
                    <attribute id="DisplayName" type="TranslatedString" handle="h65aadad6g83cdg4602gae9dga8399b95da35" version="1"/> 
					same as the handle in your Localization\English\custom_name_here.xml
					<attribute id="HeadAppearanceUUID" type="guid" value="9964051c-a94f-48d8-ab3b-9f41a1b12faf"/>
					<attribute id="RaceUUID" type="guid" value="02f1ff52-a4ed-47f0-b2b9-5b0b0e8cf592"/>
					The UUID for the race you're making the head for. See below for a list.
					<attribute id="SlotName" type="FixedString" value="DragonbornChin"/>
					<attribute id="UUID" type="guid" value="48c1484c-b19c-4089-a7b8-0e675c697e61"/> <!--Unique UUID -->
					<attribute id="VisualResource" type="guid" value="742c0bd6-fbf5-4e58-96c4-1577d98e1c9e"/>
					<!--^ This UUID must match the one in the head merged.lsf or the custom name you give it-->
				</node>
		<!-- F_CHIN_MD -->
				<node id="CharacterCreationAppearanceVisual">
					<attribute id="BodyShape" type="uint8" value="0"/> <!--0 = Standard 1 = Tall Muscular -->
					for Dragonborn and Half-Orcs even though they use Tall Muscular bodyshape this value needs to be 0
					<attribute id="BodyType" type="uint8" value="1"/> <!--0 = Masc 1 = Fem -->
                    <attribute id="DisplayName" type="TranslatedString" handle="hc7bd4804g33eag454ega798g22059f60bc4d" version="1"/> 
					same as the handle in your Localization\English\custom_name_here.xml
					<attribute id="HeadAppearanceUUID" type="guid" value="9964051c-a94f-48d8-ab3b-9f41a1b12faf"/>
					<attribute id="RaceUUID" type="guid" value="02f1ff52-a4ed-47f0-b2b9-5b0b0e8cf592"/>
					The UUID for the race you're making the head for. See below for a list.
					<attribute id="SlotName" type="FixedString" value="DragonbornChin"/>
					<attribute id="UUID" type="guid" value="cfb6b2c5-0255-4304-958f-287a1de69299"/> <!--Unique UUID -->
					<attribute id="VisualResource" type="guid" value="35c9be40-bc72-426f-9c53-e39d43e7a788"/>
					<!--^ This UUID must match the one in the head merged.lsf or the custom name you give it-->
				</node>
		<!-- F_CHIN_ME -->
				<node id="CharacterCreationAppearanceVisual">
					<attribute id="BodyShape" type="uint8" value="0"/> <!--0 = Standard 1 = Tall Muscular -->
					for Dragonborn and Half-Orcs even though they use Tall Muscular bodyshape this value needs to be 0
					<attribute id="BodyType" type="uint8" value="1"/> <!--0 = Masc 1 = Fem -->
                    <attribute id="DisplayName" type="TranslatedString" handle="h194ee6a1g44b6g4424g92e3ge2609f64f166" version="1"/> 
					same as the handle in your Localization\English\custom_name_here.xml
					<attribute id="HeadAppearanceUUID" type="guid" value="9964051c-a94f-48d8-ab3b-9f41a1b12faf"/>
					<attribute id="RaceUUID" type="guid" value="02f1ff52-a4ed-47f0-b2b9-5b0b0e8cf592"/>
					The UUID for the race you're making the head for. See below for a list.
					<attribute id="SlotName" type="FixedString" value="DragonbornChin"/>
					<attribute id="UUID" type="guid" value="3a6b1cc7-9828-4ff2-bfc5-d634f7636187"/> <!--Unique UUID -->
					<attribute id="VisualResource" type="guid" value="78cfa98a-ff54-4cbb-b07d-f47560f426bd"/>
					<!--^ This UUID must match the one in the head merged.lsf or the custom name you give it-->
				</node>
		<!-- F_CHIN_MF -->
				<node id="CharacterCreationAppearanceVisual">
					<attribute id="BodyShape" type="uint8" value="0"/> <!--0 = Standard 1 = Tall Muscular -->
					for Dragonborn and Half-Orcs even though they use Tall Muscular bodyshape this value needs to be 0
					<attribute id="BodyType" type="uint8" value="1"/> <!--0 = Masc 1 = Fem -->
                    <attribute id="DisplayName" type="TranslatedString" handle="h7b0860d7g29f4g45e1g8c3eg42e1585e5884" version="1"/> 
					same as the handle in your Localization\English\custom_name_here.xml
					<attribute id="HeadAppearanceUUID" type="guid" value="9964051c-a94f-48d8-ab3b-9f41a1b12faf"/>
					<attribute id="RaceUUID" type="guid" value="02f1ff52-a4ed-47f0-b2b9-5b0b0e8cf592"/>
					The UUID for the race you're making the head for. See below for a list.
					<attribute id="SlotName" type="FixedString" value="DragonbornChin"/>
					<attribute id="UUID" type="guid" value="5e949e54-ef4b-4e71-9307-2a5b2ab0ef20"/> <!--Unique UUID -->
					<attribute id="VisualResource" type="guid" value="45c6063a-31bc-43f5-998c-5aade81c34d1"/>
					<!--^ This UUID must match the one in the head merged.lsf or the custom name you give it-->
				</node>
		<!-- F_CHIN_MG -->
				<node id="CharacterCreationAppearanceVisual">
					<attribute id="BodyShape" type="uint8" value="0"/> <!--0 = Standard 1 = Tall Muscular -->
					for Dragonborn and Half-Orcs even though they use Tall Muscular bodyshape this value needs to be 0
					<attribute id="BodyType" type="uint8" value="1"/> <!--0 = Masc 1 = Fem -->
                    <attribute id="DisplayName" type="TranslatedString" handle="ha38db611g21f2g48eaga61fg8dd8025ddb61" version="1"/> 
					same as the handle in your Localization\English\custom_name_here.xml
					<attribute id="HeadAppearanceUUID" type="guid" value="9964051c-a94f-48d8-ab3b-9f41a1b12faf"/>
					<attribute id="RaceUUID" type="guid" value="02f1ff52-a4ed-47f0-b2b9-5b0b0e8cf592"/>
					The UUID for the race you're making the head for. See below for a list.
					<attribute id="SlotName" type="FixedString" value="DragonbornChin"/>
					<attribute id="UUID" type="guid" value="95c31b85-c6e6-44ae-a5ef-11545c3351fa"/> <!--Unique UUID -->
					<attribute id="VisualResource" type="guid" value="7b4f45f2-076e-4828-a552-6780662f9a8f"/>
					<!--^ This UUID must match the one in the head merged.lsf or the custom name you give it-->
				</node>
      </children>
    </node>
  </region>
</save>