<!--------------------- Dragovian Passives --------------------->

new entry "Passive_NonCombatFlight"
type "PassiveData"
data "DisplayName" ";2"
data "Description" ";2"
data "Icon" "Action_Fly"
data "Boosts" "UnlockSpell(Projectile_Noncombat_Fly)"

new entry "Passive_AllModesFlight"
type "PassiveData"
data "DisplayName" ";2"
data "Description" ";2"
data "ExtraDescription" ";1"
data "Icon" "Action_Fly"
data "Boosts" "UnlockSpell(Projectile_Fly)"

new entry "Passive_Dragovian_ArtificersLore"
type "PassiveData"
data "DisplayName" "h714e1e73gc1e1g4dbegb737g342c798eba76;1"
data "Description" "h7be32ea7g1fc5g4cf4g84c9gd87a63c1d064;3"
data "Icon" "PassiveFeature_RockGnome_ArtificersLore"
data "Properties" "Highlighted"
data "Boosts" "ProficiencyBonus(Skill,History);ExpertiseBonus(History)"

<!--Dovahsil-->

new entry "Passive_Dragovian_Cunning"
type "PassiveData"
data "DisplayName" "h32eab69d73d940c2a1404f1b304380bacef6;3"
data "Description" "h5c404963575644ebbecf2f28e57007650b2e;3"
data "Icon" "PassiveFeature_Gnome_Cunning"
data "Properties" "Highlighted"
data "Boosts" "Advantage(SavingThrow, Intelligence);Advantage(SavingThrow, Wisdom)"

<!--Leviathan-->

new entry "Passive_NauticalAdvantage"
type "PassiveData"
data "DisplayName" "hf5a3f1ec4fef401dbb25d85edee5f1ac64fa;2"
data "Description" "h6e10722974f74c83b3d22bfb00490cc2c97f;2"
data "Icon" "PassiveFeature_AspectOfTheBeast_Crocodile"
data "Properties" "Highlighted"
data "StatsFunctorContext" "OnStatusApplied;OnStatusRemoved"
data "StatsFunctors" "IF(HasStatus('WET')):Advantage(AttackRoll)"

<!--Kovgam-->

new entry "Passive_Dragovian_MartialProdigy"
type "PassiveData"
data "DisplayName" "h65148781ga78eg4045ga130gb0052296002c;1"
data "Description" "he7637ae2g33c2g497bga250g042f485480ed;1"
data "Icon" "PassiveFeature_Elf_WeaponTraining"
data "Properties" "Highlighted;ForceShowInCC"
data "Boosts" "Proficiency(LightArmor);Proficiency(MediumArmor);Proficiency(Shortswords);Proficiency(Longswords);Proficiency(Greatswords)"

new entry "Passive_ReforgedSkin"
type "PassiveData"
data "DisplayName" "hd61cfaa8c6b74271854ae09481612fa7ca14;2"
data "Description" "hc943beb39aab47fb99c476138722ec290ef6;5"
data "Icon" "PassiveFeature_UnarmoredDefense"
data "Properties" "Highlighted"
data "BoostContext" "OnEquip;OnCreate"
data "BoostConditions" "not WearingArmor(context.Source) and not HasShieldEquipped(context.Source)"
data "Boosts" "ACOverrideFormula(10,true,Constitution,Strength)"

new entry "Passive_TemperedSkin"
type "PassiveData"
data "DisplayName" "hc4b14f8d18dc422dbd3c8d122def522a4aa2;2"
data "Description" "hc433ddb9a1694f93975d4a2b933fb6099339;2"
data "Icon" "PassiveFeature_DraconicResilience"
data "Properties" "Highlighted"
data "Boosts" "AC(1)"

<!--Nurnelith-->

new entry "Passive_Charisma_NecroBreath"
type "PassiveData"
data "DisplayName" "hdbeea1d4466544be93f78ee1be7b734e440d;1"
data "Description" "h6965750bb2564d78a3bbc594832a7a206ffb;3"
data "Icon" "PassiveFeature_AgonizingBlast"
data "Properties" "Highlighted;DisplayBoostInTooltip"
data "Boosts" "IF(SpellId('Projectile_BreathWeapon_Necrotic_Dragovian') and IsCharismaModifierPositive()):DamageBonus(CharismaModifier,Necrotic)"
data "StatsFunctorContext" "OnAttack"
data "Conditions" "SpellId('Projectile_BreathWeapon_Necrotic_Dragovian') and HasDamageEffectFlag(DamageFlags.Hit)"

new entry "Passive_Intelligence_NecroBreath"
type "PassiveData"
data "DisplayName" "hb40b8881eb9047bc9ebf80811822e33ff93f;1"
data "Description" "h14c8cbb2b0f44fa2a07a0f77c7ed857eb436;3"
data "Icon" "PassiveFeature_AgonizingBlast"
data "Properties" "Highlighted;DisplayBoostInTooltip"
data "Boosts" "IF(SpellId('Projectile_BreathWeapon_Necrotic_Dragovian') and IsIntelligenceModifierPositive()):DamageBonus(IntelligenceModifier,Necrotic)"
data "StatsFunctorContext" "OnAttack"
data "Conditions" "SpellId('Projectile_BreathWeapon_Necrotic_Dragovian') and HasDamageEffectFlag(DamageFlags.Hit)"

new entry "Passive_Wisdom_NecroBreath"
type "PassiveData"
data "DisplayName" "h22de6862654443b6aabe4c09c4e9e3a113bd;1"
data "Description" "h89bb5bed7613488083401bf3e3589e556ee4;3"
data "Icon" "PassiveFeature_AgonizingBlast"
data "Properties" "Highlighted;DisplayBoostInTooltip"
data "Boosts" "IF(SpellId('Projectile_BreathWeapon_Necrotic_Dragovian') and IsWisdomModifierPositive()):DamageBonus(WisdomModifier,Necrotic)"
data "StatsFunctorContext" "OnAttack"
data "Conditions" "SpellId('Projectile_BreathWeapon_Necrotic_Dragovian') and HasDamageEffectFlag(DamageFlags.Hit)"

new entry "Passive_NecroObliteration"
type "PassiveData"
data "DisplayName" "hbd4491edd3b34d61826c45f35c8c91c48g6b;3"
data "Description" "hef99f081a46e4383b129dd902650460b452f;4"
data "Icon" "PassiveFeature_ClarifiedMortality"
data "Properties" "Highlighted"
data "StatsFunctorContext" "OnAttack"
data "Conditions" "SpellId('Projectile_BreathWeapon_Necrotic_Dragovian') and IsCritical()"
data "StatsFunctors" "CreateExplosion(Projectile_NecroShove)"

<!--------------------- Dragovian Spells --------------------->
new entry "Projectile_Noncombat_Fly"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Jump"
data "TargetRadius" "18"
data "AddRangeFromAbility" ""
data "TargetConditions" "not Surface('SurfaceChasm')"
data "Trajectories" "64046453-9e1f-4f1d-a86d-f4dc4acff457,50f2bac9-61a4-489c-c70f-c3881062f2a2,d9e4cf4d-3a9a-d3d5-8ee3-afcf139aa3dc"
data "Icon" "Action_Fly"
data "DisplayName" "he1c69889ddea46a5ab56658e2f85ac9ce658;1"
data "Description" "ha6c565edd14345b0b4182d84cf8f5ccd8286;1"
data "ExtraDescription" ""
data "PrepareSound" "Action_Prepare_Fly"
data "PrepareLoopSound" "Action_Loop_Fly"
data "CastSound" "Action_Cast_Fly"
data "UseCosts" "Movement:Distance*0.5"
data "SpellAnimation" "b94b9184-9bd0-4840-be7d-003700173b37,,;,,;5df11e35-f081-44f7-bd6f-7049d0e533cd,,;a508bef8-6767-4560-ac3a-6c04132c825e,,;066f8e0e-b3e1-4b76-a473-d1e23a3b7230,,;,,;7a28f440-1b0b-4a18-96a8-3767959b601a,,;,,;,,"
data "SpellFlags" "IsJump;HasHighGroundRangeExtension;IgnoreVisionBlock;RangeIgnoreVerticalThreshold;Stealth;Invisible;CannotTargetCharacter;CannotTargetItems;NoAOEDamageOnLand"
data "SpellJumpType" "Flight"
data "Requirements" "!Combat"
data "PrepareEffect" "e10fa2ab-984e-4ab7-b756-4982dfca4018"
data "CastEffect" "8b2df096-373b-4323-b5bc-6cf2c3db8281"

new entry "Target_Claws_Dragovian"
type "SpellData"
data "SpellType" "Target"
using "Target_UnarmedAttack"
data "SpellSuccess" "DealDamage(max(1,1d4+UnarmedDamage+UnarmedMeleeAbilityModifier),Slashing)"
data "TargetConditions" "not Self() and not Dead()"
data "Icon" "GenericIcon_DamageType_Physical"
data "DisplayName" "h39829445g2dc1g47f7g95a7ga65d84e8c81d;1"
data "Description" "h361b0b7fg98cdg4040g84bcg818772c52383;2"
data "TooltipDamageList" "DealDamage(1d4+UnarmedDamage+UnarmedMeleeAbilityModifier,Slashing)"
data "PrepareSound" "CrSpell_Prepare_Claw"
data "CastSound" "CrSpell_Cast_Claw"
data "TargetSound" "CrSpell_Impact_Claw"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;6606c30b-be1c-4f17-ae6b-1a591c80b18c,,;f4ac302b-1569-404f-bd52-1fe443e265df,,;e8a5c57f-855b-4227-acaa-11e8ce8d7d64,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;2b81c18b-9698-4262-a623-932c2bb1296d,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "SpellFlags" "IsMelee;IsEnemySpell;IsHarmful"
data "SpellAnimationIntentType" "Aggressive"
data "Sheathing" "DontChange"

new entry "Shout_MirrorImage_Dragovian"
type "SpellData"
data "SpellType" "Shout"
data "Level" "2"
data "Cooldown" "OncePerRest"
data "SpellSchool" "Illusion"
data "SpellProperties" "ApplyStatus(MIRROR_IMAGE_3,100,10);ApplyStatus(MIRROR_IMAGE_2,100,10);ApplyStatus(MIRROR_IMAGE_1,100,10)"
data "TargetConditions" "Self()"
data "Icon" "Spell_Illusion_MirrorImage"
data "DisplayName" "h72b46baeg6aebg441dg8353g88a660c5321c;1"
data "Description" "h2724fcdeg5687g46ecgbda1g629e1803cd56;5"
data "ExtraDescription" "heae67680g762fg492agbb87g7506fb6bf21d;2"
data "TooltipStatusApply" "ApplyStatus(MIRROR_IMAGE_1,100,10)"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "PrepareSound" "Spell_Prepare_Buff_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Buff_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Buff_MirrorImage_L1to3"
data "VocalComponentSound" "Vocal_Component_CastIllusion"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;4156d364-d2c0-4a01-908c-3552f78f434d,,;6f0a29b6-0ae8-4ebf-a1e4-8069c4a6ad16,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent"
data "HitAnimationType" "MagicalNonDamage"
data "MemoryCost" "1"
data "PrepareEffect" "33302a46-4a12-41dd-8845-6b7314d50022"
data "CastEffect" "1a4b0423-005b-4577-b376-815a08809675"

<!--Breath Attacks-->

new entry "Projectile_BreathWeapon_Fire_Dragovian"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "3"
data "SpellSchool" "Evocation"
data "SpellProperties" "GROUND:SurfaceChange(Ignite);GROUND:SurfaceChange(Melt)"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "AreaRadius" "4"
data "ExplodeRadius" "4"
data "Icon" "Action_Dragonborn_BreathWeapon_FireCone"
data "SpellRoll" "not SavingThrow(Ability.Constitution, SourceSpellDC()) "
data "SpellSuccess" "DealDamage(LevelMapValue(BreathWeapon),Fire,Magical)"
data "SpellFail" "DealDamage(LevelMapValue(BreathWeapon)/2, Fire,Magical)"
data "TargetConditions" "not (HasPassive('SculptSpells', context.Source) and Ally())"
data "ProjectileCount" "1"
data "Trajectories" "f5855e43-2e8f-4971-b8c2-7faa36e3381b"
data "DisplayName" "h65825a85df924613a044ada11d4470dc2f4b;2"
data "Description" "hb8328ddba2a34910af79d1ac6931c5c67598;6"
data "TooltipDamageList" "DealDamage(LevelMapValue(BreathWeapon),Fire)"
data "TooltipAttackSave" "Constitution"
data "TooltipOnSave" "f762efbb-f8f1-493e-b248-2de1567b4bd2"
data "CastSound" "Spell_Cast_Damage_Fireball_L5"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "PrepareSound" "Spell_Prepare_Damage_BreathWeapon_Fire"
data "PrepareLoopSound" "Spell_Loop_Damage_BreathWeapon_Fire"
data "CastSound" "Spell_Cast_Damage_Fireball_L5"
data "SpellAnimation" "ce0aa392-7d13-45a2-8a59-e6786830265d,,;,,;bd10df60-20c2-4711-a1b0-cef708fa0f11,bd10df60-20c2-4711-a1b0-cef708fa0f11,bd10df60-20c2-4711-a1b0-cef708fa0f11;af7ebc22-2ad5-4a39-ad4f-4e93e45f88c1,,;4354d3c1-ffc2-4da2-9840-d8c5f0932cbf,,;,,;c6951776-8830-4d97-9286-35899fe08d0b,,;,,;,,"
data "SpellFlags" "CanAreaDamageEvade"
data "HitAnimationType" "MagicalDamage_External"
data "MemoryCost" "1"
data "PrepareEffect" "fdbf8e88-c3a5-4151-a81d-429985de422c"
data "CastEffect" "69aaec35-fb5f-489e-a4cc-47310f4377e9"
data "HitEffect" "41de42e1-56d0-4336-8b44-99fc38281525"
data "DamageType" "Fire"

new entry "Projectile_BreathWeapon_Cold_Dragovian"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "3"
data "SpellSchool" "Evocation"
data "SpellProperties" "GROUND:SurfaceChange(Freeze);GROUND:SurfaceChange(Douse);RemoveStatus(BURNING)"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "AreaRadius" "4"
data "ExplodeRadius" "4"
data "Icon" "Action_Dragonborn_BreathWeapon_Cold"
data "SpellRoll" "not SavingThrow(Ability.Constitution, SourceSpellDC()) "
data "SpellSuccess" "DealDamage(LevelMapValue(BreathWeapon),Cold,Magical)"
data "SpellFail" "DealDamage(LevelMapValue(BreathWeapon)/2, Cold,Magical)"
data "TargetConditions" "not (HasPassive('SculptSpells', context.Source) and Ally())"
data "ProjectileCount" "1"
data "Trajectories" "47ac1e9a-3b62-4010-bde9-0dc602edd114"
data "DisplayName" "h556eb324d7e44e518680783593f813102681;2"
data "Description" "h4ed052f0b67d492993f412a322ba16ecbee5;6"
data "TooltipDamageList" "DealDamage(LevelMapValue(BreathWeapon),Fire)"
data "TooltipAttackSave" "Constitution"
data "TooltipOnSave" "f762efbb-f8f1-493e-b248-2de1567b4bd2"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "PrepareSound" "Spell_Prepare_Damage_BreathWeapon_Cold"
data "PrepareLoopSound" "Spell_Loop_Damage_BreathWeapon_Cold"
data "CastSound" "Spell_Cast_Damage_BreathWeapon_Cold"
data "SpellAnimation" "ce0aa392-7d13-45a2-8a59-e6786830265d,,;,,;bd10df60-20c2-4711-a1b0-cef708fa0f11,bd10df60-20c2-4711-a1b0-cef708fa0f11,bd10df60-20c2-4711-a1b0-cef708fa0f11;af7ebc22-2ad5-4a39-ad4f-4e93e45f88c1,,;4354d3c1-ffc2-4da2-9840-d8c5f0932cbf,,;,,;c6951776-8830-4d97-9286-35899fe08d0b,,;,,;,,"
data "SpellFlags" "CanAreaDamageEvade"
data "HitAnimationType" "MagicalDamage_External"
data "MemoryCost" "1"
data "PrepareEffect" "d291fd4a-3ab4-4ea5-b321-5afb704da2e8"
data "CastEffect" "74e18f13-510e-4f09-a8da-a21e47a5d06d"
data "TargetEffect" "7d30207d-4c3f-4f01-8e50-aaff803e1992"
data "DamageType" "Cold"

new entry "Projectile_BreathWeapon_Lightning_Dragovian"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "3"
data "SpellSchool" "Evocation"
data "SpellProperties" "GROUND:SurfaceChange(Electrify)"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "AreaRadius" "4"
data "ExplodeRadius" "4"
data "Icon" "Action_Dragonborn_BreathWeapon_Lightning"
data "SpellRoll" "not SavingThrow(Ability.Constitution, SourceSpellDC()) "
data "SpellSuccess" "DealDamage(LevelMapValue(BreathWeapon),Lightning,Magical)"
data "SpellFail" "DealDamage(LevelMapValue(BreathWeapon)/2, Lightning,Magical)"
data "TargetConditions" "not (HasPassive('SculptSpells', context.Source) and Ally())"
data "ProjectileCount" "1"
data "Trajectories" "f3e80d36-e158-4e4a-b79b-07e5d794ae32"
data "DisplayName" "h8d4ab1eefad6481c8b0b167854182bbb0a53;2"
data "Description" "hb6bce630db5c4149ae00ed9a6f0fc47c9a17;6"
data "TooltipDamageList" "DealDamage(LevelMapValue(BreathWeapon),Lightning)"
data "TooltipAttackSave" "Constitution"
data "TooltipOnSave" "f762efbb-f8f1-493e-b248-2de1567b4bd2"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "PrepareSound" "Spell_Prepare_Damage_BreathWeapon_Lightning"
data "PrepareLoopSound" "Spell_Loop_Damage_BreathWeapon_Lightning"
data "CastSound" "Spell_Cast_Damage_BreathWeapon_Lightning"
data "SpellAnimation" "ce0aa392-7d13-45a2-8a59-e6786830265d,,;,,;bd10df60-20c2-4711-a1b0-cef708fa0f11,bd10df60-20c2-4711-a1b0-cef708fa0f11,bd10df60-20c2-4711-a1b0-cef708fa0f11;af7ebc22-2ad5-4a39-ad4f-4e93e45f88c1,,;4354d3c1-ffc2-4da2-9840-d8c5f0932cbf,,;,,;c6951776-8830-4d97-9286-35899fe08d0b,,;,,;,,"
data "SpellFlags" "CanAreaDamageEvade"
data "HitAnimationType" "MagicalDamage_External"
data "MemoryCost" "1"
data "PrepareEffect" "f3b75f38-8529-4da8-a3be-935d75ba3525"
data "CastEffect" "72ee0212-de05-4231-8036-602859ac5f2b"
data "TargetEffect" "15947330-096e-488e-bec2-1086195d0498"
data "DamageType" "Lightning"

new entry "Projectile_BreathWeapon_Poison_Dragovian"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "3"
data "SpellSchool" "Evocation"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "AreaRadius" "4"
data "ExplodeRadius" "4"
data "Icon" "Action_Dragonborn_BreathWeapon_Poison"
data "SpellRoll" "not SavingThrow(Ability.Constitution, SourceSpellDC()) "
data "SpellSuccess" "DealDamage(LevelMapValue(BreathWeapon),Poison,Magical)"
data "SpellFail" "DealDamage(LevelMapValue(BreathWeapon)/2, Poison,Magical)"
data "TargetConditions" "not (HasPassive('SculptSpells', context.Source) and Ally())"
data "ProjectileCount" "1"
data "Trajectories" "781dbc16-4d57-4296-95f5-d07410c8a51b"
data "DisplayName" "ha8f225acdee94517a1823686f466b8cddc45;2"
data "Description" "h3538b8fe772b47f19b668c2441b4f9860g65;6"
data "TooltipDamageList" "DealDamage(LevelMapValue(BreathWeapon),Poison)"
data "TooltipAttackSave" "Constitution"
data "TooltipOnSave" "f762efbb-f8f1-493e-b248-2de1567b4bd2"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "PrepareSound" "Spell_Prepare_Damage_BreathWeapon_Poison"
data "PrepareLoopSound" "Spell_Loop_Damage_BreathWeapon_Poison"
data "CastSound" "Spell_Cast_Damage_BreathWeapon_Poison"
data "SpellAnimation" "ce0aa392-7d13-45a2-8a59-e6786830265d,,;,,;bd10df60-20c2-4711-a1b0-cef708fa0f11,bd10df60-20c2-4711-a1b0-cef708fa0f11,bd10df60-20c2-4711-a1b0-cef708fa0f11;af7ebc22-2ad5-4a39-ad4f-4e93e45f88c1,,;4354d3c1-ffc2-4da2-9840-d8c5f0932cbf,,;,,;c6951776-8830-4d97-9286-35899fe08d0b,,;,,;,,"
data "SpellFlags" "CanAreaDamageEvade"
data "HitAnimationType" "MagicalDamage_External"
data "MemoryCost" "1"
data "PrepareEffect" "3a7adcc2-5545-4359-8faa-d07152fcfdfb"
data "CastEffect" "334876ed-be5d-43d4-85db-c143c393e5ac"
data "TargetEffect" "41c997d7-a298-482c-befb-bdedc4c78d3e"
data "DamageType" "Poison"

<!--Leviathan Spells-->

new entry "Projectile_Leviathan_ThrowNet"
type "SpellData"
data "SpellType" "Projectile"
data "Cooldown" "OncePerShortRest"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "SpellRoll" "Attack(AttackType.RangedUnarmedAttack)"
data "SpellSuccess" "ApplyStatus(NET, 100, 2)"
data "TargetConditions" "Character() and not Self()"
data "ProjectileCount" "1"
data "Trajectories" "ff93ba9c-124c-454e-ac8c-436c136bcef2,75d615be-9277-6e22-6c17-fa51981d7560,8c00238b-549d-dc71-8fcb-42ba68bae142"
data "Icon" "unknown"
data "DisplayName" "h84ac7554gd504g488cg868dg964bce813445;3"
data "Description" "h24f2ec5fg679fg47ffg91eegee9b37f0af20;2"
data "ExtraDescription" "h626c4bf0g3998g4742gbdd3g6dcb82a22372;2"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "86e734fe-873a-4dc0-a83d-d549cb152aae,,;b777df54-dcfb-4485-90dc-040a0a45a690,,;b3f94255-adc0-4cea-b9a5-91e4f838345b,,;33fddb58-fd8b-4b13-9555-4fb5df8183aa,,;,,;,,;,,;,,;,,"
data "VerbalIntent" "Control"

new entry "Projectile_Leviathan_Sleep_Trap"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_GlyphOfWarding_Acid_Trap"
data "Cooldown" "OncePerRest"
data "SpellSuccess" "IF(Character() and not Dead()):ApplyStatus(SLEEP,100,2)"
data "SpellFail" ""
data "Icon" "Spell_Abjuration_GlyphOfWarding_Sleep"
data "DisplayName" "hecf68ee8g8c89g462bg9cb7g8c6aa41fac7c;2"
data "Description" "h30694246gf3e4g4115g9c42g09fe3a7ec054;3"
data "DescriptionParams" ""
data "TooltipDamageList" ""
data "TooltipStatusApply" "ApplyStatus(SLEEP,100,2)"
data "TooltipOnSave" ""
data "VerbalIntent" "Control"
data "UseCosts" "ActionPoint:1"
data "CastEffect" "c6c0c35b-9a09-4948-8f18-6b863a4ba0c3"
data "HitEffect" "7217d9c4-6a37-461e-856c-a936aefa313e"
data "DamageType" ""

<!--Kovgam Spells-->

new entry "Shout_MetalCoating_Kovgam"
type "SpellData"
data "SpellType" "Shout"
data "Cooldown" "OncePerRest"
data "SpellProperties" "ApplyStatus(METAL_COATING_KOVGAM,100,5)"
data "TargetConditions" "Self() and not HasStatus('METAL_COATING_KOVGAM')"
data "Icon" "GenericIcon_Intent_Buff"
data "DisplayName" "h6ff4e5400f134a18966c063a2532dd65f041;2"
data "Description" "h247c3ccffc3f41fc8ea911255779be33g9d3;4"
data "DescriptionParams" "2;Distance(6)"
data "TooltipStatusApply" "ApplyStatus(METAL_COATING_PHALANX,100,5)"
data "CastSound" "CrSpell_Cast_Myrmidon_Earth_MetalCoating"
data "TargetSound" "CrSpell_Impact_Myrmidon_Earth_MetalCoating"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "23c683b8-5bd0-44cf-b69f-4b6e975f1f99,,;,,;8a8607bb-27aa-4f60-871c-d10356894b2f,,;53fd62f1-2990-46b4-9623-ccb33d906f5c,,;c6a2984d-2fa3-4ca7-a7b4-2c1b81e5a984,,;,,;2fc4154e-a667-4812-b139-b1cb873f713d,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "edaae948-7798-45dc-b61d-25d426cad947"
data "CastEffect" "de2105b8-4a7e-40e6-b7c1-2c62dbe6a644"

new entry "METAL_COATING_KOVGAM"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h7b5c7fe9b1f5413ea2ad7535b8e4ff7194db;2"
data "Description" "h3c0d9589633545e19c19870e9db6bc364c11;3"
data "Icon" "GenericIcon_Intent_Buff"
data "SoundStart" "Spell_Status_Enrage_Start"
data "SoundLoop" "Spell_Status_Enrage_MO"
data "SoundStop" "Spell_Status_Enrage_MO_Stop"
data "StackId" "METAL_COATING_KOVGAM"
data "TickType" "EndTurn"
data "Boosts" "AC(3)"
data "TickFunctors" "AI_ONLY:ApplyStatus(AI_HELPER_BUFF,100,2)"
data "StatusGroups" "SG_Rage"
data "ApplyEffect" "0c3f3375-681f-4253-9432-24450007e464"
data "StatusEffect" "698752b6-55fb-4448-8bb6-f7fdb510ac93"

<!--Nurnelith Spells-->

new entry "Projectile_BreathWeapon_Necrotic_Dragovian"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "3"
data "SpellSchool" "Necromancy"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "AreaRadius" "4"
data "ExplodeRadius" "4"
data "Icon" "GenericIcon_DamageType_Necrotic"
data "SpellRoll" "not SavingThrow(Ability.Constitution, SourceSpellDC()) "
data "SpellSuccess" "DealDamage(LevelMapValue(BreathWeapon),Necrotic,Magical)"
data "SpellFail" "DealDamage(LevelMapValue(BreathWeapon)/2, Necrotic,Magical)"
data "TargetConditions" "not (HasPassive('SculptSpells', context.Source) and Ally())"
data "ProjectileCount" "1"
data "Trajectories" "45e67c5c-91d2-4610-9621-917dd75528e3"
data "DisplayName" "hb68a75f6227540819069c0dee4ec92cf6ggc;2"
data "Description" "he8f696204c4349c6b04524d75f34b00acgf6;6"
data "TooltipDamageList" "DealDamage(LevelMapValue(BreathWeapon),Necrotic)"
data "TooltipAttackSave" "Constitution"
data "TooltipOnSave" "f762efbb-f8f1-493e-b248-2de1567b4bd2"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "PrepareSound" "Spell_Prepare_Damage_Force_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Force_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_Force_EldritchBlast_L1to3"
data "SpellAnimation" "ce0aa392-7d13-45a2-8a59-e6786830265d,,;,,;bd10df60-20c2-4711-a1b0-cef708fa0f11,bd10df60-20c2-4711-a1b0-cef708fa0f11,bd10df60-20c2-4711-a1b0-cef708fa0f11;af7ebc22-2ad5-4a39-ad4f-4e93e45f88c1,,;4354d3c1-ffc2-4da2-9840-d8c5f0932cbf,,;,,;c6951776-8830-4d97-9286-35899fe08d0b,,;,,;,,"
data "SpellFlags" "CanAreaDamageEvade"
data "HitAnimationType" "MagicalDamage_External"
data "MemoryCost" "1"
ata "PrepareEffect" "cb1c210a-6674-4184-a61c-fcc172b3667e"
data "CastEffect" "8c57a806-472f-4d78-8226-0bba510103bd"
data "DamageType" "Necrotic"

new entry "Projectile_NecroShove"
type "SpellData"
data "SpellType" "Projectile"
data "AreaRadius" "3"
data "ExplodeRadius" "3"
data "SpellRoll" "not SavingThrow(Ability.Strength, SourceSpellDC())"
data "SpellSuccess" "Force(5)"
data "TargetConditions" "Enemy()"
data "Trajectories" "b8d62a7e-0fba-44f7-b928-3310fc901aad"
data "DisplayName" "ha07813a6ae7543bb9ea64cdbb15e94d72e47;2"
data "Description" "h7963dadbff5b47e78ad3efe2d677a628942c;3"
data "TooltipAttackSave" "Strength"
data "CastTextEvent" "Cast"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;cd5e5d4a-38e1-4d4d-b346-3fbc1e4c3c90,,;141f48d9-9615-496a-8737-9240f0dba60d,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;,,;,,;,,"
data "VerbalIntent" "Debuff"