<!--------------------- Dragovian Passives --------------------->

new entry "Dragovian_Base_Passives"
type "PassiveData"
data "DisplayName" "h18f631efgdfeeg4683gac99g72a7dff7e657"
data "Description" "hb1c0e0d5g1cbag401agb788gc5a4fa133bac"
data "Icon" "PassiveFeature_Darkvision"
data "Properties" "Highlighted"
data "Boosts" "ActionResource(Movement,10.5,0)"

<!--Elemental Resistance-->

new entry "Dragovian_Resistance_Acid"
type "PassiveData"
data "DisplayName" "h5b2a52b7g732dg488egbd41g33c5113802e1;1"
data "Description" "h930ce829g3decg4aa1gbc27gbffe069127a7;1"
data "Icon" "GenericIcon_DamageType_Acid"
data "Properties" "Highlighted"
data "Boosts" "Resistance(Acid,Resistant)"

new entry "Dragovian_Resistance_Cold"
type "PassiveData"
data "DisplayName" "h0c3daa33g7929g4374g97f6ge80c17e09367;1"
data "Description" "hc901b143gd38fg47ceg941bgd001dbc3c8df;1"
data "Icon" "GenericIcon_DamageType_Cold"
data "Properties" "Highlighted"
data "Boosts" "Resistance(Cold,Resistant)"

new entry "Dragovian_Resistance_Fire"
type "PassiveData"
data "DisplayName" "h9065f4d2g1227g4609ga65ag2a9535e8d84c;1"
data "Description" "h78f421c6g0000g44acg9870g2f8c7c9b8bcf;1"
data "Icon" "GenericIcon_DamageType_Fire"
data "Properties" "Highlighted"
data "Boosts" "Resistance(Fire,Resistant)"

new entry "Dragovian_Resistance_Lightning"
type "PassiveData"
data "DisplayName" "h85e1a6c1g3661g4a3agb316geca133239187;1"
data "Description" "h8d756991g2636g400agb8ccgfdb8ecbacc74;1"
data "Icon" "GenericIcon_DamageType_Lightning"
data "Properties" "Highlighted"
data "Boosts" "Resistance(Lightning,Resistant)"

new entry "Dragovian_Resistance_Poison"
type "PassiveData"
data "DisplayName" "h298b9f61g125ag4e28gb921gc09f15543436;1"
data "Description" "h3389f5dag5d75g41f3g9e56g5f0763a04dab;1"
data "Icon" "GenericIcon_DamageType_Poison"
data "Properties" "Highlighted"
data "Boosts" "Resistance(Poison,Resistant)"


<!--------------------- Dragovian Spells --------------------->


new entry "Target_Claws_Dragovian"
type "SpellData"
data "SpellType" "Target"
using "Target_UnarmedAttack"
data "SpellSuccess" "DealDamage(max(1,1d4+UnarmedDamage+UnarmedMeleeAbilityModifier),Slashing)"
data "TargetConditions" "not Self() and not Dead()"
data "Icon" "GenericIcon_DamageType_Physical"
data "DisplayName" "h39829445g2dc1g47f7g95a7ga65d84e8c81d;1"
data "Description" "h361b0b7fg98cdg4040g84bcg818772c52383;2"
data "TooltipDamageList" "DealDamage(1d4+UnarmedDamage+UnarmedMeleeAbilityModifier,Slashing)"
data "PrepareSound" "CrSpell_Prepare_Claw"
data "CastSound" "CrSpell_Cast_Claw"
data "TargetSound" "CrSpell_Impact_Claw"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;6606c30b-be1c-4f17-ae6b-1a591c80b18c,,;f4ac302b-1569-404f-bd52-1fe443e265df,,;e8a5c57f-855b-4227-acaa-11e8ce8d7d64,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;2b81c18b-9698-4262-a623-932c2bb1296d,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "SpellFlags" "IsAttack;IsMelee;IsEnemySpell;IsHarmful"
data "SpellAnimationIntentType" "Aggressive"
data "Sheathing" "DontChange"

new entry "Shout_MirrorImage_Dragovian"
type "SpellData"
data "SpellType" "Shout"
data "Level" "2"
data "Cooldown" "OncePerRest"
data "SpellSchool" "Illusion"
data "SpellProperties" "ApplyStatus(MIRROR_IMAGE_3,100,10);ApplyStatus(MIRROR_IMAGE_2,100,10);ApplyStatus(MIRROR_IMAGE_1,100,10)"
data "TargetConditions" "Self()"
data "Icon" "Spell_Illusion_MirrorImage"
data "DisplayName" "h72b46baeg6aebg441dg8353g88a660c5321c;1"
data "Description" "h2724fcdeg5687g46ecgbda1g629e1803cd56;5"
data "ExtraDescription" "heae67680g762fg492agbb87g7506fb6bf21d;2"
data "TooltipStatusApply" "ApplyStatus(MIRROR_IMAGE_1,100,10)"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "PrepareSound" "Spell_Prepare_Buff_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Buff_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Buff_MirrorImage_L1to3"
data "VocalComponentSound" "Vocal_Component_CastIllusion"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;4156d364-d2c0-4a01-908c-3552f78f434d,,;6f0a29b6-0ae8-4ebf-a1e4-8069c4a6ad16,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent"
data "HitAnimationType" "MagicalNonDamage"
data "MemoryCost" "1"
data "PrepareEffect" "33302a46-4a12-41dd-8845-6b7314d50022"
data "CastEffect" "1a4b0423-005b-4577-b376-815a08809675"

<!--Breath Attacks-->

new entry "Zone_BreathWeapon_Acid_Dragovian"
type "SpellData"
data "SpellType" "Zone"
data "Cooldown" "OncePerShortRest"
data "SurfaceType" "Sentinel"
data "SurfaceLifetime" "0"
data "SurfaceGrowStep" "5"
data "SurfaceGrowInterval" "10"
data "SpellRoll" " not SavingThrow(Ability.Dexterity, CalculateSpellDC(Ability.Constitution, context.Source))"
data "SpellSuccess" "DealDamage(LevelMapValue(BreathWeapon), Acid,Magical)"
data "SpellFail" "DealDamage(LevelMapValue(BreathWeapon)/2, Acid,Magical)"
data "Icon" "Action_Dragonborn_BreathWeapon_Acid"
data "DisplayName" "h93cb1f78g8bedg4f61gac06ge1205f5f0544;2"
data "Description" "h416fa614gd423g4a83ga3a6g07d0ab3fe75f;4"
data "TooltipDamageList" "DealDamage(LevelMapValue(BreathWeapon),Acid)"
data "TooltipAttackSave" "Dexterity"
data "TooltipOnSave" "961753f4-c345-4bc4-b408-1d5b87a5ab0c"
data "PrepareSound" "Spell_Prepare_Damage_BreathWeapon_Acid"
data "PrepareLoopSound" "Spell_Loop_Damage_BreathWeapon_Acid"
data "CastSound" "Spell_Cast_Damage_BreathWeapon_Acid"
data "CastTextEvent" "Cast"
data "Shape" "Square"
data "Range" "5"
data "Base" "2"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "ce0aa392-7d13-45a2-8a59-e6786830265d,,;,,;bd10df60-20c2-4711-a1b0-cef708fa0f11,bd10df60-20c2-4711-a1b0-cef708fa0f11,bd10df60-20c2-4711-a1b0-cef708fa0f11;af7ebc22-2ad5-4a39-ad4f-4e93e45f88c1,,;4354d3c1-ffc2-4da2-9840-d8c5f0932cbf,,;,,;c6951776-8830-4d97-9286-35899fe08d0b,,;,,;,,"
data "SpellFlags" "CanAreaDamageEvade"
data "PrepareEffect" "813f3837-a027-49f6-8ab8-06917d2f80d3"
data "CastEffect" "dbb69154-0834-4ae7-b438-b831ba7cab45"
data "TargetEffect" "fa3eaf23-5a9a-47a0-bc24-eb03d85d4d7a"
data "DamageType" "Acid"

new entry "Zone_BreathWeapon_Cold_Dragovian"
type "SpellData"
data "SpellType" "Zone"
using "Zone_BreathWeapon_Acid_Dragovian"
data "SpellProperties" "GROUND:SurfaceChange(Freeze);GROUND:SurfaceChange(Douse);RemoveStatus(BURNING)"
data "SpellRoll" "not SavingThrow(Ability.Constitution, CalculateSpellDC(Ability.Constitution, context.Source))"
data "SpellSuccess" "DealDamage(LevelMapValue(BreathWeapon),Cold,Magical)"
data "SpellFail" "DealDamage(LevelMapValue(BreathWeapon)/2, Cold,Magical)"
data "Icon" "Action_Dragonborn_BreathWeapon_Cold"
data "DisplayName" "hd6876f54g0aceg44f7gb092g03dc2670141f;2"
data "Description" "h41d67789g4f70g4b1egaa53g1d3f376f2075;1"
data "TooltipDamageList" "DealDamage(LevelMapValue(BreathWeapon),Cold)"
data "TooltipAttackSave" "Constitution"
data "PrepareSound" "Spell_Prepare_Damage_BreathWeapon_Cold"
data "PrepareLoopSound" "Spell_Loop_Damage_BreathWeapon_Cold"
data "CastSound" "Spell_Cast_Damage_BreathWeapon_Cold"
data "Shape" "Cone"
data "Base" ""
data "Angle" "60"
data "PrepareEffect" "d291fd4a-3ab4-4ea5-b321-5afb704da2e8"
data "CastEffect" "74e18f13-510e-4f09-a8da-a21e47a5d06d"
data "TargetEffect" "7d30207d-4c3f-4f01-8e50-aaff803e1992"
data "DamageType" "Cold"

new entry "Zone_BreathWeapon_Fire_Cone_Dragovian"
type "SpellData"
data "SpellType" "Zone"
using "Zone_BreathWeapon_Acid_Dragovian"
data "SpellProperties" "GROUND:SurfaceChange(Ignite);GROUND:SurfaceChange(Melt);TARGET:IF(Item()):ApplyStatus(BURNING,100,2)"
data "SpellSuccess" "DealDamage(LevelMapValue(BreathWeapon),Fire,Magical)"
data "SpellFail" "DealDamage(LevelMapValue(BreathWeapon)/2, Fire,Magical)"
data "Icon" "Action_Dragonborn_BreathWeapon_FireCone"
data "DisplayName" "h725acbf8ga49ag4d70g9775g638c5a1094a0;2"
data "Description" "hb546ed6dgb12ag488fg8888g2ca555c4d345;1"
data "TooltipDamageList" "DealDamage(LevelMapValue(BreathWeapon),Fire)"
data "PrepareSound" "Spell_Prepare_Damage_BreathWeapon_Fire"
data "PrepareLoopSound" "Spell_Loop_Damage_BreathWeapon_Fire"
data "CastSound" "Spell_Cast_Damage_BreathWeapon_Fire"
data "Shape" "Cone"
data "Base" ""
data "Angle" "60"
data "PrepareEffect" "a6389f1d-b548-41f0-b236-62172c1dab04"
data "CastEffect" "855a50f5-6ef5-4a32-a8e1-a83273176c9a"
data "TargetEffect" "53412dd1-8066-4860-a2ae-b27e77bfdab5"
data "DamageType" "Fire"

new entry "Zone_BreathWeapon_Fire_Line_Dragovian"
type "SpellData"
data "SpellType" "Zone"
using "Zone_BreathWeapon_Fire_Cone_Dragovian"
data "Icon" "Action_Dragonborn_BreathWeapon_FireLine"
data "Description" "he920d8b8g9adbg4e76gb8adg864f7385e763;1"
data "Shape" "Square"
data "Base" "2"
data "CastEffect" "bfe351bd-a007-4302-bb7a-9d2e98ecb3b6"

new entry "Zone_BreathWeapon_Lightning_Dragovian"
type "SpellData"
data "SpellType" "Zone"
using "Zone_BreathWeapon_Acid_Dragovian"
data "SpellProperties" "GROUND:SurfaceChange(Electrify)"
data "SpellSuccess" "DealDamage(LevelMapValue(BreathWeapon),Lightning,Magical)"
data "SpellFail" "DealDamage(LevelMapValue(BreathWeapon)/2, Lightning,Magical)"
data "Icon" "Action_Dragonborn_BreathWeapon_Lightning"
data "DisplayName" "hd36c7168g3246g43c0g9414g9b9171eca70e;2"
data "Description" "h8341db4fgd559g4466gbf40ga233267ace44;1"
data "TooltipDamageList" "DealDamage(LevelMapValue(BreathWeapon),Lightning)"
data "PrepareSound" "Spell_Prepare_Damage_BreathWeapon_Lightning"
data "PrepareLoopSound" "Spell_Loop_Damage_BreathWeapon_Lightning"
data "CastSound" "Spell_Cast_Damage_BreathWeapon_Lightning"
data "PrepareEffect" "f3b75f38-8529-4da8-a3be-935d75ba3525"
data "CastEffect" "72ee0212-de05-4231-8036-602859ac5f2b"
data "TargetEffect" "15947330-096e-488e-bec2-1086195d0498"
data "DamageType" "Lightning"

new entry "Zone_BreathWeapon_Poison_Dragovian"
type "SpellData"
data "SpellType" "Zone"
using "Zone_BreathWeapon_Acid_Dragovian"
data "SpellRoll" "not SavingThrow(Ability.Constitution, CalculateSpellDC(Ability.Constitution, context.Source))"
data "SpellSuccess" "DealDamage(LevelMapValue(BreathWeapon),Poison,Magical)"
data "SpellFail" "DealDamage(LevelMapValue(BreathWeapon)/2, Poison,Magical)"
data "Icon" "Action_Dragonborn_BreathWeapon_Poison"
data "DisplayName" "hd425ed44g85e4g4f30g9078gf9f46dda24ae;2"
data "Description" "hbbbcb839gbb35g45cegbbe6gf74ed40a67ac;1"
data "TooltipDamageList" "DealDamage(LevelMapValue(BreathWeapon),Poison)"
data "TooltipAttackSave" "Constitution"
data "PrepareSound" "Spell_Prepare_Damage_BreathWeapon_Poison"
data "PrepareLoopSound" "Spell_Loop_Damage_BreathWeapon_Poison"
data "CastSound" "Spell_Cast_Damage_BreathWeapon_Poison"
data "Shape" "Cone"
data "Base" ""
data "Angle" "60"
data "PrepareEffect" "3a7adcc2-5545-4359-8faa-d07152fcfdfb"
data "CastEffect" "334876ed-be5d-43d4-85db-c143c393e5ac"
data "TargetEffect" "41c997d7-a298-482c-befb-bdedc4c78d3e"
data "DamageType" "Poison"


