<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids" />
	<region id="MaterialBank">
		<node id="MaterialBank">
			<children>
			<!--Dragovian Male Body-->
				<node id="Resource"> 
					<attribute id="DiffusionProfileUUID" type="FixedString" value="" /> 
					<attribute id="ID" type="FixedString" value="6bf522bd-923b-4268-89a4-814e118b9e2d" /> Generate new UUID
					<attribute id="MaterialType" type="uint8" value="18" />
					<attribute id="Name" type="LSString" value="COLORABLE_DRAGOVIAN_TAIL_MAT" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Materials/Characters/CHAR_Skin_Body_DGB.lsf" />
					<children>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="11IllithidTransform" />
							<attribute id="ParameterName" type="FixedString" value="IllithidID_Body" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="11IllithidTransform" />
							<attribute id="ParameterName" type="FixedString" value="IllithidNormalWeight" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="1" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="ParameterName" type="FixedString" value="NonSkin_Weight" />
							<attribute id="Value" type="float" value="1" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="1" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="ParameterName" type="FixedString" value="sk_HemoglobinAmount" />
							<attribute id="Value" type="float" value="0.6" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0.3" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="ParameterName" type="FixedString" value="sk_YellowingAmount" />
							<attribute id="Value" type="float" value="0.8" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0.7" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="ParameterName" type="FixedString" value="sk_VeinAmount" />
							<attribute id="Value" type="float" value="0.4" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="1" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="ParameterName" type="FixedString" value="sc_HemoglobinAmount" />
							<attribute id="Value" type="float" value="0.7" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0.3" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="ParameterName" type="FixedString" value="sc_YellowingAmount" />
							<attribute id="Value" type="float" value="0.6" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0.7" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="ParameterName" type="FixedString" value="sc_VeinAmount" />
							<attribute id="Value" type="float" value="0.7" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="1" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="ParameterName" type="FixedString" value="acc_HemoglobinAmount" />
							<attribute id="Value" type="float" value="1" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0.3" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="ParameterName" type="FixedString" value="acc_YellowingAmount" />
							<attribute id="Value" type="float" value="0.3" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0.7" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="ParameterName" type="FixedString" value="acc_VeinAmount" />
							<attribute id="Value" type="float" value="0.7" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0.9" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="ParameterName" type="FixedString" value="sk_MelaninDarkThreshold" />
							<attribute id="Value" type="float" value="0.9" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0.6" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="ParameterName" type="FixedString" value="sk_MelaninAmount" />
							<attribute id="Value" type="float" value="0.5" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="2" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="ParameterName" type="FixedString" value="sk_MelaninDarkMultiplier" />
							<attribute id="Value" type="float" value="2" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="ParameterName" type="FixedString" value="sk_MelaninRemovalAmount" />
							<attribute id="Value" type="float" value="0.4" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0.9" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="ParameterName" type="FixedString" value="sc_MelaninDarkThreshold" />
							<attribute id="Value" type="float" value="0.9" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0.6" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="ParameterName" type="FixedString" value="sc_MelaninAmount" />
							<attribute id="Value" type="float" value="0.9" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="2" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="ParameterName" type="FixedString" value="sc_MelaninDarkMultiplier" />
							<attribute id="Value" type="float" value="2" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="ParameterName" type="FixedString" value="sc_MelaninRemovalAmount" />
							<attribute id="Value" type="float" value="0.7" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0.9" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="ParameterName" type="FixedString" value="acc_MelaninDarkThreshold" />
							<attribute id="Value" type="float" value="0.9" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0.6" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="ParameterName" type="FixedString" value="acc_MelaninAmount" />
							<attribute id="Value" type="float" value="0.6" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="2" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="ParameterName" type="FixedString" value="acc_MelaninDarkMultiplier" />
							<attribute id="Value" type="float" value="2" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="ParameterName" type="FixedString" value="acc_MelaninRemovalAmount" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="ParameterName" type="FixedString" value="Pearlescence_Offset" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="3" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="ParameterName" type="FixedString" value="Pearlescence_Sharpness" />
							<attribute id="Value" type="float" value="3" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="ParameterName" type="FixedString" value="Pearlescence_Direction" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="1" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="ParameterName" type="FixedString" value="Pearlescence_Tiling" />
							<attribute id="Value" type="float" value="1" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="ParameterName" type="FixedString" value="Pearlescence_Weight" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="ParameterName" type="FixedString" value="Accent_G_Intensity" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="ParameterName" type="FixedString" value="Accent_B_Intensity" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="11IllithidTransform" />
							<attribute id="ParameterName" type="FixedString" value="IllithidColorWeight" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="CLEA_Makeup_Weight" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="08Dirt&amp;Blood&amp;Sweat" />
							<attribute id="ParameterName" type="FixedString" value="Dirt_Wetness" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0.4" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="08Dirt&amp;Blood&amp;Sweat" />
							<attribute id="ParameterName" type="FixedString" value="Dirt_Sharpness" />
							<attribute id="Value" type="float" value="0.4" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0.5" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="08Dirt&amp;Blood&amp;Sweat" />
							<attribute id="ParameterName" type="FixedString" value="Blood_Sharpness" />
							<attribute id="Value" type="float" value="0.5" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="4" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="False" />
							<attribute id="GroupName" type="FixedString" value="08Dirt&amp;Blood&amp;Sweat" />
							<attribute id="ParameterName" type="FixedString" value="Dirt_AO_Sharpness" />
							<attribute id="Value" type="float" value="4" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="4" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="False" />
							<attribute id="GroupName" type="FixedString" value="08Dirt&amp;Blood&amp;Sweat" />
							<attribute id="ParameterName" type="FixedString" value="Blood_AO_Sharpness" />
							<attribute id="Value" type="float" value="4" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="08Dirt&amp;Blood&amp;Sweat" />
							<attribute id="ParameterName" type="FixedString" value="Dirt" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="08Dirt&amp;Blood&amp;Sweat" />
							<attribute id="ParameterName" type="FixedString" value="Blood" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="ParameterName" type="FixedString" value="sc_metalness" />
							<attribute id="Value" type="float" value="1" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="ParameterName" type="FixedString" value="Accent_G_metalness" />
							<attribute id="Value" type="float" value="1" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="ParameterName" type="FixedString" value="Accent_B_metalness" />
							<attribute id="Value" type="float" value="1" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0.38" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="ParameterName" type="FixedString" value="Roughness_Base" />
							<attribute id="Value" type="float" value="0.38" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="CLEA_Makeup_Roughness" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="07Engine NoUse" />
							<attribute id="ID" type="FixedString" value="71743cd9-6818-e071-335d-594f55e71e8b" />
							<attribute id="ParameterName" type="FixedString" value="VertexColor_MSK" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="01Texture Maps" />
							<attribute id="ID" type="FixedString" value="f39b34fa-b919-be4b-d1f6-349c40a1e296" />
							<attribute id="ParameterName" type="FixedString" value="TMP_DRAGONBORN_VEIN_BODY" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="01Texture Maps" />
							<attribute id="ID" type="FixedString" value="d1e3706c-0d85-4b50-a08d-2df96ac29f09" />
							<attribute id="ParameterName" type="FixedString" value="normalmap" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="01Texture Maps" />
							<attribute id="ID" type="FixedString" value="c48d9578-c637-4d3d-b132-92a87e7a8506" />
							<attribute id="ParameterName" type="FixedString" value="CancelMSK" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="01Texture Maps" />
							<attribute id="ID" type="FixedString" value="fbdb491e-d215-4118-bd79-a80d23f15452" />
							<attribute id="ParameterName" type="FixedString" value="AccentMSK" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="01Texture Maps" />
							<attribute id="ID" type="FixedString" value="05761771-72c9-4f7b-a1b2-04f9a82d684f" />
							<attribute id="ParameterName" type="FixedString" value="HMVY" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ID" type="FixedString" value="26171917-b18d-8eed-2fdf-002d66437794" />
							<attribute id="IgnoreTexelDensity" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="01Texture Maps" />
							<attribute id="ID" type="FixedString" value="ae893ef2-5647-42af-bb77-6e681423d3a8" />
							<attribute id="ParameterName" type="FixedString" value="CLEA" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ID" type="FixedString" value="2765e270-52ce-6f45-eddf-d0451042b54c" />
							<attribute id="ParameterName" type="FixedString" value="" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="0.6509804 0.007843138 0.007843138" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="sk_HemoglobinColor" />
							<attribute id="Value" type="fvec3" value="0.6523701 0.0077510267 0.0077510267" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="0.6509804 0.007843138 0.007843138" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="sc_HemoglobinColor" />
							<attribute id="Value" type="fvec3" value="0.13902245 0.93227684 0.23489526" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="0.6509804 0.007843138 0.007843138" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="acc_HemoglobinColor" />
							<attribute id="Value" type="fvec3" value="0.6509804 0.007843138 0.007843138" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="0 0.421 0.73" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="sk_VeinColor" />
							<attribute id="Value" type="fvec3" value="0 0.8671355 1" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="0 0.421 0.73" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="sc_VeinColor" />
							<attribute id="Value" type="fvec3" value="0 0.14799802 1" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="0 0.421 0.73" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="acc_VeinColor" />
							<attribute id="Value" type="fvec3" value="0 0.421 0.73" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="0.0077220076 0.003907067 0.001875442" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="sk_MelaninColor" />
							<attribute id="Value" type="fvec3" value="0.019917836 0.0041161766 0.0041161766" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="0.0077220076 0.003907067 0.001875442" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="sc_MelaninColor" />
							<attribute id="Value" type="fvec3" value="0.019917836 0.0041161766 0.0041161766" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="0.0077220076 0.003907067 0.001875442" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="acc_MelaninColor" />
							<attribute id="Value" type="fvec3" value="0.0077220076 0.003907067 0.001875442" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="1 0.7889278 0.1840635" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="sk_YellowingColor" />
							<attribute id="Value" type="fvec3" value="1 0.74453014 0" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="1 0.7889278 0.1840635" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="sc_YellowingColor" />
							<attribute id="Value" type="fvec3" value="0.51740134 0.92399335 0.93227684" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="1 0.7889278 0.1840635" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="acc_YellowingColor" />
							<attribute id="Value" type="fvec3" value="1 0.7889278 0.1840635" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="0 0 0" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="Accent_G" />
							<attribute id="Value" type="fvec3" value="0 0 0" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="0 0 0" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="Accent_B" />
							<attribute id="Value" type="fvec3" value="0 0 0" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="0.011764706 0.003921569 0.019607844" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="11IllithidTransform" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="IllithidVeinColor" />
							<attribute id="Value" type="fvec3" value="0.011764706 0.003921569 0.019607844" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="0 1 0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="04Tattoo" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="CLEA_Makeup_Color" />
							<attribute id="Value" type="fvec3" value="0 1 0" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="0.11657577 0.06575388 0.04777575" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="08Dirt&amp;Blood&amp;Sweat" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="DirtColor" />
							<attribute id="Value" type="fvec3" value="0.11657577 0.06575388 0.04777575" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="0.13035227 0.0077510267 0.0041161766" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="08Dirt&amp;Blood&amp;Sweat" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="Blood_Color" />
							<attribute id="Value" type="fvec3" value="0.13035227 0.0077510267 0.0041161766" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
<region id="TextureBank">
		<node id="TextureBank">
			<children>
				<node id="Resource">
					<attribute id="Depth" type="int32" value="1" />
					<attribute id="Height" type="int32" value="4096" />
					<attribute id="ID" type="FixedString" value="c48d9578-c637-4d3d-b132-92a87e7a8506" />
					<attribute id="Name" type="LSString" value="DragovianTail_MSK" />
					<attribute id="SRGB" type="bool" value="False" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Dragovian/[PAK]_Dragovian_Body/Dragovian_Body/DragovianTail_MSK.DDS" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="DragovianTail_MSK" />
					<attribute id="Type" type="int32" value="1" />
					<attribute id="Width" type="int32" value="4096" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209030" />
				</node>
				<node id="Resource">
					<attribute id="Depth" type="int32" value="1" />
					<attribute id="Height" type="int32" value="4096" />
					<attribute id="ID" type="FixedString" value="fbdb491e-d215-4118-bd79-a80d23f15452" />
					<attribute id="Name" type="LSString" value="DragovianTail_BM" />
					<attribute id="SRGB" type="bool" value="False" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Dragovian/[PAK]_Dragovian_Body/Dragovian_Body/DragovianTail_BM.DDS" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="DragovianTail_BM" />
					<attribute id="Type" type="int32" value="1" />
					<attribute id="Width" type="int32" value="4096" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209030" />
				</node>
				<node id="Resource">
					<attribute id="Depth" type="int32" value="1" />
					<attribute id="Height" type="int32" value="4096" />
					<attribute id="ID" type="FixedString" value="ae893ef2-5647-42af-bb77-6e681423d3a8" />
					<attribute id="Name" type="LSString" value="DragovianTail_CLEA" />
					<attribute id="SRGB" type="bool" value="False" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Dragovian/[PAK]_Dragovian_Body/Dragovian_Body/DragovianTail_CLEA.DDS" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="DragovianTail_CLEA" />
					<attribute id="Type" type="int32" value="1" />
					<attribute id="Width" type="int32" value="4096" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209030" />
				</node>
				<node id="Resource">
					<attribute id="Depth" type="int32" value="1" />
					<attribute id="Height" type="int32" value="4096" />
					<attribute id="ID" type="FixedString" value="d1e3706c-0d85-4b50-a08d-2df96ac29f09" />
					<attribute id="Name" type="LSString" value="DragovianTail_NM" />
					<attribute id="SRGB" type="bool" value="False" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Dragovian/[PAK]_Dragovian_Body/Dragovian_Body/DragovianTail_NM.DDS" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="DragovianTail_NM" />
					<attribute id="Type" type="int32" value="1" />
					<attribute id="Width" type="int32" value="4096" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209030" />
				</node>
				<node id="Resource">
					<attribute id="Depth" type="int32" value="1" />
					<attribute id="Height" type="int32" value="4096" />
					<attribute id="ID" type="FixedString" value="05761771-72c9-4f7b-a1b2-04f9a82d684f" />
					<attribute id="Name" type="LSString" value="DragovianTail_HMVY" />
					<attribute id="SRGB" type="bool" value="False" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Dragovian/[PAK]_Dragovian_Body/Dragovian_Body/DragovianTail_HMVY.DDS" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="DragovianTail_HMVY" />
					<attribute id="Type" type="int32" value="1" />
					<attribute id="Width" type="int32" value="4096" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209030" />
				</node>
			</children>
		</node>
	</region>	
	<region id="VisualBank"> <!-- you only need VisualBank if you don't plan on making custom textures or materials  -->
            <node id="VisualBank">
                <children>
                  <node id="Resource">
			<attribute id="AttachBone" type="FixedString" value="" />
			<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
			<attribute id="BlueprintInstanceResourceID" type="FixedString" value="3e34cfc9-987b-336e-9526-bfd42a6be1a1" />
			<attribute id="BoundsMax" type="fvec3" value="0.10216263 1.352623 1.4044758" />
			<attribute id="BoundsMin" type="fvec3" value="-0.10216263 0.4652575 0.11138546" />
			<attribute id="ClothColliderResourceID" type="FixedString" value="" />
			<attribute id="HairPresetResourceId" type="FixedString" value="" />
			<attribute id="HairType" type="uint8" value="0" />
			<attribute id="ID" type="FixedString" value="2faa16f5-50a3-4df4-ad5a-1c1645d9c2f8" />
			<attribute id="MaterialType" type="uint8" value="0" />
			<attribute id="Name" type="LSString" value="Dragovian_M_Tail_A" />
			<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
			<attribute id="RemapperSlotId" type="FixedString" value="" />
			<attribute id="ScalpMaterialId" type="FixedString" value="" />
			<attribute id="SkeletonResource" type="FixedString" value="7b35abc8-bf7b-6810-e2a0-28091ecac7d1" />
			<attribute id="SkeletonSlot" type="FixedString" value="Tail" />
			<attribute id="Slot" type="FixedString" value="NakedBody" />
			<attribute id="SoftbodyResourceID" type="FixedString" value="" />
                        <attribute id="SourceFile" type="LSString" value="Generated/Public/Dragovian/[PAK]_Dragovian_Body/Dragovian_Body/Dragovian_M_Tail.GR2" />
                        <!-- ^ Make sure this matches your folder structure. -->
                        <attribute id="SupportsVertexColorMask" type="bool" value="False" />
                        <attribute id="Template" type="FixedString" value="Generated/Public/Dragovian/[PAK]_Dragovian_Body/Dragovian_Body/Dragovian_M_Tail.Dummy_Root.0" />
                        <!-- ^ Make sure this matches your folder structure, but with .Dummy_Root.0 at the end instead. -->
			<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209032" />
				<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="57f7d9dd-8e6f-b1b1-0d46-5fb43ee02018" />
						</node>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="fbcc8b68-e37b-d926-934c-759725e42e81" />
						</node>
						<node id="Base" />
						<node id="ClothProxyMapping" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="6bf522bd-923b-4268-89a4-814e118b9e2d" />
							<attribute id="ObjectID" type="FixedString" value="Dragovian_M_Tail.Dragovian_M_Tail.0" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="6bf522bd-923b-4268-89a4-814e118b9e2d" />
							<attribute id="ObjectID" type="FixedString" value="Dragovian_M_Tail.Dragovian_M_Tail.1" />
						</node>
               </children>
             </node>
		</children>
       </node>
    </region>
</save>
