<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids" />
		<region id="VisualBank"> <!-- you only need VisualBank if you don't plan on making custom textures or materials  -->
            <node id="VisualBank">
                <children>
                  <node id="Resource">
			<attribute id="AttachBone" type="FixedString" value="" />
			<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
			<attribute id="BlueprintInstanceResourceID" type="FixedString" value="3e34cfc9-987b-336e-9526-bfd42a6be1a1" />
			<attribute id="BoundsMax" type="fvec3" value="0.10216263 1.352623 1.4044758" />
			<attribute id="BoundsMin" type="fvec3" value="-0.10216263 0.4652575 0.11138546" />
			<attribute id="ClothColliderResourceID" type="FixedString" value="" />
			<attribute id="HairPresetResourceId" type="FixedString" value="" />
			<attribute id="HairType" type="uint8" value="0" />
			<attribute id="ID" type="FixedString" value="2faa16f5-50a3-4df4-ad5a-1c1645d9c2f8" />
			<attribute id="MaterialType" type="uint8" value="0" />
			<attribute id="Name" type="LSString" value="Dragovian_M_Tail_A" />
			<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
			<attribute id="RemapperSlotId" type="FixedString" value="" />
			<attribute id="ScalpMaterialId" type="FixedString" value="" />
			<attribute id="SkeletonResource" type="FixedString" value="7b35abc8-bf7b-6810-e2a0-28091ecac7d1" />
			<attribute id="SkeletonSlot" type="FixedString" value="Tail" />
			<attribute id="Slot" type="FixedString" value="NakedBody" />
			<attribute id="SoftbodyResourceID" type="FixedString" value="" />
                        <attribute id="SourceFile" type="LSString" value="Generated/Public/Dragovian/[PAK]_Dragovian_Body/Dragovian_Body/Dragovian_M_Tail.GR2" />
                        <!-- ^ Make sure this matches your folder structure. -->
                        <attribute id="SupportsVertexColorMask" type="bool" value="False" />
                        <attribute id="Template" type="FixedString" value="Generated/Public/Dragovian/[PAK]_Dragovian_Body/Dragovian_Body/Dragovian_M_Tail.Dummy_Root.0" />
                        <!-- ^ Make sure this matches your folder structure, but with .Dummy_Root.0 at the end instead. -->
			<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209032" />
				<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="57f7d9dd-8e6f-b1b1-0d46-5fb43ee02018" />
						</node>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="fbcc8b68-e37b-d926-934c-759725e42e81" />
						</node>
						<node id="Base" />
						<node id="ClothProxyMapping" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="a286286b-028d-cfbd-c2b4-4cb037a07599" />
							<attribute id="ObjectID" type="FixedString" value="Dragovian_M_Tail.Dragovian_M_Tail.0" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="a286286b-028d-cfbd-c2b4-4cb037a07599" />
							<attribute id="ObjectID" type="FixedString" value="Dragovian_M_Tail.Dragovian_M_Tail.1" />
						</node>
               </children>
             </node>
		</children>
       </node>
    </region>
</save>
