<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="51" lslib_meta="v1,bswap_guids" />
	<region id="CharacterVisualBank">
		<node id="CharacterVisualBank">
			<children>
				<node id="Resource">
					<attribute id="BaseVisual" type="FixedString" value="61889c0b-81c3-730a-7bbc-805119a34957" /> base animations
					<attribute id="BodySetVisual" type="FixedString" value="94e57f47-4fe2-4889-b2a8-8f02d28d1a03" /> body model
					<attribute id="ID" type="FixedString" value="5908a90f-15e1-48ae-8638-2bd89a4915a7" /> must be unique		
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="BASE_Main_Male_Dragovian" />	localised name
					<attribute id="ShowEquipmentVisuals" type="bool" value="True" />	does it display equipped armour?
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725056" />
					<children>
						<node id="MaterialOverrides">
							<attribute id="MaterialResource" type="FixedString" value="" />
							<children>
								<node id="ColorPreset">
									<attribute id="ForcePresetValues" type="bool" value="True" />
									<attribute id="GroupName" type="FixedString" value="" />
									<attribute id="MaterialPresetResource" type="FixedString" value="" />
								</node>
								<node id="MaterialPresets">
									<children>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BaseVisual" type="FixedString" value="479f2bd8-f3df-be15-861c-010d3bb8f494" />
					<attribute id="BodySetVisual" type="FixedString" value="6711f18a-8323-4ced-8a06-782687fc9518" />
					<attribute id="ID" type="FixedString" value="0a13feb0-273c-4569-b6ab-c1695fd7c434" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="BASE_Main_Female_Dragovian" />					
					<attribute id="ShowEquipmentVisuals" type="bool" value="True" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725056" />
					<children>
						<node id="MaterialOverrides">
							<attribute id="MaterialResource" type="FixedString" value="" />
							<children>
								<node id="ColorPreset">
									<attribute id="ForcePresetValues" type="bool" value="True" />
									<attribute id="GroupName" type="FixedString" value="" />
									<attribute id="MaterialPresetResource" type="FixedString" value="" />
								</node>
								<node id="MaterialPresets" />
							</children>
						</node>
						<node id="Slots">
							<attribute id="Slot" type="FixedString" value="Head" />
							<attribute id="VisualResource" type="FixedString" value="555b1e26-9a79-c11b-134d-a557b317bd93" />
						</node>
						<node id="Slots">
							<attribute id="Slot" type="FixedString" value="Hair" />
							<attribute id="VisualResource" type="FixedString" value="4ba9f25a-0270-1b1b-89da-bca465851b17" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BaseVisual" type="FixedString" value="479f2bd8-f3df-be15-861c-010d3bb8f494" />
					<attribute id="BodySetVisual" type="FixedString" value="6711f18a-8323-4ced-8a06-782687fc9518" />
					<attribute id="ID" type="FixedString" value="eaad1441-b971-4284-852a-6c7accea0362" />
					<attribute id="Name" type="LSString" value="Dragovian_Main_Female_Dovahsil_Player" />
					<attribute id="ShowEquipmentVisuals" type="bool" value="True" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209033" />
					<children>
						<node id="MaterialOverrides">
							<attribute id="MaterialResource" type="FixedString" value="" />
							<children>
								<node id="MaterialPresets">
									<children>
										<node id="Object">
											<attribute id="ForcePresetValues" type="bool" value="True" />
											<attribute id="GroupName" type="FixedString" value="06Eyes" />
											<attribute id="MapKey" type="FixedString" value="06Eyes" />
											<attribute id="MaterialPresetResource" type="FixedString" value="29cedc13-061b-7e06-ba17-505314a27b8b" />
										</node>
										<node id="Object">
											<attribute id="ForcePresetValues" type="bool" value="True" />
											<attribute id="GroupName" type="FixedString" value="05Makeup" />
											<attribute id="MapKey" type="FixedString" value="05Makeup" />
											<attribute id="MaterialPresetResource" type="FixedString" value="d4bf8e65-39c8-f87b-7e2a-ef5d4756aaca" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Slots">
							<attribute id="Bone" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="Head" />
							<attribute id="VisualResource" type="FixedString" value="555b1e26-9a79-c11b-134d-a557b317bd93" />
						</node>
						<node id="Slots">
							<attribute id="Bone" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="Hair" />
							<attribute id="VisualResource" type="FixedString" value="fc10a6df-b9f3-79f3-eacc-b7fa7c27690a" />
						</node>
						<node id="Slots">
							<attribute id="Bone" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="Private Parts" />
							<attribute id="VisualResource" type="FixedString" value="1f07d7e4-e0a1-3114-93ae-dd2f0bdfc0b0" />
						</node>
						<node id="Slots">
							<attribute id="Bone" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="ModestyLeaf" />
							<attribute id="VisualResource" type="FixedString" value="dec25989-ed08-895e-4ae0-5c9b44352bf0" />
						</node>
						<node id="Slots">
							<attribute id="Bone" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="ModestyLeaf" />
							<attribute id="VisualResource" type="FixedString" value="13bb4168-a5e4-fe82-f3df-57721a1ffed3" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BaseVisual" type="FixedString" value="ed6b7b68-5bd3-4698-adcf-cebe3d44c039" />
					<attribute id="BodySetVisual" type="FixedString" value="94e57f47-4fe2-4889-b2a8-8f02d28d1a03" />
					<attribute id="ID" type="FixedString" value="32618cdf-a9e6-4a1b-a1ee-2e41f59deb93" />
					<attribute id="Name" type="LSString" value="Dragovian_Main_Male_Dovahsil_Player" />
					<attribute id="ShowEquipmentVisuals" type="bool" value="True" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209033" />
					<children>
						<node id="MaterialOverrides">
							<attribute id="MaterialResource" type="FixedString" value="" />
							<children>
								<node id="MaterialPresets">
									<children>
										<node id="Object">
											<attribute id="ForcePresetValues" type="bool" value="True" />
											<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
											<attribute id="MapKey" type="FixedString" value="02Skin Properties" />
											<attribute id="MaterialPresetResource" type="FixedString" value="676535e1-be81-4b96-9bee-e425d81ad567" />
										</node>
										<node id="Object">
											<attribute id="ForcePresetValues" type="bool" value="True" />
											<attribute id="GroupName" type="FixedString" value="06Eyes" />
											<attribute id="MapKey" type="FixedString" value="06Eyes" />
											<attribute id="MaterialPresetResource" type="FixedString" value="e0732253-2f32-4d22-aa61-5aeaf77b3e50" />
										</node>
										<node id="Object">
											<attribute id="ForcePresetValues" type="bool" value="True" />
											<attribute id="GroupName" type="FixedString" value="05Makeup" />
											<attribute id="MapKey" type="FixedString" value="05Makeup" />
											<attribute id="MaterialPresetResource" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
										</node>							
									</children>
								</node>
							</children>
						</node>
						<node id="Slots">
							<attribute id="Bone" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="Head" />
							<attribute id="VisualResource" type="FixedString" value="4ae54172-c2fc-4d70-8bfb-5959138da217" />
						</node>
						<node id="Slots">
							<attribute id="Bone" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="Tail" />
							<attribute id="VisualResource" type="FixedString" value="2faa16f5-50a3-4df4-ad5a-1c1645d9c2f8" />
						</node>
						<node id="Slots">
							<attribute id="Bone" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="Wings" />
							<attribute id="VisualResource" type="FixedString" value="339d1252-5df0-46eb-b5e8-32903228d003" />
						</node>
						<node id="Slots">
							<attribute id="Bone" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="Private Parts" />
							<attribute id="VisualResource" type="FixedString" value="aa5de80e-ae92-33b0-b32f-0119db775761" />
						</node>
						<node id="Slots">
							<attribute id="Bone" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="Hair" />
							<attribute id="VisualResource" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
						</node>
						<node id="Slots">
							<attribute id="Bone" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="ModestyLeaf" />
							<attribute id="VisualResource" type="FixedString" value="04649972-9e6b-1511-337e-74977ed693b0" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>
