<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="9" build="328" />
  <region id="CharacterCreationIconSettings">
    <node id="root">
      <children>
        <node id="CharacterCreationIconSetting">   
                    <attribute id="BodyShape" type="uint8" value="0" />
                    <attribute id="HeadAppearanceUUID" type="guid" value="c794301c-e992-4902-ad87-cd30770913b7" />   
                    <attribute id="RootTemplate" type="guid" value="0da40707-4d75-4408-b185-e38f9e5830f0" />
                    <attribute id="UUID" type="guid" value="9b7bbb70-80de-45c4-ada5-55cefaf76393" /> 
                    <children>
                        <node id="SlotNames">
                            <children>
                                <node id="SlotNames">
                                    <attribute id="Name" type="LSString" value="DragonbornTop" />
                                </node>
                                <node id="SlotNames">
                                    <attribute id="Name" type="LSString" value="DragonbornChin" />
                                </node>
                                <node id="SlotNames">
                                    <attribute id="Name" type="LSString" value="DragonbornJaw" />
                                </node>
                                <node id="SlotNames">
                                    <attribute id="Name" type="LSString" value="Tail" />
                                </node>
                                <node id="SlotNames">
                                    <attribute id="Name" type="LSString" value="Horns" />
                                </node>
                                <node id="SlotNames">
                                    <attribute id="Name" type="LSString" value="Hair" />
                                </node>
                                <node id="SlotNames">
                                    <attribute id="Name" type="LSString" value="Beard" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
        <node id="CharacterCreationIconSetting">   
                    <attribute id="BodyShape" type="uint8" value="0" />
                    <attribute id="HeadAppearanceUUID" type="guid" value="a8e22f97-fca3-4dca-abf4-33de183a5664" />   
                    <attribute id="RootTemplate" type="guid" value="0da40707-4d75-4408-b185-e38f9e5830f0" />
                    <attribute id="UUID" type="guid" value="89b6db9e-30ff-42bd-bcae-533f10efe37f" /> 
                    <children>
                        <node id="SlotNames">
                            <children>
                                <node id="SlotNames">
                                    <attribute id="Name" type="LSString" value="DragonbornTop" />
                                </node>
                                <node id="SlotNames">
                                    <attribute id="Name" type="LSString" value="DragonbornChin" />
                                </node>
                                <node id="SlotNames">
                                    <attribute id="Name" type="LSString" value="DragonbornJaw" />
                                </node>
                                <node id="SlotNames">
                                    <attribute id="Name" type="LSString" value="Tail" />
                                </node>
                                <node id="SlotNames">
                                    <attribute id="Name" type="LSString" value="Horns" />
                                </node>
                                <node id="SlotNames">
                                    <attribute id="Name" type="LSString" value="Hair" />
                                </node>
                                <node id="SlotNames">
                                    <attribute id="Name" type="LSString" value="Beard" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
      </children>
    </node>
  </region>
</save>